shader_obj 5.1 1 0
TimelapseClouds_HazeShape_rfm 919 128 231 434 910 0 16 16 0 16 12 1
95 2552
rgb
current
object
shader
!!anyspace!!
/Users/AkhilBatra/Documents/maya/projects/default/renderman/cloudTest_set5/shaders
.::/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/shaders:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/slim/pxCoreV1:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl
/Users/AkhilBatra/Documents/maya/projects/default/renderman/cloudTest_set5/shaders/TimelapseClouds_HazeShape_rfm.sl
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/_rfmUtils.h
world_ref
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/_rfmShadingUtils.h

user:pass_class
user:pass_features_trace
user:pass_id
user:camera_bg
user:shading_normalmode
depth
type
Sides
GlobalDiffuse|RenderRadiosity|SSRender
specular
label
occlusion
category
maxdist
dicing
interpolate
_area
Final
ReferenceRender
Reflection
diffuse
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/SampleMgrPathTrace.h
speculardepth
diffusedepth
subsurfacedepth
importance
shadingintent
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/ShadingContext.h
shaderay
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/RadianceSample.h
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/IsotropicVolume.h
limits:radiositycachememory
limits:opacitycachememory
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/volumeNoise.h
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/fluidShape.h
catmull-rom
-*|stdrsl_plausible|std
integrationdomain
sphere
Preview
Rerender
ReyesRerender
_indirectdiffuse
_area,_radiosity,_extinction,Cs
_radiosity
_extinction
Cs
transmission
rfmApplyColorEffects
rfmApplyTexture3dBlend
rfmTexture3d
rfmConstShadeCtxInit
rfmShadeCtxInit
construct
begin
rfm_volumeNoise
sbias
Bias
rfm_fluidShape
getrampinput
_doFluid
diffuselighting
opacity
evaluateSamples
init
sharedInit
GetShadingVars
UpdateNormals
reinit
_rfm_perlin3
RfMShadeops
float _rfm_perlin3(point Q, float ti, float amp, float ratio, float threshold, float depthMax, float frequencyRatio, float inflection, float noiseType)
_rfm_luminance
float _rfm_luminance(color c)
_rfm_framp
float _rfm_framp(float,float[],float[],float[])
_rfm_cramp
color _rfm_cramp(float,float[],color[],float[])
evalDiffuseSamps
setMaterialResponse
$meta_1900
$meta___PRMAN_RELEASE__1900
$meta_Creator RfM 5.5 (@1457856 Mar 16 2015)\nFor AkhilBatra\nCreationDate Fri Aug 14 10:39:58 2015
128
0
1
2
0.5
0.001000000047
3
-1
5
4
8
0.07957746834
1e+10
9.999999747e-05
0.1819999963
0.3420000076
0.4699999988
0.5749999881
0.6700000167
0.7549999952
0.8249999881
0.8939999938
0.949000001
0.9599999785
6
7
9
10
11
12
0.200000003
0.3333333135
0.9990199804
9.999999617e+35
0.008960000239
0.7070000172
0.9503999949
13
14
15
0.0625
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
20
10
20
1
1
1
0.7768599987
0.7768599987
0.7768599987
0
0
0
0
0.9785709977
0.01002280042
3.095979991e-05
3.095979991e-05
0.01715479977
0
1
1
0
0
0
0
0
0
0
0.8869569898
0
0
0.3600000143
0
1
0
0
0
0
0
0
0
0
0.9785709977
0.01002280042
3.095979991e-05
3.095979991e-05
0.01715479977
0
1
1
0
0
0
0
0
0
0
0.8869569898
0
0
0.3600000143
0
1
0
0
0
0
0
0
0
0
919
$meta___PRMAN_RELEASE__ 6 2 -1 92 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 93 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 227 575
$S3 6 2 -1 2 3 0 0 0 0 227 575
$S5 6 2 -1 3 3 0 0 0 0 320 667
$S6 6 2 -1 4 3 0 0 0 0 0 0
$srcDir 6 2 -1 5 3 0 0 0 0 0 0
$includePath 6 2 -1 6 3 0 0 0 0 0 0
$S7 6 2 -1 7 3 0 0 0 0 1 910
$meta_RMSSTAMP 6 2 -1 94 3 0 0 0 0 0 0
$S8 6 2 -1 8 3 0 0 0 0 318 697
$C0 4 2 -1 0 3 0 0 0 0 5 896
$C1 4 2 -1 1 3 0 0 0 0 9 908
$S9 6 2 -1 9 3 0 0 0 0 323 670
$C3 4 2 -1 2 3 0 0 0 0 117 841
$S11 6 2 -1 10 3 0 0 0 0 19 80
$S12 6 2 -1 11 3 0 0 29 910 1 879
$S13 6 2 -1 12 3 0 0 0 0 20 20
$S14 6 2 -1 13 3 0 0 0 0 22 22
$S15 6 2 -1 14 3 0 0 0 0 24 24
$S16 6 2 -1 15 3 0 0 0 0 26 26
$S17 6 2 -1 16 3 0 0 0 0 28 28
$S18 6 2 -1 17 3 0 0 0 0 43 94
$S19 6 2 -1 18 3 0 0 0 0 45 94
$S20 6 2 -1 19 3 0 0 0 0 47 89
$S21 6 2 -1 20 3 0 0 0 0 61 61
$S22 6 2 -1 21 3 0 0 0 0 69 69
$S23 6 2 -1 22 3 0 0 0 0 76 94
$S24 6 2 -1 23 3 0 0 0 0 77 77
$C6 4 2 -1 3 3 0 0 0 0 232 734
$C8 4 2 -1 4 3 0 0 0 0 230 577
$C9 4 2 -1 5 3 0 0 0 0 292 639
$C10 4 2 -1 6 3 0 0 0 0 315 662
$S33 6 2 -1 24 3 0 0 0 0 432 779
$C13 4 2 -1 7 3 0 0 0 0 295 642
$S40 6 2 -1 25 3 0 0 0 0 457 804
$S45 6 2 -1 26 3 0 0 0 0 534 881
$S47 6 2 -1 27 3 0 0 0 0 538 885
$S49 6 2 -1 28 3 0 0 0 0 538 885
$S53 6 2 -1 29 3 0 0 0 0 445 792
$S54 6 2 -1 30 3 0 0 0 0 449 796
$S55 6 2 -1 31 3 0 0 0 0 450 797
$S68 6 2 -1 32 3 0 0 0 0 891 891
$S70 6 2 -1 33 3 0 0 0 0 149 156
$S76 6 2 -1 34 3 0 0 0 0 152 152
$S77 6 2 -1 35 3 0 0 0 0 94 801
$S78 6 2 -1 36 3 0 0 0 0 94 152
$S79 6 2 -1 37 3 0 0 0 0 152 152
$S80 6 2 -1 38 3 0 0 0 0 94 152
$C15 4 2 -1 8 3 0 0 0 0 293 640
$C16 4 2 -1 9 3 0 0 0 0 298 645
$S85 6 2 -1 39 3 0 0 0 0 83 187
$S86 6 2 -1 40 3 0 0 0 0 95 95
$S88 6 2 -1 41 3 0 0 0 0 903 906
$S92 6 2 -1 42 3 0 0 0 0 426 908
$C24 4 2 -1 10 3 0 0 0 0 901 901
$C25 4 2 -1 11 3 0 0 0 0 6 6
$S93 6 2 -1 43 3 0 0 0 0 32 32
$S94 6 2 -1 44 3 0 0 0 0 33 33
$S95 6 2 -1 45 3 0 0 0 0 314 700
$S96 6 2 -1 46 3 0 0 0 0 220 885
$C29 4 2 -1 12 3 0 0 0 0 492 839
$S97 6 2 -1 47 3 0 0 0 0 267 820
$C30 4 2 -1 13 3 0 0 0 0 267 820
$C31 4 2 -1 14 3 0 0 0 0 267 820
$C32 4 2 -1 15 3 0 0 0 0 267 820
$C33 4 2 -1 16 3 0 0 0 0 267 820
$C34 4 2 -1 17 3 0 0 0 0 267 820
$C35 4 2 -1 18 3 0 0 0 0 267 820
$C36 4 2 -1 19 3 0 0 0 0 267 820
$C37 4 2 -1 20 3 0 0 0 0 267 820
$C38 4 2 -1 21 3 0 0 0 0 267 820
$C39 4 2 -1 22 3 0 0 0 0 267 821
$C40 4 2 -1 23 3 0 0 0 0 296 643
$C41 4 2 -1 24 3 0 0 0 0 297 644
$C42 4 2 -1 25 3 0 0 0 0 299 646
$C43 4 2 -1 26 3 0 0 0 0 301 648
$C44 4 2 -1 27 3 0 0 0 0 302 649
$C47 4 2 -1 28 3 0 0 0 0 303 650
$C48 4 2 -1 29 3 0 0 0 0 287 634
$S98 6 2 -1 48 3 0 0 0 0 432 779
$S99 6 2 -1 49 3 0 0 0 0 433 780
$S100 6 2 -1 50 3 0 0 0 0 433 780
$S101 6 2 -1 51 3 0 0 0 0 446 793
$S102 6 2 -1 52 3 0 0 0 0 447 794
$S103 6 2 -1 53 3 0 0 0 0 448 795
$S104 6 2 -1 54 3 0 0 0 0 463 810
$C49 4 2 -1 30 3 0 0 0 0 489 836
$C50 4 2 -1 31 3 0 0 0 0 501 848
$C51 4 2 -1 32 3 0 0 0 0 506 853
$S105 6 2 -1 55 3 0 0 0 0 538 885
$S106 6 2 -1 56 3 0 0 0 0 538 885
$S107 6 2 -1 57 3 0 0 0 0 538 885
$S108 6 2 -1 58 3 0 0 0 0 538 885
$C60 4 2 -1 33 3 0 0 0 0 365 712
$C61 4 2 -1 34 3 0 0 0 0 343 690
$S109 6 2 -1 59 3 0 0 0 0 550 550
$S110 6 2 -1 60 3 0 0 345 692 0 0
$S113 6 2 -1 61 3 0 0 352 699 0 0
$S114 6 2 -1 62 3 0 0 317 664 0 0
$S119 6 2 -1 63 3 0 0 18 18 0 0
$S121 6 2 -1 64 3 0 0 41 41 0 0
$S186 6 2 -1 65 3 0 0 17 17 0 0
$S187 6 2 -1 66 3 0 0 40 148 0 0
$S188 6 2 -1 67 3 0 0 313 660 0 0
$S189 6 2 -1 68 3 0 0 491 838 0 0
$S191 6 2 -1 69 3 0 0 265 816 0 0
$S195 6 2 -1 70 3 0 0 219 566 0 0
$S198 6 2 -1 71 3 0 0 355 738 0 0
$S199 6 2 -1 72 3 0 0 206 553 0 0
$S200 6 2 -1 73 3 0 0 190 190 0 0
$S201 6 2 -1 74 3 0 0 546 546 0 0
$S202 6 2 -1 75 3 0 0 890 890 0 0
$CT0 3 2 -1 40 3 0 0 0 0 200 828
$CT1 2 2 -1 43 3 0 0 0 0 0 0
$CT2 22 2 -1 46 3 0 0 0 0 457 804
$CT3 21 2 -1 49 3 0 0 0 0 0 0
$CT4 3 2 -1 52 3 0 0 0 0 7 694
$CT5 21 2 -1 55 3 0 0 0 0 13 575
$CA0 4 2 -1 67 3 0 0 0 0 16 16 3
$S203 6 2 -1 76 3 0 0 82 772 0 0
$S204 6 2 -1 77 3 0 0 86 86 0 0
$S205 6 2 -1 78 3 0 0 111 111 0 0
$S206 6 2 -1 79 3 0 0 114 174 0 0
$S207 6 2 -1 80 3 0 0 165 165 0 0
$CA1 4 2 -1 70 3 0 0 0 0 207 207 2
$CA2 3 2 -1 72 3 0 0 0 0 208 208 2
$CA3 4 2 -1 78 3 0 0 0 0 209 209 2
$CA4 4 2 -1 80 3 0 0 0 0 210 210 1
$CA5 3 2 -1 81 3 0 0 0 0 211 211 1
$CA6 4 2 -1 84 3 0 0 0 0 212 212 1
$CA7 4 2 -1 85 3 0 0 0 0 213 213 3
$CA8 4 2 -1 88 3 0 0 0 0 214 214 3
$CA9 4 2 -1 91 3 0 0 0 0 215 215 3
$CA10 4 2 -1 94 3 0 0 0 0 216 216 1
$CA11 3 2 -1 95 3 0 0 0 0 217 217 1
$CA12 4 2 -1 98 3 0 0 0 0 218 218 1
$CT8 3 2 -1 58 3 0 0 0 0 231 578
$CT9 21 2 -1 61 3 0 0 0 0 240 587
$CT10 3 2 -1 64 3 0 0 0 0 484 834
$C65 4 2 -1 35 3 0 0 0 0 267 614
$C66 4 2 -1 36 3 0 0 0 0 304 651
$C67 4 2 -1 37 3 0 0 0 0 305 652
$C68 4 2 -1 38 3 0 0 0 0 306 653
$C69 4 2 -1 39 3 0 0 0 0 336 683
$S208 6 2 -1 81 3 0 0 0 0 343 690
$S209 6 2 -1 82 3 0 0 0 0 343 827
$S210 6 2 -1 83 3 0 0 0 0 343 690
$S211 6 2 -1 84 3 0 0 0 0 346 693
$S212 6 2 -1 85 3 0 0 0 0 346 693
$S213 6 2 -1 86 3 0 0 0 0 373 720
$S214 6 2 -1 87 3 0 0 0 0 373 720
$S215 6 2 -1 88 3 0 0 0 0 407 827
$S216 6 2 -1 89 3 0 0 0 0 407 827
$CA13 4 2 -1 99 3 0 0 0 0 554 554 2
$CA14 3 2 -1 101 3 0 0 0 0 555 555 2
$CA15 4 2 -1 107 3 0 0 0 0 556 556 2
$CA16 4 2 -1 109 3 0 0 0 0 557 557 1
$CA17 3 2 -1 110 3 0 0 0 0 558 558 1
$CA18 4 2 -1 113 3 0 0 0 0 559 559 1
$CA19 4 2 -1 114 3 0 0 0 0 560 560 3
$CA20 4 2 -1 117 3 0 0 0 0 561 561 3
$CA21 4 2 -1 120 3 0 0 0 0 562 562 3
$CA22 4 2 -1 123 3 0 0 0 0 563 563 1
$CA23 3 2 -1 124 3 0 0 0 0 564 564 1
$CA24 4 2 -1 127 3 0 0 0 0 565 565 1
$S217 6 2 -1 90 3 0 0 893 893 0 0
$S218 6 2 -1 91 3 0 0 902 902 0 0
rfmShadingState 24 18 -1 0 3 21 170 0 0 0 0 0
Ambient 3 19 -1 114 2 0 0 0 0 0 0
DiffuseColor 3 19 -1 114 2 0 0 0 0 0 0
DiffuseDirect 3 19 -1 114 2 0 0 0 0 0 0
DiffuseDirectShadow 3 19 -1 114 2 0 0 0 0 0 0
DiffuseIndirect 3 19 -1 114 2 0 0 0 0 0 0
DiffuseEnvironment 3 19 -1 114 2 0 0 0 0 0 0
SpecularColor 3 19 -1 114 2 0 0 0 0 0 0
SpecularDirect 3 19 -1 114 2 0 0 0 0 0 0
SpecularDirectShadow 3 19 -1 114 2 0 0 0 0 0 0
SpecularIndirect 3 19 -1 114 2 0 0 0 0 0 0
SpecularEnvironment 3 19 -1 114 2 0 0 0 0 0 0
Backscattering 3 19 -1 114 2 0 0 0 0 0 0
Incandescence 3 19 -1 114 2 0 0 0 0 0 0
Refraction 3 19 -1 114 2 0 0 0 0 0 0
Rim 3 19 -1 114 2 0 0 0 0 0 0
Translucence 3 19 -1 114 2 0 0 0 0 0 0
Subsurface 3 19 -1 114 2 0 0 0 0 0 0
OcclusionDirect 3 19 -1 114 2 0 0 0 0 0 0
OcclusionIndirect 3 19 -1 114 2 0 0 0 0 0 0
GlowColor 3 19 -1 114 2 0 0 0 0 0 0
Opacity 3 19 -1 114 2 0 0 0 0 0 0
rfmConstShadeCtx 24 18 -1 0 3 5 192 0 0 0 0 0
passclass 6 19 -1 17 3 0 0 0 0 19 783
passid 6 19 -1 17 3 0 0 0 0 23 877
shading_normalmode 4 19 -1 12 3 0 0 0 0 27 27
tracing 4 19 -1 12 3 0 0 0 0 21 21
camera_bg 3 19 -1 114 3 0 0 0 0 25 25
rfmShadeCtx 24 18 -1 0 3 15 198 0 0 0 0 0
raytype 6 19 -1 17 3 0 0 0 0 44 549
raydepth 4 19 -1 12 3 0 0 0 0 42 875
dodiffuse 4 19 -1 13 3 0 0 0 0 79 79
dospecular 4 19 -1 13 3 0 0 0 0 64 73
ssbaked 4 19 -1 12 3 0 0 0 0 0 0
sides 4 19 -1 13 3 0 0 0 0 46 46
Ps 2 19 -1 115 2 0 0 0 0 48 48
Ns 22 19 -1 116 2 0 0 0 0 0 0
Nn 22 19 -1 116 2 0 0 0 0 0 0
Nf 22 19 -1 116 2 0 0 0 0 0 0
In 21 19 -1 117 2 0 0 0 0 50 568
Ilen 4 19 -1 12 2 0 0 0 0 52 52
idotn 4 19 -1 12 2 0 0 0 0 0 0
Vn 21 19 -1 117 2 0 0 0 0 54 54
ndotv 4 19 -1 12 2 0 0 0 0 0 0
stdrsl_SampleMgrPathTrace_v1 24 18 -1 0 3 8 214 0 0 0 0 0
m_PathTracing 4 19 -1 12 3 0 0 0 0 0 0
m_PTDiffuseSamples 4 19 -1 13 3 0 0 0 0 0 0
m_PTSpecularSamples 4 19 -1 13 3 0 0 0 0 0 0
m_PTLightSamples 4 19 -1 13 3 0 0 0 0 0 0
m_SpecularDepth 4 19 -1 12 3 0 0 0 0 150 150
m_EffectiveDiffuseDepth 4 19 -1 12 3 0 0 0 0 155 155
m_MaxImportance 4 19 -1 13 3 0 0 0 0 153 153
m_Intent 6 19 -1 17 3 0 0 0 0 151 151
stdrsl_ShadingUtils_v2 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_ShadingContext_v3 24 18 -1 0 3 18 224 0 0 0 0 0
m_OrigPs 2 19 -1 115 2 0 0 0 0 124 124
m_OrigNn 22 19 -1 116 2 0 0 0 0 126 126
m_Ps 2 19 -1 115 2 0 0 0 0 129 129
m_Nn 22 19 -1 116 2 0 0 0 0 107 184
m_In 21 19 -1 117 2 0 0 0 0 108 171
m_Vn 21 19 -1 117 2 0 0 0 0 131 141
m_Nf 22 19 -1 116 2 0 0 0 0 109 172
m_Ns 22 19 -1 116 2 0 0 0 0 110 173
m_Tangent 21 19 -1 117 2 0 0 0 0 159 185
m_Bitangent 21 19 -1 117 2 0 0 0 0 161 183
m_Sides 4 19 -1 12 3 0 0 0 0 83 169
m_RayDepth 4 19 -1 12 3 0 0 0 0 90 134
m_RayHit 4 19 -1 12 3 0 0 0 0 97 168
m_DiffuseDepth 4 19 -1 12 3 0 0 0 0 91 100
m_RayType 6 19 -1 17 3 0 0 0 0 92 92
m_RayLabel 6 19 -1 17 3 0 0 0 0 93 93
m_EnteringRegion 4 19 -1 13 2 0 0 0 0 137 139
m_SampleMgr 24 19 -1 -1 3 0 0 0 0 147 147 0 213
m_SampleMgr::m_PathTracing 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTDiffuseSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTSpecularSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTLightSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_SpecularDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_EffectiveDiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_MaxImportance 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_Intent 6 19 -1 -1 3 0 0 0 0 0 0
stdrsl_ShadingContext_v2 24 18 -1 0 3 17 251 0 0 0 0 0
m_OrigPs 2 19 -1 115 2 0 0 0 0 0 0
m_OrigNn 22 19 -1 116 2 0 0 0 0 0 0
m_Ps 2 19 -1 115 2 0 0 0 0 0 0
m_Nn 22 19 -1 116 2 0 0 0 0 0 0
m_In 21 19 -1 117 2 0 0 0 0 0 0
m_Vn 21 19 -1 117 2 0 0 0 0 0 0
m_Nf 22 19 -1 116 2 0 0 0 0 0 0
m_Ns 22 19 -1 116 2 0 0 0 0 0 0
m_Tangent 21 19 -1 117 2 0 0 0 0 0 0
m_Bitangent 21 19 -1 117 2 0 0 0 0 0 0
m_Sides 4 19 -1 12 3 0 0 0 0 0 0
m_RayDepth 4 19 -1 12 3 0 0 0 0 0 0
m_RayHit 4 19 -1 12 3 0 0 0 0 0 0
m_DiffuseDepth 4 19 -1 12 3 0 0 0 0 0 0
m_RayType 6 19 -1 17 3 0 0 0 0 0 0
m_RayLabel 6 19 -1 17 3 0 0 0 0 0 0
m_EnteringRegion 4 19 -1 13 2 0 0 0 0 0 0
__radiancesample 24 18 -1 0 3 8 269 0 0 0 0 0
radiance 3 19 -1 114 2 0 0 0 0 0 0
direction 21 19 -1 117 2 0 0 0 0 0 0
distance 4 19 -1 12 2 0 0 0 0 0 0
lightPdf 4 19 -1 12 2 0 0 0 0 0 0
lightVisibility 3 19 -1 114 2 0 0 0 0 0 0
materialPdf 4 19 -1 12 2 0 0 0 0 905 905
materialResponse 3 19 -1 114 2 0 0 0 0 903 903
accumulatedMaterialResponse 3 19 -1 114 2 0 0 0 0 0 0
stdrsl_Fresnel_v1 24 18 -1 0 3 7 278 0 0 0 0 0
m_Rv 21 19 -1 117 2 0 0 0 0 0 0
m_Tv 21 19 -1 117 2 0 0 0 0 0 0
m_Kr 4 19 -1 12 2 0 0 0 0 0 0
m_Kt 4 19 -1 12 2 0 0 0 0 0 0
m_MinReflectance 4 19 -1 12 2 0 0 0 0 0 0
m_Eta 4 19 -1 12 2 0 0 0 0 0 0
m_ApplyToMicrofacets 4 19 -1 12 3 0 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_IsotropicVolume_v1 24 18 -1 0 3 2 287 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 19 -1 -1 3 0 0 0 0 0 0 0 285
m_diffColor 3 19 -1 114 2 0 0 0 0 426 900
VolPassid 6 5 -1 289 3 1 1 1 1 461 878
VolConversionClass 6 5 -1 290 3 1 2 2 2 0 0
rman__VolOutputFile 6 5 -1 291 3 1 3 3 3 532 885
rman__VolMap 6 5 -1 292 3 1 4 4 4 459 810
rman__indirectDiffuseSamples 4 5 -1 293 3 1 5 5 5 452 804
rman__indirectDiffuseMaxDistance 4 5 -1 294 3 1 6 6 6 457 804
_spectralImportance 3 5 0 295 2 1 7 7 7 0 0
_volumetricExtinction 4 5 -1 296 2 1 8 8 8 0 0
_mediumIOR 4 5 -1 297 2 1 9 9 9 0 0
density 4 5 -1 298 2 1 10 10 10 234 581
temperature 4 5 -1 299 2 1 11 11 11 0 0
pressure 4 5 -1 300 2 1 12 12 12 0 0
velocity 21 5 1 301 2 1 13 13 13 239 586
fuel 4 5 -1 302 2 1 14 14 14 0 0
fallofffield 4 5 -1 303 2 1 15 15 15 0 0
UVW 4 5 -1 304 2 1 16 16 16 0 0 3
Ambient 3 13 0 305 2 0 0 191 191 0 0
DiffuseColor 3 13 0 306 2 0 0 192 865 427 865
DiffuseDirect 3 13 0 307 2 0 0 193 866 519 866
DiffuseDirectShadow 3 13 0 308 2 0 0 194 867 520 867
Incandescence 3 13 0 309 2 0 0 195 868 482 868
DiffuseIndirect 3 13 0 310 2 0 0 196 869 465 869
OcclusionDirect 3 13 0 311 2 0 0 197 870 523 870
GlowColor 3 13 0 312 2 0 0 198 872 0 0
$result_construct 0 15 -1 0 3 0 0 0 0 0 0
$result_begin 0 15 -1 0 3 0 0 0 0 0 0
$result_diffuselighting 0 15 -1 0 3 0 0 0 0 0 0
$241_Ci 3 15 -1 1 2 0 0 541 544 543 543
$241_Oi 3 15 -1 2 2 0 0 542 542 200 543
$result_opacity 0 15 -1 0 3 0 0 0 0 0 0
$243_Oi 3 15 -1 1 2 0 0 888 888 0 0
$result_evaluateSamples 0 15 -1 0 3 0 0 0 0 0 0
$245_distribution 6 14 -1 1 3 0 0 0 0 891 891
$245_samples 24 15 -1 2 3 0 0 0 0 894 899 -1 268
Ps 2 10 1 0 2 0 0 0 0 49 885
dPdu 21 10 1 0 2 0 0 0 0 160 679
dPdv 21 10 1 0 2 0 0 0 0 328 680
N 22 10 1 0 2 0 0 0 0 112 885
Ng 22 10 1 0 2 0 0 140 140 142 142
u 4 10 -1 0 2 0 0 0 0 246 593
v 4 10 -1 0 2 0 0 0 0 246 593
w 4 10 -1 0 2 0 0 0 0 246 593
I 21 10 1 0 2 0 0 0 0 51 113
this 23 10 -1 0 3 0 0 0 0 433 780
$19_raylabel 6 3 -1 0 3 0 0 75 76 76 77
$98_imp 4 3 -1 0 2 0 0 149 152 152 154
$98_diffDepth 4 3 -1 0 3 0 0 152 152 152 156
$98_ssDepth 4 3 -1 0 3 0 0 152 152 152 156
$124_ssdepth 4 3 -1 0 3 0 0 94 94 94 101
$124_intent 6 3 -1 0 3 0 0 87 94 94 95
$124_integrationMode 6 3 -1 0 3 0 0 102 102 0 0
$124_sutil 24 3 -1 0 3 0 0 103 104 0 0 0 222
$125_sutil 24 3 -1 0 3 0 0 166 167 0 0 0 222
$170_i 4 3 -1 0 3 0 0 896 908 898 908
$170_alen 4 3 -1 0 3 0 0 894 894 898 898
$170_mpdf 4 3 -1 0 3 0 0 895 895 906 906
$172_m_shadingCtx 24 6 -1 -1 3 0 0 0 0 83 185 0 223
$172_m_diffuse 24 6 -1 -1 3 0 0 0 0 426 900 0 286
$172_m_fresnel 24 6 -1 -1 3 0 0 0 0 0 0 0 277
$172_ci 3 6 0 -1 2 0 0 279 863 541 541
$172_oi 3 6 0 -1 2 0 0 280 864 518 888
$172_g_cctx 24 6 -1 -1 3 0 0 0 0 19 877 0 191
$172_g_ctx 24 6 -1 -1 3 0 0 0 0 42 875 0 197
$172_m_opac 4 6 -1 12 3 0 0 205 552 236 728
$172_m_cachingEnabled 4 6 -1 13 3 0 0 38 38 548 548
$173_cacheMemory 4 3 -1 0 3 0 0 30 32 32 35
$173_opacityCacheMemory 4 3 -1 0 3 0 0 31 33 33 36
$175_outside 4 3 -1 0 2 0 0 314 676 334 681
$175_QQ 2 3 1 0 2 0 0 326 689 336 690
$175_dQQu 21 3 1 0 2 0 0 327 679 0 0
$175_dQQv 21 3 1 0 2 0 0 328 680 0 0
$175_xform 20 3 -1 0 3 0 0 322 672 326 675
$184_tb 4 3 -1 0 2 0 0 498 845 499 846
$186_remapb 4 3 -1 0 2 0 0 267 821 268 822
$196_In 21 3 1 0 2 0 0 222 569 0 0
$196_unLitColor 3 3 0 0 2 0 0 226 573 538 885
$196_objP 2 3 1 0 2 0 0 227 580 233 732
$196_unitVector 21 3 1 0 2 0 0 228 575 229 576
$196_unitScaleCompensation 4 3 -1 0 2 0 0 230 577 517 864
$196_ldensity 4 3 -1 0 2 0 0 234 582 235 582
$196_ltemperature 4 3 -1 0 2 0 0 238 585 0 0
$196_lvelocity 21 3 1 0 2 0 0 239 587 240 587
$196_lfuel 4 3 -1 0 2 0 0 241 588 0 0
$196_dropOffOpacity 4 3 -1 0 2 0 0 270 629 274 721
$208_uvw 2 3 1 0 2 0 0 248 595 250 607
$208_falloffGrad 4 3 -1 0 2 0 0 249 611 264 617
$208_earlyExit 4 3 -1 0 3 0 0 273 623 277 624
$196_noiseResAlpha 4 3 -1 0 2 0 0 283 697 344 696
$196_noiseResult 3 3 0 0 2 0 0 284 695 346 694
$196_textureCoord 2 3 1 0 2 0 0 286 633 326 678
$196__d 21 3 1 0 3 0 0 287 634 288 647
$196__local 4 3 -1 0 3 0 0 285 632 315 665
$196_spaceXform 4 3 -1 0 3 0 0 289 653 321 671 16
$196_opacityRampInput 4 3 -1 0 2 0 0 360 719 369 720
$196_opacity 4 3 -1 0 2 0 0 373 721 374 884
$196_ifever 4 3 -1 0 3 0 0 375 769 380 770
$226_incandescenceRampInput 4 3 -1 0 2 0 0 388 823 471 826
$229_colorRampInput 4 3 -1 0 2 0 0 393 753 398 754
$226_o_diffuseDirect 3 3 0 0 2 0 0 410 757 468 815
$226_o_diffuseDirectShadow 3 3 0 0 2 0 0 411 758 467 814
$230_illumination 3 3 0 0 2 0 0 429 812 465 812
$230_DirectShadow 4 3 -1 0 2 0 0 430 777 0 0
$230_indirectLighting 3 3 0 0 2 0 0 435 810 463 811
$230_currentPassClass 6 3 -1 0 3 0 0 437 784 445 797
$232_diffusedepth 4 3 -1 0 3 0 0 454 801 454 802
$226_incandescence 3 3 0 0 2 0 0 480 828 481 830
$196_tmpTransparency 4 3 -1 0 2 0 0 489 836 490 837
$239_area 4 3 -1 0 2 0 0 534 881 538 885
$240_color_Position 4 3 -1 0 3 0 0 207 554 407 754 2
$240_color_Color 3 3 -1 0 3 0 0 208 555 407 754 2
$240_color_Interp 4 3 -1 0 3 0 0 209 556 407 754 2
$240_incandescence_Position 4 3 -1 0 3 0 0 210 557 480 827 1
$240_incandescence_Color 3 3 -1 0 3 0 0 211 558 480 827 1
$240_incandescence_Interp 4 3 -1 0 3 0 0 212 559 480 827 1
$240_opacity_Position 4 3 -1 0 3 0 0 213 560 373 720 3
$240_opacity_FloatValue 4 3 -1 0 3 0 0 214 561 373 720 3
$240_opacity_Interp 4 3 -1 0 3 0 0 215 562 373 720 3
$240_environment_Position 4 3 -1 0 3 0 0 216 563 0 0 1
$240_environment_Color 3 3 -1 0 3 0 0 217 564 0 0 1
$240_environment_Interp 4 3 -1 0 3 0 0 218 565 0 0 1
$240_tmp_0 3 3 0 0 2 0 0 223 830 408 885
$240_tmp_1 3 3 0 0 2 0 0 224 571 0 0
$240_tmp_2 3 3 0 0 2 0 0 225 862 503 864
$241_ifever 4 3 -1 0 3 0 0 199 202 203 203
construct 12 8 -1 0 2 1 313 0 0 16 39
$T0 4 4 -1 0 3 0 0 20 20 0 0
$T1 6 16 -1 0 3 0 0 19 20 20 20
$T2 4 4 -1 0 3 0 0 22 22 0 0
$T3 4 16 -1 0 3 0 0 21 22 22 22
$T4 4 4 -1 0 3 0 0 24 24 0 0
$T5 6 16 -1 0 3 0 0 23 24 24 24
$T6 4 4 -1 0 3 0 0 26 26 0 0
$T7 3 16 0 0 3 0 0 25 26 26 26
$T8 4 4 -1 0 3 0 0 28 28 0 0
$T9 4 16 -1 0 3 0 0 27 28 28 28
$T10 4 4 -1 0 3 0 0 32 32 0 0
$T11 4 4 -1 0 3 0 0 33 33 0 0
$T12 11 4 -1 0 3 0 0 34 909 34 909
$Code0 9 8 -1 0 2 0 0 0 0 34 35
$Code1 9 8 -1 0 2 0 0 0 0 35 36
$Code2 9 8 -1 0 2 0 0 0 0 37 37
$Cond0 10 11 -1 0 2 0 0 34 36 34 36
$Code3 9 8 -1 0 2 0 0 0 0 37 38
$Code4 9 8 -1 0 2 0 0 0 0 39 39
$Code5 9 8 -1 0 2 0 0 0 0 37 37
$Cond1 10 11 -1 0 2 0 0 37 38 37 38
begin 12 8 -1 0 2 1 314 0 0 39 189
$T13 4 4 -1 0 3 0 0 43 43 0 0
$T14 4 16 -1 0 3 0 0 42 43 43 43
$T15 4 4 -1 0 3 0 0 45 45 0 0
$T16 6 16 -1 0 3 0 0 44 45 45 45
$T17 4 4 -1 0 3 0 0 47 47 0 0
$T18 4 16 -1 0 3 0 0 46 47 47 47
$T19 2 16 1 0 2 0 0 48 49 0 0
$T20 21 16 1 0 2 0 0 50 51 0 0
$T21 4 16 -1 0 2 0 0 52 53 0 0
$T22 21 16 1 0 2 0 0 54 56 0 0
$T23 21 16 1 0 2 0 0 55 55 56 56
$T24 4 16 -1 0 3 0 0 57 57 58 58
$Code6 9 8 -1 0 2 0 0 0 0 59 67
$Code7 9 8 -1 0 2 0 0 0 0 67 80
$Code8 9 8 -1 0 2 0 0 0 0 59 59
$Cond2 10 11 -1 0 2 0 0 59 80 59 80
$T26 4 4 -1 0 3 0 0 61 824 62 817
$T27 6 16 -1 0 3 0 0 60 60 61 61
$T28 11 4 -1 0 3 0 0 898 908 898 908
$Code9 9 8 -1 0 2 0 0 0 0 63 65
$Code10 9 8 -1 0 2 0 0 0 0 65 67
$Code11 9 8 -1 0 2 0 0 0 0 63 63
$Cond3 10 11 -1 0 2 0 0 63 67 63 67
$T29 4 16 -1 0 3 0 0 64 65 0 0
$T30 4 16 -1 0 3 0 0 66 67 0 0
$T31 6 16 -1 0 3 0 0 68 68 69 69
$Code12 9 8 -1 0 2 0 0 0 0 70 72
$Code13 9 8 -1 0 2 0 0 0 0 72 80
$Code14 9 8 -1 0 2 0 0 0 0 70 70
$Cond4 10 11 -1 0 2 0 0 70 80 70 80
$T33 4 16 -1 0 3 0 0 71 72 0 0
$T34 4 16 -1 0 3 0 0 73 74 0 0
$T35 4 4 -1 0 3 0 0 76 76 0 0
$T36 11 4 -1 0 3 0 0 77 815 78 815
$Code15 9 8 -1 0 2 0 0 0 0 78 80
$Code16 9 8 -1 0 2 0 0 0 0 81 81
$Code17 9 8 -1 0 2 0 0 0 0 78 78
$Cond5 10 11 -1 0 2 0 0 78 80 78 80
$T37 4 16 -1 0 3 0 0 79 80 0 0
$T38 4 16 -1 0 3 0 0 83 83 84 84
$Code18 9 8 -1 0 2 0 0 0 0 85 164
$Code19 9 8 -1 0 2 0 0 0 0 164 187
$Code20 9 8 -1 0 2 0 0 0 0 85 85
$Cond6 10 11 -1 0 2 0 0 85 187 85 187
$T40 4 4 -1 0 3 0 0 89 89 0 0
$T41 4 16 -1 0 3 0 0 88 89 89 89
$T42 4 4 -1 0 3 0 0 94 94 0 0
$T43 4 16 -1 0 3 0 0 90 94 94 94
$T44 4 16 -1 0 3 0 0 91 94 94 94
$T45 6 16 -1 0 3 0 0 92 94 94 94
$T46 6 16 -1 0 3 0 0 93 94 94 94
$Code21 9 8 -1 0 2 0 0 0 0 96 98
$Code22 9 8 -1 0 2 0 0 0 0 99 99
$Code23 9 8 -1 0 2 0 0 0 0 96 96
$Cond7 10 11 -1 0 2 0 0 96 98 96 98
$T48 4 16 -1 0 3 0 0 97 98 0 0
$T49 4 16 -1 0 3 0 0 99 101 0 0
$T50 4 16 -1 0 3 0 0 100 100 101 101
$T51 4 16 -1 0 3 0 0 105 105 118 118
$T52 4 16 -1 0 3 0 0 106 106 117 117
$T53 22 16 1 0 2 0 0 107 112 115 121
$T54 21 16 1 0 2 0 0 108 113 115 115
$T55 22 16 1 0 2 0 0 109 115 120 120
$T56 22 16 1 0 2 0 0 110 121 0 0
$Code24 9 8 -1 0 2 0 0 0 0 116 117
$Code25 9 8 -1 0 2 0 0 0 0 117 117
$Code26 9 8 -1 0 2 0 0 0 0 117 118
$Cond8 10 11 -1 0 2 0 0 116 118 116 118
$Code27 9 8 -1 0 2 0 0 0 0 119 120
$Code28 9 8 -1 0 2 0 0 0 0 120 121
$Code29 9 8 -1 0 2 0 0 0 0 119 119
$Cond9 10 11 -1 0 2 0 0 119 121 119 121
$T58 2 16 1 0 2 0 0 124 125 0 0
$T59 22 16 1 0 2 0 0 126 128 0 0
$T60 22 16 1 0 2 0 0 127 127 128 128
$T61 2 16 1 0 2 0 0 129 130 0 0
$T62 21 16 1 0 2 0 0 131 133 0 0
$T63 21 16 1 0 2 0 0 132 132 133 133
$T64 4 16 -1 0 3 0 0 134 134 135 135
$Code30 9 8 -1 0 2 0 0 0 0 136 138
$Code31 9 8 -1 0 2 0 0 0 0 138 146
$Code32 9 8 -1 0 2 0 0 0 0 136 136
$Cond10 10 11 -1 0 2 0 0 136 146 136 146
$T66 4 16 -1 0 2 0 0 137 138 0 0
$T67 4 16 -1 0 2 0 0 139 146 0 0
$T68 21 16 1 0 2 0 0 141 141 142 142
$T69 4 4 -1 0 2 0 0 142 859 143 860
$T70 11 4 -1 0 2 0 0 143 885 144 885
$Code33 9 8 -1 0 2 0 0 0 0 144 145
$Code34 9 8 -1 0 2 0 0 0 0 145 146
$Code35 9 8 -1 0 2 0 0 0 0 144 144
$Cond11 10 11 -1 0 2 0 0 144 146 144 146
$T71 24 16 -1 0 3 0 0 147 147 150 155 0 213
$T72 4 4 -1 0 3 0 0 152 152 0 0
$T73 4 16 -1 0 3 0 0 150 152 152 152
$T74 6 16 -1 0 3 0 0 151 152 152 152
$T75 4 16 -1 0 3 0 0 153 154 0 0
$T76 4 16 -1 0 3 0 0 155 156 0 0
$T77 21 16 1 0 2 0 0 159 160 0 0
$T78 21 16 1 0 2 0 0 161 164 0 0
$T79 22 16 1 0 2 0 0 162 162 164 164
$T80 21 16 1 0 2 0 0 163 163 164 164
$T81 4 16 -1 0 3 0 0 168 168 178 178
$T82 4 16 -1 0 3 0 0 169 169 177 177
$T83 22 16 1 0 2 0 0 170 170 175 181
$T84 21 16 1 0 2 0 0 171 171 175 175
$T85 22 16 1 0 2 0 0 172 175 180 180
$T86 22 16 1 0 2 0 0 173 181 0 0
$Code36 9 8 -1 0 2 0 0 0 0 176 177
$Code37 9 8 -1 0 2 0 0 0 0 177 177
$Code38 9 8 -1 0 2 0 0 0 0 177 178
$Cond12 10 11 -1 0 2 0 0 176 178 176 178
$Code39 9 8 -1 0 2 0 0 0 0 179 180
$Code40 9 8 -1 0 2 0 0 0 0 180 181
$Code41 9 8 -1 0 2 0 0 0 0 179 179
$Cond13 10 11 -1 0 2 0 0 179 181 179 181
$T88 21 16 1 0 2 0 0 183 186 0 0
$T89 22 16 1 0 2 0 0 184 184 186 186
$T90 21 16 1 0 2 0 0 185 185 186 186
diffuselighting 12 8 -1 0 2 3 315 0 0 189 545
$Code42 9 8 -1 0 2 0 0 0 0 201 202
$Code43 9 8 -1 0 2 0 0 0 0 203 203
$Code44 9 8 -1 0 2 0 0 0 0 201 201
$Cond14 10 11 -1 0 2 0 0 201 202 201 202
$Code45 9 8 -1 0 2 0 0 0 0 204 543
$Code46 9 8 -1 0 2 0 0 0 0 543 544
$Code47 9 8 -1 0 2 0 0 0 0 204 204
$Cond15 10 11 -1 0 2 0 0 204 544 204 544
$Code48 9 8 -1 0 2 0 0 220 220 220 538
$T95 21 16 1 0 2 0 0 221 221 222 222
$T97 21 4 1 0 3 0 0 231 578 232 579
$T98 21 4 1 0 3 0 0 232 579 233 580
$Code49 9 8 -1 0 2 0 0 0 0 237 241
$Code50 9 8 -1 0 2 0 0 0 0 242 242
$Code51 9 8 -1 0 2 0 0 0 0 237 237
$Cond16 10 11 -1 0 2 0 0 237 241 237 241
$Code52 9 8 -1 0 2 0 0 0 0 242 243
$Code53 9 8 -1 0 2 0 0 0 0 243 244
$Code54 9 8 -1 0 2 0 0 0 0 245 245
$Cond17 10 11 -1 0 2 0 0 242 244 242 244
$Code55 9 8 -1 0 2 0 0 0 0 245 281
$Code56 9 8 -1 0 2 0 0 0 0 281 282
$Code57 9 8 -1 0 2 0 0 0 0 245 245
$Cond18 10 11 -1 0 2 0 0 245 282 245 282
$T101 2 4 1 0 2 0 0 246 593 247 594
$T102 2 4 1 0 2 0 0 247 594 248 595
$T104 4 4 -1 0 2 0 0 251 860 252 861
$T105 4 4 -1 0 2 0 0 252 843 253 844
$T109 4 4 -1 0 2 0 0 256 608 257 609
$Code58 9 8 -1 0 2 0 0 266 266 266 271
$T117 4 4 -1 0 3 0 0 271 618 266 613
$T120 11 4 -1 0 2 0 0 274 862 275 862
$Code59 9 8 -1 0 2 0 0 0 0 275 276
$Code60 9 8 -1 0 2 0 0 0 0 277 277
$Code61 9 8 -1 0 2 0 0 0 0 275 275
$Cond19 10 11 -1 0 2 0 0 275 276 275 276
$Code62 9 8 -1 0 2 0 0 0 0 278 281
$Code63 9 8 -1 0 2 0 0 0 0 282 282
$Code64 9 8 -1 0 2 0 0 0 0 278 278
$Cond20 10 11 -1 0 2 0 0 278 281 278 281
$Code65 9 8 -1 0 2 0 0 0 0 307 310
$Code66 9 8 -1 0 2 0 0 0 0 308 308
$Code67 9 8 -1 0 2 0 0 0 0 310 311
$Cond21 10 11 -1 0 2 0 0 307 311 307 311
$Code68 9 8 -1 0 2 0 0 0 0 308 309
$Code69 9 8 -1 0 2 0 0 0 0 309 309
$Code70 9 8 -1 0 2 0 0 0 0 309 310
$Cond22 10 11 -1 0 2 0 0 308 310 308 310
$Code71 9 8 -1 0 2 0 0 0 0 312 354
$Code72 9 8 -1 0 2 0 0 0 0 355 355
$Code73 9 8 -1 0 2 0 0 0 0 312 312
$Cond23 10 11 -1 0 2 0 0 312 354 312 354
$Code74 9 8 -1 0 2 0 0 0 0 316 330
$Code75 9 8 -1 0 2 0 0 0 0 330 333
$Code76 9 8 -1 0 2 0 0 0 0 316 316
$Cond24 10 11 -1 0 2 0 0 316 333 316 333
$Code77 9 8 -1 0 2 0 0 0 0 319 322
$Code78 9 8 -1 0 2 0 0 0 0 322 325
$Code79 9 8 -1 0 2 0 0 0 0 319 319
$Cond25 10 11 -1 0 2 0 0 319 325 319 325
$T129 20 4 -1 0 3 0 0 320 670 322 672
$T130 20 4 -1 0 3 0 0 321 671 322 672
$Code80 9 8 -1 0 2 0 0 0 0 335 353
$Code81 9 8 -1 0 2 0 0 0 0 354 354
$Code82 9 8 -1 0 2 0 0 0 0 335 335
$Cond26 10 11 -1 0 2 0 0 335 353 335 353
$T150 3 4 0 0 2 0 0 347 884 348 885
$Code83 9 8 -1 0 2 0 0 356 356 356 361
$Code84 9 8 -1 0 2 0 0 364 364 364 370
$Code85 9 8 -1 0 2 0 0 0 0 377 378
$Code86 9 8 -1 0 2 0 0 0 0 379 379
$Code87 9 8 -1 0 2 0 0 0 0 377 377
$Cond27 10 11 -1 0 2 0 0 377 378 377 378
$Code88 9 8 -1 0 2 0 0 0 0 379 380
$Code89 9 8 -1 0 2 0 0 0 0 380 381
$Code90 9 8 -1 0 2 0 0 0 0 382 382
$Cond28 10 11 -1 0 2 0 0 379 381 379 381
$Code91 9 8 -1 0 2 0 0 0 0 382 483
$Code92 9 8 -1 0 2 0 0 0 0 484 484
$Code93 9 8 -1 0 2 0 0 0 0 382 382
$Cond29 10 11 -1 0 2 0 0 382 483 382 483
$Code94 9 8 -1 0 2 0 0 384 384 384 389
$Code95 9 8 -1 0 2 0 0 392 392 392 394
$Code96 9 8 -1 0 2 0 0 397 397 397 404
$Code97 9 8 -1 0 2 0 0 0 0 413 418
$Code98 9 8 -1 0 2 0 0 0 0 414 414
$Code99 9 8 -1 0 2 0 0 0 0 418 420
$Cond30 10 11 -1 0 2 0 0 413 420 413 420
$Code100 9 8 -1 0 2 0 0 0 0 414 416
$Code101 9 8 -1 0 2 0 0 0 0 415 415
$Code102 9 8 -1 0 2 0 0 0 0 416 418
$Cond31 10 11 -1 0 2 0 0 414 418 414 418
$Code103 9 8 -1 0 2 0 0 0 0 421 422
$Code104 9 8 -1 0 2 0 0 0 0 423 423
$Code105 9 8 -1 0 2 0 0 0 0 421 421
$Cond32 10 11 -1 0 2 0 0 421 422 421 422
$Code106 9 8 -1 0 2 0 0 0 0 424 468
$Code107 9 8 -1 0 2 0 0 0 0 469 469
$Code108 9 8 -1 0 2 0 0 0 0 424 424
$Cond33 10 11 -1 0 2 0 0 424 468 424 468
$T175 3 16 0 0 2 0 0 426 427 0 0
$T176 23 4 -1 0 3 0 0 431 779 433 780 -1
$T177 6 16 -1 0 3 0 0 436 436 437 437
$Code109 9 8 -1 0 2 0 0 0 0 438 439
$Code110 9 8 -1 0 2 0 0 0 0 439 450
$Code111 9 8 -1 0 2 0 0 0 0 451 451
$Cond34 10 11 -1 0 2 0 0 438 450 438 450
$Code112 9 8 -1 0 2 0 0 0 0 440 449
$Code113 9 8 -1 0 2 0 0 0 0 441 441
$Code114 9 8 -1 0 2 0 0 0 0 449 450
$Cond35 10 11 -1 0 2 0 0 440 450 440 450
$Code115 9 8 -1 0 2 0 0 0 0 441 448
$Code116 9 8 -1 0 2 0 0 0 0 442 442
$Code117 9 8 -1 0 2 0 0 0 0 448 449
$Cond36 10 11 -1 0 2 0 0 441 449 441 449
$Code118 9 8 -1 0 2 0 0 0 0 442 447
$Code119 9 8 -1 0 2 0 0 0 0 443 443
$Code120 9 8 -1 0 2 0 0 0 0 447 448
$Cond37 10 11 -1 0 2 0 0 442 448 442 448
$Code121 9 8 -1 0 2 0 0 0 0 443 446
$Code122 9 8 -1 0 2 0 0 0 0 444 444
$Code123 9 8 -1 0 2 0 0 0 0 446 447
$Cond38 10 11 -1 0 2 0 0 443 447 443 447
$Code124 9 8 -1 0 2 0 0 0 0 444 445
$Code125 9 8 -1 0 2 0 0 0 0 445 445
$Code126 9 8 -1 0 2 0 0 0 0 445 446
$Cond39 10 11 -1 0 2 0 0 444 446 444 446
$Code127 9 8 -1 0 2 0 0 0 0 451 466
$Code128 9 8 -1 0 2 0 0 0 0 467 467
$Code129 9 8 -1 0 2 0 0 0 0 451 451
$Cond40 10 11 -1 0 2 0 0 451 466 451 466
$T179 11 4 -1 0 3 0 0 452 810 453 810
$Code130 9 8 -1 0 2 0 0 0 0 453 457
$Code131 9 8 -1 0 2 0 0 0 0 457 463
$Code132 9 8 -1 0 2 0 0 0 0 453 453
$Cond41 10 11 -1 0 2 0 0 453 463 453 463
$T180 4 4 -1 0 3 0 0 454 454 0 0
$T181 11 4 -1 0 3 0 0 455 810 456 810
$Code133 9 8 -1 0 2 0 0 0 0 456 457
$Code134 9 8 -1 0 2 0 0 0 0 458 458
$Code135 9 8 -1 0 2 0 0 0 0 456 456
$Cond42 10 11 -1 0 2 0 0 456 457 456 457
$Code136 9 8 -1 0 2 0 0 0 0 458 459
$Code137 9 8 -1 0 2 0 0 0 0 459 461
$Code138 9 8 -1 0 2 0 0 0 0 462 462
$Cond43 10 11 -1 0 2 0 0 458 461 458 461
$T183 6 16 -1 0 3 0 0 460 460 461 461
$Code139 9 8 -1 0 2 0 0 0 0 462 463
$Code140 9 8 -1 0 2 0 0 0 0 464 464
$Code141 9 8 -1 0 2 0 0 0 0 462 462
$Cond44 10 11 -1 0 2 0 0 462 463 462 463
$T184 4 4 -1 0 1 0 0 463 463 0 0
$Code142 9 8 -1 0 2 0 0 470 470 470 477
$T196 4 4 -1 0 2 0 0 490 490 492 492
$Code143 9 8 -1 0 2 0 0 0 0 505 506
$Code144 9 8 -1 0 2 0 0 0 0 506 515
$Code145 9 8 -1 0 2 0 0 0 0 505 505
$Cond45 10 11 -1 0 2 0 0 505 515 505 515
$Code146 9 8 -1 0 2 0 0 0 0 509 514
$Code147 9 8 -1 0 2 0 0 0 0 514 515
$Code148 9 8 -1 0 2 0 0 0 0 509 509
$Cond46 10 11 -1 0 2 0 0 509 515 509 515
$Code149 9 8 -1 0 2 0 0 0 0 526 531
$Code150 9 8 -1 0 2 0 0 0 0 531 532
$Code151 9 8 -1 0 2 0 0 0 0 533 533
$Cond47 10 11 -1 0 2 0 0 526 532 526 532
$Code152 9 8 -1 0 2 0 0 0 0 527 529
$Code153 9 8 -1 0 2 0 0 0 0 529 531
$Code154 9 8 -1 0 2 0 0 0 0 532 532
$Cond48 10 11 -1 0 2 0 0 527 531 527 531
$T213 4 16 -1 0 3 0 0 528 528 529 529
$T214 6 16 -1 0 3 0 0 530 530 531 531
$Code155 9 8 -1 0 2 0 0 0 0 533 538
$Code156 9 8 -1 0 2 0 0 0 0 539 539
$Code157 9 8 -1 0 2 0 0 0 0 533 533
$Cond49 10 11 -1 0 2 0 0 533 538 533 538
$Code158 9 8 -1 0 2 0 0 0 0 536 538
$Code159 9 8 -1 0 2 0 0 0 0 539 539
$Code160 9 8 -1 0 2 0 0 0 0 536 536
$Cond50 10 11 -1 0 2 0 0 536 538 536 538
$T216 4 4 -1 0 1 0 0 538 538 0 0
opacity 17 8 -1 0 2 2 318 0 0 545 889
$Code161 9 8 -1 0 2 0 0 0 0 547 548
$Code162 9 8 -1 0 2 0 0 0 0 548 548
$Code163 9 8 -1 0 2 0 0 0 0 548 550
$Cond51 10 11 -1 0 2 0 0 547 550 547 550
$T219 6 16 -1 0 3 0 0 549 549 550 550
$Code164 9 8 -1 0 2 0 0 0 0 551 888
$Code165 9 8 -1 0 2 0 0 0 0 889 889
$Code166 9 8 -1 0 2 0 0 0 0 551 551
$Cond52 10 11 -1 0 2 0 0 551 888 551 888
$Code167 9 8 -1 0 2 0 0 567 567 567 885
$T222 21 16 1 0 2 0 0 568 568 569 569
$Code168 9 8 -1 0 2 0 0 0 0 584 588
$Code169 9 8 -1 0 2 0 0 0 0 589 589
$Code170 9 8 -1 0 2 0 0 0 0 584 584
$Cond53 10 11 -1 0 2 0 0 584 588 584 588
$Code171 9 8 -1 0 2 0 0 0 0 589 590
$Code172 9 8 -1 0 2 0 0 0 0 590 591
$Code173 9 8 -1 0 2 0 0 0 0 592 592
$Cond54 10 11 -1 0 2 0 0 589 591 589 591
$Code174 9 8 -1 0 2 0 0 0 0 592 628
$Code175 9 8 -1 0 2 0 0 0 0 628 629
$Code176 9 8 -1 0 2 0 0 0 0 592 592
$Cond55 10 11 -1 0 2 0 0 592 629 592 629
$Code177 9 8 -1 0 2 0 0 613 613 613 618
$Code178 9 8 -1 0 2 0 0 0 0 622 623
$Code179 9 8 -1 0 2 0 0 0 0 624 624
$Code180 9 8 -1 0 2 0 0 0 0 622 622
$Cond56 10 11 -1 0 2 0 0 622 623 622 623
$Code181 9 8 -1 0 2 0 0 0 0 625 628
$Code182 9 8 -1 0 2 0 0 0 0 629 629
$Code183 9 8 -1 0 2 0 0 0 0 625 625
$Cond57 10 11 -1 0 2 0 0 625 628 625 628
$Code184 9 8 -1 0 2 0 0 0 0 654 657
$Code185 9 8 -1 0 2 0 0 0 0 655 655
$Code186 9 8 -1 0 2 0 0 0 0 657 658
$Cond58 10 11 -1 0 2 0 0 654 658 654 658
$Code187 9 8 -1 0 2 0 0 0 0 655 656
$Code188 9 8 -1 0 2 0 0 0 0 656 656
$Code189 9 8 -1 0 2 0 0 0 0 656 657
$Cond59 10 11 -1 0 2 0 0 655 657 655 657
$Code190 9 8 -1 0 2 0 0 0 0 659 701
$Code191 9 8 -1 0 2 0 0 0 0 702 702
$Code192 9 8 -1 0 2 0 0 0 0 659 659
$Cond60 10 11 -1 0 2 0 0 659 701 659 701
$Code193 9 8 -1 0 2 0 0 0 0 663 677
$Code194 9 8 -1 0 2 0 0 0 0 677 680
$Code195 9 8 -1 0 2 0 0 0 0 663 663
$Cond61 10 11 -1 0 2 0 0 663 680 663 680
$Code196 9 8 -1 0 2 0 0 0 0 666 669
$Code197 9 8 -1 0 2 0 0 0 0 669 672
$Code198 9 8 -1 0 2 0 0 0 0 666 666
$Cond62 10 11 -1 0 2 0 0 666 672 666 672
$Code199 9 8 -1 0 2 0 0 0 0 682 700
$Code200 9 8 -1 0 2 0 0 0 0 701 701
$Code201 9 8 -1 0 2 0 0 0 0 682 682
$Cond63 10 11 -1 0 2 0 0 682 700 682 700
$Code202 9 8 -1 0 2 0 0 703 703 703 708
$Code203 9 8 -1 0 2 0 0 711 711 711 717
$Code204 9 8 -1 0 2 0 0 0 0 724 725
$Code205 9 8 -1 0 2 0 0 0 0 726 726
$Code206 9 8 -1 0 2 0 0 0 0 724 724
$Cond64 10 11 -1 0 2 0 0 724 725 724 725
$Code207 9 8 -1 0 2 0 0 0 0 726 727
$Code208 9 8 -1 0 2 0 0 0 0 727 728
$Code209 9 8 -1 0 2 0 0 0 0 729 729
$Cond65 10 11 -1 0 2 0 0 726 728 726 728
$Code210 9 8 -1 0 2 0 0 0 0 729 830
$Code211 9 8 -1 0 2 0 0 0 0 831 831
$Code212 9 8 -1 0 2 0 0 0 0 729 729
$Cond66 10 11 -1 0 2 0 0 729 830 729 830
$Code213 9 8 -1 0 2 0 0 731 731 731 736
$Code214 9 8 -1 0 2 0 0 739 739 739 741
$Code215 9 8 -1 0 2 0 0 744 744 744 751
$Code216 9 8 -1 0 2 0 0 0 0 760 765
$Code217 9 8 -1 0 2 0 0 0 0 761 761
$Code218 9 8 -1 0 2 0 0 0 0 765 767
$Cond67 10 11 -1 0 2 0 0 760 767 760 767
$Code219 9 8 -1 0 2 0 0 0 0 761 763
$Code220 9 8 -1 0 2 0 0 0 0 762 762
$Code221 9 8 -1 0 2 0 0 0 0 763 765
$Cond68 10 11 -1 0 2 0 0 761 765 761 765
$Code222 9 8 -1 0 2 0 0 0 0 768 769
$Code223 9 8 -1 0 2 0 0 0 0 770 770
$Code224 9 8 -1 0 2 0 0 0 0 768 768
$Cond69 10 11 -1 0 2 0 0 768 769 768 769
$Code225 9 8 -1 0 2 0 0 0 0 771 815
$Code226 9 8 -1 0 2 0 0 0 0 816 816
$Code227 9 8 -1 0 2 0 0 0 0 771 771
$Cond70 10 11 -1 0 2 0 0 771 815 771 815
$T302 3 16 0 0 2 0 0 773 774 0 0
$T304 6 16 -1 0 3 0 0 783 783 784 784
$Code228 9 8 -1 0 2 0 0 0 0 785 786
$Code229 9 8 -1 0 2 0 0 0 0 786 797
$Code230 9 8 -1 0 2 0 0 0 0 798 798
$Cond71 10 11 -1 0 2 0 0 785 797 785 797
$Code231 9 8 -1 0 2 0 0 0 0 787 796
$Code232 9 8 -1 0 2 0 0 0 0 788 788
$Code233 9 8 -1 0 2 0 0 0 0 796 797
$Cond72 10 11 -1 0 2 0 0 787 797 787 797
$Code234 9 8 -1 0 2 0 0 0 0 788 795
$Code235 9 8 -1 0 2 0 0 0 0 789 789
$Code236 9 8 -1 0 2 0 0 0 0 795 796
$Cond73 10 11 -1 0 2 0 0 788 796 788 796
$Code237 9 8 -1 0 2 0 0 0 0 789 794
$Code238 9 8 -1 0 2 0 0 0 0 790 790
$Code239 9 8 -1 0 2 0 0 0 0 794 795
$Cond74 10 11 -1 0 2 0 0 789 795 789 795
$Code240 9 8 -1 0 2 0 0 0 0 790 793
$Code241 9 8 -1 0 2 0 0 0 0 791 791
$Code242 9 8 -1 0 2 0 0 0 0 793 794
$Cond75 10 11 -1 0 2 0 0 790 794 790 794
$Code243 9 8 -1 0 2 0 0 0 0 791 792
$Code244 9 8 -1 0 2 0 0 0 0 792 792
$Code245 9 8 -1 0 2 0 0 0 0 792 793
$Cond76 10 11 -1 0 2 0 0 791 793 791 793
$Code246 9 8 -1 0 2 0 0 0 0 798 813
$Code247 9 8 -1 0 2 0 0 0 0 814 814
$Code248 9 8 -1 0 2 0 0 0 0 798 798
$Cond77 10 11 -1 0 2 0 0 798 813 798 813
$Code249 9 8 -1 0 2 0 0 0 0 800 804
$Code250 9 8 -1 0 2 0 0 0 0 804 810
$Code251 9 8 -1 0 2 0 0 0 0 800 800
$Cond78 10 11 -1 0 2 0 0 800 810 800 810
$T307 4 4 -1 0 3 0 0 801 801 0 0
$Code252 9 8 -1 0 2 0 0 0 0 803 804
$Code253 9 8 -1 0 2 0 0 0 0 805 805
$Code254 9 8 -1 0 2 0 0 0 0 803 803
$Cond79 10 11 -1 0 2 0 0 803 804 803 804
$Code255 9 8 -1 0 2 0 0 0 0 805 806
$Code256 9 8 -1 0 2 0 0 0 0 806 808
$Code257 9 8 -1 0 2 0 0 0 0 809 809
$Cond80 10 11 -1 0 2 0 0 805 808 805 808
$T310 6 16 -1 0 3 0 0 807 807 808 808
$Code258 9 8 -1 0 2 0 0 0 0 809 810
$Code259 9 8 -1 0 2 0 0 0 0 811 811
$Code260 9 8 -1 0 2 0 0 0 0 809 809
$Cond81 10 11 -1 0 2 0 0 809 810 809 810
$T311 4 4 -1 0 1 0 0 810 810 0 0
$Code261 9 8 -1 0 2 0 0 817 817 817 824
$T323 4 4 -1 0 2 0 0 837 837 839 839
$Code262 9 8 -1 0 2 0 0 0 0 852 853
$Code263 9 8 -1 0 2 0 0 0 0 853 862
$Code264 9 8 -1 0 2 0 0 0 0 852 852
$Cond82 10 11 -1 0 2 0 0 852 862 852 862
$Code265 9 8 -1 0 2 0 0 0 0 856 861
$Code266 9 8 -1 0 2 0 0 0 0 861 862
$Code267 9 8 -1 0 2 0 0 0 0 856 856
$Cond83 10 11 -1 0 2 0 0 856 862 856 862
$Code268 9 8 -1 0 2 0 0 0 0 873 878
$Code269 9 8 -1 0 2 0 0 0 0 878 879
$Code270 9 8 -1 0 2 0 0 0 0 880 880
$Cond84 10 11 -1 0 2 0 0 873 879 873 879
$Code271 9 8 -1 0 2 0 0 0 0 874 876
$Code272 9 8 -1 0 2 0 0 0 0 876 878
$Code273 9 8 -1 0 2 0 0 0 0 879 879
$Cond85 10 11 -1 0 2 0 0 874 878 874 878
$T340 4 16 -1 0 3 0 0 875 875 876 876
$T341 6 16 -1 0 3 0 0 877 877 878 878
$Code274 9 8 -1 0 2 0 0 0 0 880 885
$Code275 9 8 -1 0 2 0 0 0 0 886 886
$Code276 9 8 -1 0 2 0 0 0 0 880 880
$Cond86 10 11 -1 0 2 0 0 880 885 880 885
$Code277 9 8 -1 0 2 0 0 0 0 883 885
$Code278 9 8 -1 0 2 0 0 0 0 886 886
$Code279 9 8 -1 0 2 0 0 0 0 883 883
$Cond87 10 11 -1 0 2 0 0 883 885 883 885
$T343 4 4 -1 0 1 0 0 885 885 0 0
evaluateSamples 12 8 -1 0 2 3 320 0 0 889 910
$Code280 9 8 -1 0 2 0 0 0 0 892 909
$Code281 9 8 -1 0 2 0 0 0 0 910 910
$Code282 9 8 -1 0 2 0 0 0 0 892 892
$Cond88 10 11 -1 0 2 0 0 892 909 892 909
$Code283 9 8 -1 0 2 0 0 0 0 897 898
$Code284 9 8 -1 0 2 0 0 0 0 898 907
$Code285 9 8 -1 0 2 0 0 0 0 907 908
$Cond89 10 11 -1 0 2 0 0 897 908 897 908
$T347 24 16 -1 0 3 0 0 899 899 903 905 0 268
$T348 3 16 0 0 2 0 0 900 900 901 901
$T349 3 4 0 0 2 0 0 901 901 904 904
$T350 3 16 0 0 2 0 0 903 904 0 0
$T351 4 16 -1 0 2 0 0 905 906 0 0
2687
289 17 
290 17 
291 17 
292 17 
293 12 
294 57 
295 118 
296 12 
297 13 
298 12 
299 12 
300 12 
301 119 
302 12 
303 12 
304 120 
103 
101 
415 350 192 
414 18 415 
417 350 195 
416 19 417 
419 350 193 
418 20 419 
421 350 196 
420 21 421 
423 350 194 
422 22 423 
17 
354 12 
355 12 
424 58 354 
425 59 355 
426 427 428 429 430 
426 354 12 
426 355 12 
426 433 431 432 434 
353 12 
17 
104 
102 
437 351 199 
436 23 437 
439 351 198 
438 24 439 
441 351 203 
440 25 441 
442 351 204 
442 323 
443 351 208 
443 331 
444 351 209 
444 331 
445 351 211 
446 351 208 
445 446 
447 351 199 
426 447 12 
426 450 448 449 451 
453 350 192 
452 26 453 
454 13 452 
454 457 455 456 458 
459 351 201 
459 12 
460 351 201 
460 13 
461 351 198 
454 461 27 
454 464 462 463 465 
466 351 201 
466 13 
467 351 201 
467 12 
333 17 
468 28 333 
469 333 29 
469 472 470 471 473 
474 351 200 
474 12 
17 
121 
475 345 234 
426 475 12 
426 478 476 477 479 
122 
338 17 
481 345 234 
480 25 481 
483 345 235 
484 345 237 
485 345 238 
486 345 239 
482 23 483 46 484 47 337 24 485 28 486 49 338 
454 338 53 
454 489 487 488 490 
491 345 236 
491 13 
492 345 237 
493 345 237 
492 493 337 
339 17 
340 
340 
494 345 236 
495 345 234 
496 345 227 
497 345 228 
498 345 230 
499 345 231 
123 
496 326 
497 331 
124 
498 496 497 496 
454 500 501 502 503 
454 495 15 
454 494 13 
454 506 504 505 507 
499 498 
499 496 
17 
17 
508 345 224 
508 323 
509 345 225 
510 345 227 
509 510 
511 345 226 
511 323 
512 345 229 
513 345 228 
512 513 
514 345 235 
454 514 12 
454 517 515 516 518 
519 345 240 
519 13 
520 345 240 
327 
521 345 229 
522 327 521 
523 522 12 
523 526 524 525 527 
520 13 
520 12 
528 345 241 
104 
334 13 
530 528 218 
531 528 221 
529 45 530 46 335 47 336 48 334 49 531 
532 528 220 
532 334 
533 528 219 
533 335 336 
17 
17 
534 345 232 
534 324 
535 345 233 
536 345 227 
537 345 232 
535 536 537 
125 
341 
341 
538 345 236 
539 345 234 
540 345 227 
541 345 228 
542 345 230 
543 345 231 
124 
542 540 541 540 
454 544 545 546 547 
454 539 15 
454 538 13 
454 550 548 549 551 
543 542 
543 540 
17 
552 345 233 
553 345 227 
554 345 232 
552 553 554 
17 
17 
17 
111 
305 12 
306 12 
307 12 
308 12 
309 12 
310 12 
311 12 
312 12 
412 12 
523 317 114 
523 558 556 557 559 
412 13 
426 412 13 
426 562 560 561 563 
352 12 
110 
397 126 
398 127 
399 128 
400 129 
401 130 
402 131 
403 132 
404 133 
405 134 
406 135 
407 136 
408 137 
108 
564 452 
565 351 208 
363 565 
409 12 
410 12 
411 13 
364 12 
365 3 4 323 
366 4 3 119 
522 366 
367 31 522 
566 138 
567 30 566 
365 365 567 
368 12 298 
368 368 30 
454 352 12 
454 570 568 569 571 
369 12 
370 301 
370 370 139 
371 12 
523 572 573 574 575 
523 13 12 
523 13 12 
523 578 576 577 579 
580 328 329 330 
581 580 30 
373 15 581 
374 12 
522 373 12 
582 373 12 
583 522 582 
522 13 583 
582 373 13 
583 373 13 
584 582 583 
582 13 584 
583 522 582 
522 373 15 
582 373 15 
584 522 582 
522 13 584 
374 583 522 
374 12 374 
107 
585 586 
362 63 141 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
372 374 522 
586 
17 
375 13 
587 372 12 
587 590 588 589 591 
375 12 
454 375 13 
454 594 592 593 595 
348 12 
349 12 
452 
372 13 
376 12 
377 114 
380 13 
378 323 
379 80 
452 379 12 
381 12 452 
381 13 12 
381 15 12 
381 32 12 
381 50 12 
452 379 13 
381 35 452 
381 74 12 
381 75 12 
381 51 12 
381 76 12 
452 379 15 
381 77 452 
381 78 12 
381 79 12 
381 142 12 
381 143 12 
381 144 13 
523 596 597 598 599 
523 600 601 602 603 
523 12 12 
523 12 12 
523 12 12 
523 606 604 605 607 
105 
356 12 
454 380 33 
454 610 608 609 611 
100 
469 380 12 
469 614 612 613 615 
616 5 13 
617 381 
360 616 617 
616 14 13 
617 381 
360 616 617 
357 360 378 
358 360 324 
359 360 325 
356 12 
17 
357 378 
358 324 
359 325 
587 356 13 
587 620 618 619 621 
357 145 357 
522 357 
357 522 
522 357 
357 522 
522 357 
357 522 
376 146 146 147 148 357 12 13 96 12 15 15 12 12 
377 376 
98 
376 149 149 147 150 377 
622 377 118 
377 622 114 
522 376 13 
376 522 
17 
99 
17 
17 
109 
623 452 
522 365 13 
582 522 30 
522 582 30 
382 13 522 
452 
17 
107 
624 452 
362 63 95 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
582 13 522 
382 382 582 
452 
17 
382 382 12 13 
383 151 151 147 152 382 403 404 405 
383 383 372 
384 12 
523 383 12 
523 627 625 626 628 
384 13 
454 629 630 631 632 
454 384 13 
454 352 12 
454 635 633 634 636 
109 
637 452 
522 365 13 
582 522 30 
522 582 30 
385 13 522 
452 
17 
109 
638 452 
386 13 
452 
17 
107 
639 452 
386 386 
452 
362 63 12 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
386 386 522 
452 
17 
386 386 12 13 
409 153 153 147 154 386 397 398 399 
409 114 409 
306 409 
387 12 
388 12 
384 12 
523 640 641 642 643 
523 644 645 646 647 
522 409 12 
523 522 12 
522 409 13 
523 522 12 
522 409 15 
523 522 12 
523 650 648 649 651 
384 13 
469 384 12 
469 654 652 653 655 
121 
656 346 288 
656 306 
17 
389 12 
390 12 
657 12 
657 34 81 
409 332 657 82 83 
409 114 409 
391 12 
658 350 192 
392 658 
523 659 660 661 662 
523 13 12 
523 663 664 665 666 
523 667 668 669 670 
523 671 672 673 674 
523 675 676 677 678 
523 679 680 681 682 
523 392 40 
523 392 84 
523 392 85 
523 392 86 
523 392 41 
523 392 42 
523 685 683 684 686 
687 293 12 
687 690 688 689 691 
692 46 393 
693 393 12 
693 696 694 695 697 
391 323 116 293 36 294 
693 698 699 700 701 
693 292 17 
702 350 193 
693 702 289 
693 705 703 704 706 
707 292 323 326 87 391 
310 391 
389 389 310 
409 409 310 
308 388 
307 387 
107 
708 452 
385 385 
452 
362 63 12 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
385 385 522 
452 
17 
522 385 12 13 
394 153 153 147 154 522 400 401 402 
394 114 394 
309 309 394 
409 409 394 
522 140 12 
582 140 13 
583 522 582 
522 140 15 
582 583 522 
395 582 88 
709 13 395 
106 
522 709 62 
582 13 522 
522 582 15 
582 13 383 
583 522 582 
522 583 13 
361 383 522 
522 361 
17 
582 522 89 
411 582 
522 411 12 
523 522 13 
523 712 710 711 713 
411 90 
522 411 12 
587 522 12 
587 716 714 715 717 
522 411 12 
582 13 522 
522 582 
582 522 
411 582 
411 12 
348 409 
349 411 367 
306 306 349 
307 307 349 
308 308 349 
309 309 349 
310 310 349 
311 311 349 
622 12 409 
312 622 349 
454 718 719 720 721 
454 722 723 724 725 
726 351 199 
454 726 12 
727 350 193 
454 727 289 
454 291 17 
454 730 728 729 731 
396 323 37 
523 383 12 
523 734 732 733 735 
622 383 
736 291 91 323 326 38 13 39 396 92 409 93 622 94 364 
17 
17 
316 348 
317 349 
316 316 317 
316 12 
17 
112 
426 738 739 740 741 
426 353 13 
742 351 198 
426 742 97 
426 745 743 744 746 
352 13 
110 
397 155 
398 156 
399 157 
400 158 
401 159 
402 160 
403 161 
404 162 
405 163 
406 164 
407 165 
408 166 
108 
747 452 
748 351 208 
363 748 
409 12 
410 12 
411 13 
364 12 
365 3 4 323 
366 4 3 119 
522 366 
367 31 522 
566 138 
567 30 566 
365 365 567 
368 12 298 
368 368 30 
454 352 12 
454 751 749 750 752 
369 12 
370 301 
370 370 139 
371 12 
523 753 754 755 756 
523 13 12 
523 13 12 
523 759 757 758 760 
580 328 329 330 
581 580 30 
373 15 581 
374 12 
522 373 12 
582 373 12 
583 522 582 
522 13 583 
582 373 13 
583 373 13 
584 582 583 
582 13 584 
583 522 582 
522 373 15 
582 373 15 
584 522 582 
522 13 584 
374 583 522 
374 12 374 
107 
761 586 
362 63 141 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
372 374 522 
586 
17 
375 13 
587 372 12 
587 764 762 763 765 
375 12 
454 375 13 
454 768 766 767 769 
348 12 
349 12 
452 
372 13 
376 12 
377 114 
380 13 
378 323 
379 80 
452 379 12 
381 12 452 
381 13 12 
381 15 12 
381 32 12 
381 50 12 
452 379 13 
381 35 452 
381 74 12 
381 75 12 
381 51 12 
381 76 12 
452 379 15 
381 77 452 
381 78 12 
381 79 12 
381 142 12 
381 143 12 
381 144 13 
523 770 771 772 773 
523 774 775 776 777 
523 12 12 
523 12 12 
523 12 12 
523 780 778 779 781 
105 
356 12 
454 380 33 
454 784 782 783 785 
100 
469 380 12 
469 788 786 787 789 
616 5 13 
617 381 
360 616 617 
616 14 13 
617 381 
360 616 617 
357 360 378 
358 360 324 
359 360 325 
356 12 
17 
357 378 
358 324 
359 325 
587 356 13 
587 792 790 791 793 
357 145 357 
522 357 
357 522 
522 357 
357 522 
522 357 
357 522 
376 146 146 147 148 357 12 13 96 12 15 15 12 12 
377 376 
98 
376 149 149 147 150 377 
622 377 118 
377 622 114 
522 376 13 
376 522 
17 
99 
17 
17 
109 
794 452 
522 365 13 
582 522 30 
522 582 30 
382 13 522 
452 
17 
107 
795 452 
362 63 95 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
582 13 522 
382 382 582 
452 
17 
382 382 12 13 
383 151 151 147 152 382 403 404 405 
383 383 372 
384 12 
523 383 12 
523 798 796 797 799 
384 13 
454 800 801 802 803 
454 384 13 
454 352 12 
454 806 804 805 807 
109 
808 452 
522 365 13 
582 522 30 
522 582 30 
385 13 522 
452 
17 
109 
809 452 
386 13 
452 
17 
107 
810 452 
386 386 
452 
362 63 12 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
386 386 522 
452 
17 
386 386 12 13 
409 153 153 147 154 386 397 398 399 
409 114 409 
306 409 
387 12 
388 12 
384 12 
523 811 812 813 814 
523 815 816 817 818 
522 409 12 
523 522 12 
522 409 13 
523 522 12 
522 409 15 
523 522 12 
523 821 819 820 822 
384 13 
469 384 12 
469 825 823 824 826 
121 
827 346 288 
827 306 
17 
389 12 
390 12 
657 12 
657 34 81 
409 332 657 82 83 
409 114 409 
391 12 
828 350 192 
392 828 
523 829 830 831 832 
523 13 12 
523 833 834 835 836 
523 837 838 839 840 
523 841 842 843 844 
523 845 846 847 848 
523 849 850 851 852 
523 392 40 
523 392 84 
523 392 85 
523 392 86 
523 392 41 
523 392 42 
523 855 853 854 856 
687 293 12 
687 859 857 858 860 
861 46 393 
693 393 12 
693 864 862 863 865 
391 323 116 293 36 294 
693 866 867 868 869 
693 292 17 
870 350 193 
693 870 289 
693 873 871 872 874 
875 292 323 326 87 391 
310 391 
389 389 310 
409 409 310 
308 388 
307 387 
107 
876 452 
385 385 
452 
362 63 12 12 12 64 65 66 67 68 69 70 71 72 73 73 
362 362 12 73 
522 13 362 
385 385 522 
452 
17 
522 385 12 13 
394 153 153 147 154 522 400 401 402 
394 114 394 
309 309 394 
409 409 394 
522 140 12 
582 140 13 
583 522 582 
522 140 15 
582 583 522 
395 582 88 
877 13 395 
106 
522 877 62 
582 13 522 
522 582 15 
582 13 383 
583 522 582 
522 583 13 
361 383 522 
522 361 
17 
582 522 89 
411 582 
522 411 12 
523 522 13 
523 880 878 879 881 
411 90 
522 411 12 
587 522 12 
587 884 882 883 885 
522 411 12 
582 13 522 
522 582 
582 522 
411 582 
411 12 
348 409 
349 411 367 
306 306 349 
307 307 349 
308 308 349 
309 309 349 
310 310 349 
311 311 349 
622 12 409 
312 622 349 
454 886 887 888 889 
454 890 891 892 893 
894 351 199 
454 894 12 
895 350 193 
454 895 289 
454 291 17 
454 898 896 897 899 
396 323 37 
523 383 12 
523 902 900 901 903 
622 383 
904 291 91 323 326 38 13 39 396 92 409 93 622 94 364 
17 
17 
319 349 
17 
113 
426 321 43 
426 908 906 907 909 
167 
343 322 
344 12 
342 12 
454 910 911 912 913 
454 342 343 
914 322 342 
915 346 288 
916 56 915 
168 
917 914 275 
917 916 
918 914 274 
918 344 
17 
342 342 13 
17 
17 
_assign 	2 0  7 16 0
_assign 	2 2  7 17 0
_assign 	2 4  7 18 0
_assign 	2 6  7 19 0
_assign 	2 8  7 20 0
_assign 	2 10  7 21 0
_assign 	2 12  7 22 0
_assign 	2 14  7 23 0
_assign 	2 16  7 24 0
_assign 	2 18  7 25 0
_assign 	2 20  7 26 0
_assign 	2 22  7 27 0
_assign 	2 24  7 28 0
_assign 	2 26  7 29 0
_assign 	2 28  7 30 0
_assign 	2 30  7 31 0
_enterproc 	1 32  7 43 172
_enterproc 	1 33  7 43 173
$structref 	3 34  10 61 14
option		3 37  10 61 14
$structref 	3 40  10 62 14
option		3 43  10 62 14
$structref 	3 46  10 63 14
option		3 49  10 63 14
$structref 	3 52  10 64 14
option		3 55  10 64 14
$structref 	3 58  10 65 14
option		3 61  10 65 14
_enterproc 	1 64  7 43 173
_assign 	2 65  7 43 173
_assign 	2 67  7 43 173
option		3 69  7 43 173
option		3 72  7 43 173
_if		5 75  7 43 173
_eq		3 80  7 43 173
_eq		3 83  7 43 173
_if		5 86  7 43 173
_assign 	2 91  7 43 173
_enterproc 	1 93  7 43 172
_enterproc 	1 94  7 43 172
_enterproc 	1 95  7 43 174
$structref 	3 96  10 91 16
rayinfo 	3 99  10 91 16
$structref 	3 102  10 92 16
rayinfo 	3 105  10 92 16
$structref 	3 108  10 93 16
attribute 	3 111  10 93 16
$structref 	3 114  10 94 16
_assign 	2 117  10 94 16
$structref 	3 119  10 95 16
normalize 	2 122  10 95 16
$structref 	3 124  10 96 16
length		2 127  10 96 16
$structref 	3 129  10 97 16
$structref 	3 132  10 97 16
_negate 	2 135  10 97 16
$structref 	3 137  10 99 16
_eq		3 140  10 99 16
_if		5 143  10 99 16
$structref 	3 148  10 101 17
match		3 151  10 101 17
_eq		3 154  10 101 17
_if		5 157  10 101 17
$structref 	3 162  10 102 17
_assign 	2 165  10 102 17
$structref 	3 167  10 104 17
_assign 	2 170  10 104 17
$structref 	3 172  10 108 18
_eq		3 175  10 108 18
_if		5 178  10 108 18
$structref 	3 183  10 109 18
_assign 	2 186  10 109 18
$structref 	3 188  10 112 19
_assign 	2 191  10 112 19
_assign 	2 193  10 113 19
rayinfo 	3 195  10 114 19
_eq		3 198  10 115 19
_if		5 201  10 115 19
$structref 	3 206  10 116 19
_assign 	2 209  10 116 19
_enterproc 	1 211  7 43 174
_enterproc 	1 212  7 43 174
$structref 	3 213  39 172 126
_eq		3 216  39 172 126
_if		5 219  39 172 126
_enterproc 	1 224  39 174 127
_assign 	2 225  39 137 124
$structref 	3 227  39 138 124
attribute 	3 230  39 138 124
$structref 	3 233  39 139 124
$structref 	3 236  39 140 124
$structref 	3 239  39 142 124
$structref 	3 242  39 143 124
rayinfo 	13 245  39 139 124
_eq		3 258  39 145 124
_if		5 261  39 145 124
$structref 	3 266  39 146 124
_assign 	2 269  39 146 124
$structref 	3 271  39 147 124
$structref 	3 274  39 147 124
_add		3 277  39 147 124
_assign 	2 280  39 148 124
_structinit 	1 282  39 149 124
construct 	1 283  39 149 124
$structref 	3 284  39 150 124
$structref 	3 287  39 150 124
$structref 	3 290  39 150 124
$structref 	3 293  39 150 124
$structref 	3 296  39 150 124
$structref 	3 299  39 150 124
_enterproc 	1 302  39 150 124
normalize 	2 303  39 82 120
normalize 	2 305  39 83 120
_enterproc 	1 307  39 84 120
faceforward 	4 308  39 68 119
_if		5 312  39 69 119
_eq		3 317  39 69 119
_eq		3 320  39 69 119
_if		5 323  39 69 119
_assign 	2 328  39 70 119
_assign 	2 330  39 72 119
_enterproc 	1 332  39 84 120
_enterproc 	1 333  39 150 124
$structref 	3 334  39 151 124
_assign 	2 337  39 151 124
$structref 	3 339  39 152 124
$structref 	3 342  39 152 124
_assign 	2 345  39 152 124
$structref 	3 347  39 153 124
_assign 	2 350  39 153 124
$structref 	3 352  39 154 124
$structref 	3 355  39 154 124
_negate 	2 358  39 154 124
$structref 	3 360  39 155 124
_eq		3 363  39 155 124
_if		5 366  39 155 124
$structref 	3 371  39 156 124
_assign 	2 374  39 156 124
$structref 	3 376  39 158 124
$geonormals 	1 379  39 158 124
$structref 	3 380  39 158 124
_dot		3 383  39 158 124
_gt		3 386  39 158 124
_if		5 389  39 158 124
_assign 	2 394  39 158 124
_assign 	2 396  39 158 124
$structref 	3 398  39 160 124
_enterproc 	1 401  39 160 124
_assign 	2 402  33 82 98
$structref 	3 404  33 84 98
$structref 	3 407  33 88 98
rayinfo 	11 410  33 84 98
$structref 	3 421  33 89 98
gridmax 	2 424  33 89 98
$structref 	3 426  33 90 98
_add		3 429  33 90 98
_enterproc 	1 432  39 160 124
_enterproc 	1 433  39 174 127
$structref 	3 434  39 175 127
normalize 	2 437  39 175 127
$structref 	3 439  39 176 127
$structref 	3 442  39 176 127
$structref 	3 445  39 176 127
_cross		3 448  39 176 127
_enterproc 	1 451  39 179 126
_structinit 	1 452  39 165 125
construct 	1 453  39 165 125
$structref 	3 454  39 166 125
$structref 	3 457  39 166 125
$structref 	3 460  39 166 125
$structref 	3 463  39 166 125
$structref 	3 466  39 166 125
$structref 	3 469  39 166 125
_enterproc 	1 472  39 166 125
faceforward 	4 473  39 68 119
_if		5 477  39 69 119
_eq		3 482  39 69 119
_eq		3 485  39 69 119
_if		5 488  39 69 119
_assign 	2 493  39 70 119
_assign 	2 495  39 72 119
_enterproc 	1 497  39 166 125
$structref 	3 498  39 167 125
$structref 	3 501  39 167 125
$structref 	3 504  39 167 125
_cross		3 507  39 167 125
_enterproc 	1 510  39 179 126
_enterproc 	1 511  7 43 174
_enterproc 	1 512  7 43 172
_enterproc 	1 513  7 198 172
_assign 	2 514  7 198 241
_assign 	2 516  7 198 241
_assign 	2 518  7 198 241
_assign 	2 520  7 198 241
_assign 	2 522  7 198 241
_assign 	2 524  7 198 241
_assign 	2 526  7 198 241
_assign 	2 528  7 198 241
_assign 	2 530  7 198 241
_ne		3 532  7 198 241
_if		5 535  7 198 241
_assign 	2 540  7 198 241
_eq		3 542  7 198 241
_if		5 545  7 198 241
_assign 	2 550  7 198 242
_enterproc 	1 552  7 198 242
_assign 	2 553  7 75 240
_assign 	2 555  7 76 240
_assign 	2 557  7 77 240
_assign 	2 559  7 78 240
_assign 	2 561  7 79 240
_assign 	2 563  7 80 240
_assign 	2 565  7 81 240
_assign 	2 567  7 82 240
_assign 	2 569  7 83 240
_assign 	2 571  7 84 240
_assign 	2 573  7 85 240
_assign 	2 575  7 86 240
_enterproc 	1 577  7 92 240
_funccall 	2 578  46 429 172
$structref 	3 580  46 626 196
_assign 	2 583  46 626 196
_assign 	2 585  46 629 196
_assign 	2 587  46 630 196
_assign 	2 589  46 631 196
_assign 	2 591  46 632 196
transform 	4 593  46 633 196
vtransform 	4 597  46 635 196
length		2 601  46 636 196
max		3 603  46 636 196
_assign 	2 606  46 639 196
_scale		3 608  46 639 196
_divide 	3 611  46 639 196
max		3 614  46 654 203
_multiply 	3 617  46 655 203
_eq		3 620  46 657 196
_if		5 623  46 657 196
_assign 	2 628  46 659 204
_assign 	2 630  46 675 206
_multiply 	3 632  46 676 206
_assign 	2 635  46 679 204
_if		5 637  46 691 196
_ne		3 642  46 691 196
_ne		3 645  46 691 196
_if		5 648  46 691 196
_point		4 653  46 693 208
_subtract 	3 657  46 693 208
_scale		3 660  46 693 208
_assign 	2 663  46 694 208
comp		3 665  46 699 210
comp		3 668  46 699 210
_multiply 	3 671  46 699 210
_subtract 	3 674  46 699 210
comp		3 677  46 700 210
comp		3 680  46 700 210
_multiply 	3 683  46 700 210
_subtract 	3 686  46 700 210
_multiply 	3 689  46 700 210
comp		3 692  46 701 210
comp		3 695  46 701 210
_multiply 	3 698  46 701 210
_subtract 	3 701  46 701 210
_multiply 	3 704  46 701 210
max		3 707  46 729 208
_enterproc 	1 710  46 730 208
_funccall 	2 711  46 384 172
spline		16 713  46 388 186
clamp		4 729  46 391 186
_subtract 	3 733  46 393 186
pow		3 736  46 393 186
_return 	1 739  46 393 186
_enterproc 	1 740  46 730 208
_assign 	2 741  46 732 208
_ne		3 743  46 733 208
_if		5 746  46 733 208
_assign 	2 751  46 734 208
_eq		3 753  46 735 208
_if		5 756  46 735 208
_assign 	2 761  46 736 220
_assign 	2 763  46 737 220
_return 	1 765  46 738 220
_assign 	2 766  46 741 221
_assign 	2 768  46 745 196
_assign 	2 770  46 746 196
_assign 	2 772  46 749 196
_assign 	2 774  46 757 223
_assign 	2 776  46 758 223
comp		3 778  46 760 196
_arrayassign 	3 781  46 763 196
_arrayassign 	3 784  46 763 196
_arrayassign 	3 787  46 763 196
_arrayassign 	3 790  46 763 196
_arrayassign 	3 793  46 763 196
comp		3 796  46 761 196
_arrayassign 	3 799  46 763 196
_arrayassign 	3 802  46 763 196
_arrayassign 	3 805  46 763 196
_arrayassign 	3 808  46 763 196
_arrayassign 	3 811  46 763 196
comp		3 814  46 762 196
_arrayassign 	3 817  46 763 196
_arrayassign 	3 820  46 763 196
_arrayassign 	3 823  46 763 196
_arrayassign 	3 826  46 763 196
_arrayassign 	3 829  46 763 196
_arrayassign 	3 832  46 763 196
_if		5 835  46 764 196
_if		5 840  46 764 196
_ne		3 845  46 764 196
_ne		3 848  46 764 196
_ne		3 851  46 764 196
_if		5 854  46 764 196
_enterproc 	1 859  46 767 224
_assign 	2 860  45 157 175
_ne		3 862  45 161 175
_if		5 865  45 161 175
_enterproc 	1 870  45 162 176
_ne		3 871  8 107 7
_if		5 874  8 107 7
_matrixtransform 3 879  8 108 7
_assignmatrix 	2 882  8 108 7
_multiplymx 	3 884  8 108 7
_matrixtransform 3 887  8 110 7
_assignmatrix 	2 890  8 110 7
_multiplymx 	3 892  8 110 7
transformmx 	3 895  8 112 7
vtransformmx 	3 898  8 113 7
vtransformmx 	3 901  8 114 7
_assign 	2 904  8 125 7
_enterproc 	1 906  45 162 176
_assign 	2 907  45 168 177
_assign 	2 909  45 169 177
_assign 	2 911  45 170 177
_lt		3 913  45 172 175
_if		5 916  45 172 175
_scale		3 921  45 197 178
xcomp		2 924  45 198 178
setxcomp 	2 926  45 198 178
ycomp		2 928  45 199 178
setycomp 	2 930  45 199 178
zcomp		2 932  45 200 178
setzcomp 	2 934  45 200 178
calldso 	14 936  45 234 183
_assign 	2 950  45 244 178
_enterproc 	1 952  45 245 178
calldso 	6 953  8 57 1
_multiply 	3 959  8 63 1
_add		3 962  8 63 1
_multiply 	3 965  8 64 1
_assign 	2 968  8 64 1
_enterproc 	1 970  45 245 178
_enterproc 	1 971  45 247 178
_enterproc 	1 972  45 247 178
_enterproc 	1 973  46 767 224
_enterproc 	1 974  46 807 196
_funccall 	2 975  46 601 196
comp		3 977  46 610 201
_multiply 	3 980  46 610 201
_add		3 983  46 610 201
_subtract 	3 986  46 610 201
_return 	1 989  46 610 201
_enterproc 	1 990  46 807 196
_enterproc 	1 991  46 813 196
_funccall 	2 992  46 384 172
spline		16 994  46 388 186
clamp		4 1010  46 391 186
_subtract 	3 1014  46 395 186
_divide 	3 1017  46 395 186
pow		3 1020  46 395 186
_return 	1 1023  46 395 186
_enterproc 	1 1024  46 813 196
clamp		4 1025  46 814 196
calldso 	9 1029  46 815 196
_multiply 	3 1038  46 819 196
_assign 	2 1041  46 820 196
_gt		3 1043  46 821 196
_if		5 1046  46 821 196
_assign 	2 1051  46 821 196
_if		5 1053  46 822 196
_eq		3 1058  46 822 196
_eq		3 1061  46 822 196
_if		5 1064  46 822 196
_enterproc 	1 1069  46 824 226
_funccall 	2 1070  46 601 196
comp		3 1072  46 610 201
_multiply 	3 1075  46 610 201
_add		3 1078  46 610 201
_subtract 	3 1081  46 610 201
_return 	1 1084  46 610 201
_enterproc 	1 1085  46 824 226
_enterproc 	1 1086  46 834 229
_funccall 	2 1087  46 601 196
_assign 	2 1089  46 608 201
_return 	1 1091  46 608 201
_enterproc 	1 1092  46 834 229
_enterproc 	1 1093  46 839 229
_funccall 	2 1094  46 384 172
_assign 	2 1096  46 387 186
_return 	1 1098  46 387 186
spline		16 1099  46 388 186
clamp		4 1115  46 391 186
_subtract 	3 1119  46 393 186
pow		3 1122  46 393 186
_return 	1 1125  46 393 186
_enterproc 	1 1126  46 839 229
clamp		4 1127  46 840 229
calldso 	9 1131  46 841 229
max		3 1140  46 846 226
_assign 	2 1143  46 847 226
_assign 	2 1145  46 849 226
_assign 	2 1147  46 850 226
_assign 	2 1149  46 851 226
_if		5 1151  46 852 226
_if		5 1156  46 852 226
comp		3 1161  46 852 226
_gt		3 1164  46 852 226
comp		3 1167  46 852 226
_gt		3 1170  46 852 226
comp		3 1173  46 852 226
_gt		3 1176  46 852 226
_if		5 1179  46 852 226
_assign 	2 1184  46 853 226
_ne		3 1186  46 854 226
_if		5 1189  46 854 226
_enterproc 	1 1194  46 856 230
$structref 	3 1195  42 56 169
_assign 	2 1198  42 56 169
_enterproc 	1 1200  46 856 230
_assign 	2 1201  46 857 230
_assign 	2 1203  46 858 230
_arrayinit 	2 1205  46 859 230
getlights 	3 1207  46 859 230
directlighting 	5 1210  46 859 230
max		3 1215  46 861 230
_assign 	2 1218  46 863 230
$structref 	3 1220  46 864 230
_assign 	2 1223  46 864 230
_if		5 1225  46 871 230
_ne		3 1230  46 865 230
_if		5 1233  46 871 230
_if		5 1238  46 871 230
_if		5 1243  46 870 230
_if		5 1248  46 869 230
_if		5 1253  46 868 230
_eq		3 1258  46 867 230
_eq		3 1261  46 868 230
_eq		3 1264  46 869 230
_eq		3 1267  46 870 230
_eq		3 1270  46 871 230
_eq		3 1273  46 871 230
_if		5 1276  46 865 230
_gt		3 1281  46 872 231
_if		5 1284  46 872 231
rayinfo 	3 1289  46 875 232
_eq		3 1292  46 876 232
_if		5 1295  46 876 232
indirectdiffuse 6 1300  46 878 233
_if		5 1306  46 883 231
_ne		3 1311  46 882 231
$structref 	3 1314  46 883 231
_ne		3 1317  46 883 231
_if		5 1320  46 882 231
texture3d 	6 1325  46 884 234
_assign 	2 1331  46 887 231
_add		3 1333  46 888 231
_add		3 1336  46 889 231
_assign 	2 1339  46 893 230
_assign 	2 1341  46 894 230
_enterproc 	1 1343  46 914 226
_funccall 	2 1344  46 384 172
_assign 	2 1346  46 387 186
_return 	1 1348  46 387 186
spline		16 1349  46 388 186
clamp		4 1365  46 391 186
_subtract 	3 1369  46 393 186
pow		3 1372  46 393 186
_return 	1 1375  46 393 186
_enterproc 	1 1376  46 914 226
clamp		4 1377  46 916 226
calldso 	9 1381  46 916 226
max		3 1390  46 921 226
_add		3 1393  46 922 226
_add		3 1396  46 924 226
comp		3 1399  46 927 196
comp		3 1402  46 928 196
_add		3 1405  46 929 196
comp		3 1408  46 929 196
_add		3 1411  46 929 196
_multiply 	3 1414  46 929 196
_subtract 	3 1417  46 930 196
_enterproc 	1 1420  46 930 196
max		3 1421  46 375 184
_divide 	3 1424  46 375 184
_subtract 	3 1427  46 375 184
_subtract 	3 1430  46 375 184
_multiply 	3 1433  46 375 184
_add		3 1436  46 375 184
_divide 	3 1439  46 375 184
_assign 	2 1442  46 376 184
_enterproc 	1 1444  46 930 196
min		3 1445  46 930 196
_assign 	2 1448  46 930 196
comp		3 1450  46 931 196
_ge		3 1453  46 931 196
_if		5 1456  46 931 196
_assign 	2 1461  46 932 236
comp		3 1463  46 933 196
_gt		3 1466  46 933 196
_if		5 1469  46 933 196
comp		3 1474  46 934 237
_subtract 	3 1477  46 934 237
log		2 1480  46 934 237
_negate 	2 1482  46 934 237
_assign 	2 1484  46 934 237
_assign 	2 1486  46 936 238
_assign 	2 1488  46 938 196
_divide 	3 1490  46 939 196
_multiply 	3 1493  46 942 196
_multiply 	3 1496  46 943 196
_multiply 	3 1499  46 944 196
_multiply 	3 1502  46 945 196
_multiply 	3 1505  46 946 196
_multiply 	3 1508  46 947 196
_scale		3 1511  46 948 196
_multiply 	3 1514  46 948 196
_if		5 1517  46 951 196
_if		5 1522  46 951 196
$structref 	3 1527  46 950 196
_eq		3 1530  46 950 196
$structref 	3 1533  46 950 196
_eq		3 1536  46 951 196
_ne		3 1539  46 951 196
_if		5 1542  46 950 196
area		3 1547  46 952 239
_ne		3 1550  46 953 239
_if		5 1553  46 953 239
_assign 	2 1558  46 957 239
bake3d		15 1560  46 954 239
_enterproc 	1 1575  7 92 240
_enterproc 	1 1576  7 198 242
_assign 	2 1577  7 198 242
_assign 	2 1579  7 198 242
_multiply 	3 1581  7 198 242
_assign 	2 1584  7 198 241
_enterproc 	1 1586  7 198 172
_enterproc 	1 1587  7 198 172
_if		5 1588  7 198 243
_eq		3 1593  7 198 243
$structref 	3 1596  7 198 243
_eq		3 1599  7 198 243
_if		5 1602  7 198 243
_assign 	2 1607  7 198 244
_enterproc 	1 1609  7 198 244
_assign 	2 1610  7 75 240
_assign 	2 1612  7 76 240
_assign 	2 1614  7 77 240
_assign 	2 1616  7 78 240
_assign 	2 1618  7 79 240
_assign 	2 1620  7 80 240
_assign 	2 1622  7 81 240
_assign 	2 1624  7 82 240
_assign 	2 1626  7 83 240
_assign 	2 1628  7 84 240
_assign 	2 1630  7 85 240
_assign 	2 1632  7 86 240
_enterproc 	1 1634  7 92 240
_funccall 	2 1635  46 429 172
$structref 	3 1637  46 626 196
_assign 	2 1640  46 626 196
_assign 	2 1642  46 629 196
_assign 	2 1644  46 630 196
_assign 	2 1646  46 631 196
_assign 	2 1648  46 632 196
transform 	4 1650  46 633 196
vtransform 	4 1654  46 635 196
length		2 1658  46 636 196
max		3 1660  46 636 196
_assign 	2 1663  46 639 196
_scale		3 1665  46 639 196
_divide 	3 1668  46 639 196
max		3 1671  46 654 203
_multiply 	3 1674  46 655 203
_eq		3 1677  46 657 196
_if		5 1680  46 657 196
_assign 	2 1685  46 659 204
_assign 	2 1687  46 675 206
_multiply 	3 1689  46 676 206
_assign 	2 1692  46 679 204
_if		5 1694  46 691 196
_ne		3 1699  46 691 196
_ne		3 1702  46 691 196
_if		5 1705  46 691 196
_point		4 1710  46 693 208
_subtract 	3 1714  46 693 208
_scale		3 1717  46 693 208
_assign 	2 1720  46 694 208
comp		3 1722  46 699 210
comp		3 1725  46 699 210
_multiply 	3 1728  46 699 210
_subtract 	3 1731  46 699 210
comp		3 1734  46 700 210
comp		3 1737  46 700 210
_multiply 	3 1740  46 700 210
_subtract 	3 1743  46 700 210
_multiply 	3 1746  46 700 210
comp		3 1749  46 701 210
comp		3 1752  46 701 210
_multiply 	3 1755  46 701 210
_subtract 	3 1758  46 701 210
_multiply 	3 1761  46 701 210
max		3 1764  46 729 208
_enterproc 	1 1767  46 730 208
_funccall 	2 1768  46 384 172
spline		16 1770  46 388 186
clamp		4 1786  46 391 186
_subtract 	3 1790  46 393 186
pow		3 1793  46 393 186
_return 	1 1796  46 393 186
_enterproc 	1 1797  46 730 208
_assign 	2 1798  46 732 208
_ne		3 1800  46 733 208
_if		5 1803  46 733 208
_assign 	2 1808  46 734 208
_eq		3 1810  46 735 208
_if		5 1813  46 735 208
_assign 	2 1818  46 736 220
_assign 	2 1820  46 737 220
_return 	1 1822  46 738 220
_assign 	2 1823  46 741 221
_assign 	2 1825  46 745 196
_assign 	2 1827  46 746 196
_assign 	2 1829  46 749 196
_assign 	2 1831  46 757 223
_assign 	2 1833  46 758 223
comp		3 1835  46 760 196
_arrayassign 	3 1838  46 763 196
_arrayassign 	3 1841  46 763 196
_arrayassign 	3 1844  46 763 196
_arrayassign 	3 1847  46 763 196
_arrayassign 	3 1850  46 763 196
comp		3 1853  46 761 196
_arrayassign 	3 1856  46 763 196
_arrayassign 	3 1859  46 763 196
_arrayassign 	3 1862  46 763 196
_arrayassign 	3 1865  46 763 196
_arrayassign 	3 1868  46 763 196
comp		3 1871  46 762 196
_arrayassign 	3 1874  46 763 196
_arrayassign 	3 1877  46 763 196
_arrayassign 	3 1880  46 763 196
_arrayassign 	3 1883  46 763 196
_arrayassign 	3 1886  46 763 196
_arrayassign 	3 1889  46 763 196
_if		5 1892  46 764 196
_if		5 1897  46 764 196
_ne		3 1902  46 764 196
_ne		3 1905  46 764 196
_ne		3 1908  46 764 196
_if		5 1911  46 764 196
_enterproc 	1 1916  46 767 224
_assign 	2 1917  45 157 175
_ne		3 1919  45 161 175
_if		5 1922  45 161 175
_enterproc 	1 1927  45 162 176
_ne		3 1928  8 107 7
_if		5 1931  8 107 7
_matrixtransform 3 1936  8 108 7
_assignmatrix 	2 1939  8 108 7
_multiplymx 	3 1941  8 108 7
_matrixtransform 3 1944  8 110 7
_assignmatrix 	2 1947  8 110 7
_multiplymx 	3 1949  8 110 7
transformmx 	3 1952  8 112 7
vtransformmx 	3 1955  8 113 7
vtransformmx 	3 1958  8 114 7
_assign 	2 1961  8 125 7
_enterproc 	1 1963  45 162 176
_assign 	2 1964  45 168 177
_assign 	2 1966  45 169 177
_assign 	2 1968  45 170 177
_lt		3 1970  45 172 175
_if		5 1973  45 172 175
_scale		3 1978  45 197 178
xcomp		2 1981  45 198 178
setxcomp 	2 1983  45 198 178
ycomp		2 1985  45 199 178
setycomp 	2 1987  45 199 178
zcomp		2 1989  45 200 178
setzcomp 	2 1991  45 200 178
calldso 	14 1993  45 234 183
_assign 	2 2007  45 244 178
_enterproc 	1 2009  45 245 178
calldso 	6 2010  8 57 1
_multiply 	3 2016  8 63 1
_add		3 2019  8 63 1
_multiply 	3 2022  8 64 1
_assign 	2 2025  8 64 1
_enterproc 	1 2027  45 245 178
_enterproc 	1 2028  45 247 178
_enterproc 	1 2029  45 247 178
_enterproc 	1 2030  46 767 224
_enterproc 	1 2031  46 807 196
_funccall 	2 2032  46 601 196
comp		3 2034  46 610 201
_multiply 	3 2037  46 610 201
_add		3 2040  46 610 201
_subtract 	3 2043  46 610 201
_return 	1 2046  46 610 201
_enterproc 	1 2047  46 807 196
_enterproc 	1 2048  46 813 196
_funccall 	2 2049  46 384 172
spline		16 2051  46 388 186
clamp		4 2067  46 391 186
_subtract 	3 2071  46 395 186
_divide 	3 2074  46 395 186
pow		3 2077  46 395 186
_return 	1 2080  46 395 186
_enterproc 	1 2081  46 813 196
clamp		4 2082  46 814 196
calldso 	9 2086  46 815 196
_multiply 	3 2095  46 819 196
_assign 	2 2098  46 820 196
_gt		3 2100  46 821 196
_if		5 2103  46 821 196
_assign 	2 2108  46 821 196
_if		5 2110  46 822 196
_eq		3 2115  46 822 196
_eq		3 2118  46 822 196
_if		5 2121  46 822 196
_enterproc 	1 2126  46 824 226
_funccall 	2 2127  46 601 196
comp		3 2129  46 610 201
_multiply 	3 2132  46 610 201
_add		3 2135  46 610 201
_subtract 	3 2138  46 610 201
_return 	1 2141  46 610 201
_enterproc 	1 2142  46 824 226
_enterproc 	1 2143  46 834 229
_funccall 	2 2144  46 601 196
_assign 	2 2146  46 608 201
_return 	1 2148  46 608 201
_enterproc 	1 2149  46 834 229
_enterproc 	1 2150  46 839 229
_funccall 	2 2151  46 384 172
_assign 	2 2153  46 387 186
_return 	1 2155  46 387 186
spline		16 2156  46 388 186
clamp		4 2172  46 391 186
_subtract 	3 2176  46 393 186
pow		3 2179  46 393 186
_return 	1 2182  46 393 186
_enterproc 	1 2183  46 839 229
clamp		4 2184  46 840 229
calldso 	9 2188  46 841 229
max		3 2197  46 846 226
_assign 	2 2200  46 847 226
_assign 	2 2202  46 849 226
_assign 	2 2204  46 850 226
_assign 	2 2206  46 851 226
_if		5 2208  46 852 226
_if		5 2213  46 852 226
comp		3 2218  46 852 226
_gt		3 2221  46 852 226
comp		3 2224  46 852 226
_gt		3 2227  46 852 226
comp		3 2230  46 852 226
_gt		3 2233  46 852 226
_if		5 2236  46 852 226
_assign 	2 2241  46 853 226
_ne		3 2243  46 854 226
_if		5 2246  46 854 226
_enterproc 	1 2251  46 856 230
$structref 	3 2252  42 56 169
_assign 	2 2255  42 56 169
_enterproc 	1 2257  46 856 230
_assign 	2 2258  46 857 230
_assign 	2 2260  46 858 230
_arrayinit 	2 2262  46 859 230
getlights 	3 2264  46 859 230
directlighting 	5 2267  46 859 230
max		3 2272  46 861 230
_assign 	2 2275  46 863 230
$structref 	3 2277  46 864 230
_assign 	2 2280  46 864 230
_if		5 2282  46 871 230
_ne		3 2287  46 865 230
_if		5 2290  46 871 230
_if		5 2295  46 871 230
_if		5 2300  46 870 230
_if		5 2305  46 869 230
_if		5 2310  46 868 230
_eq		3 2315  46 867 230
_eq		3 2318  46 868 230
_eq		3 2321  46 869 230
_eq		3 2324  46 870 230
_eq		3 2327  46 871 230
_eq		3 2330  46 871 230
_if		5 2333  46 865 230
_gt		3 2338  46 872 231
_if		5 2341  46 872 231
rayinfo 	3 2346  46 875 232
_eq		3 2349  46 876 232
_if		5 2352  46 876 232
indirectdiffuse 6 2357  46 878 233
_if		5 2363  46 883 231
_ne		3 2368  46 882 231
$structref 	3 2371  46 883 231
_ne		3 2374  46 883 231
_if		5 2377  46 882 231
texture3d 	6 2382  46 884 234
_assign 	2 2388  46 887 231
_add		3 2390  46 888 231
_add		3 2393  46 889 231
_assign 	2 2396  46 893 230
_assign 	2 2398  46 894 230
_enterproc 	1 2400  46 914 226
_funccall 	2 2401  46 384 172
_assign 	2 2403  46 387 186
_return 	1 2405  46 387 186
spline		16 2406  46 388 186
clamp		4 2422  46 391 186
_subtract 	3 2426  46 393 186
pow		3 2429  46 393 186
_return 	1 2432  46 393 186
_enterproc 	1 2433  46 914 226
clamp		4 2434  46 916 226
calldso 	9 2438  46 916 226
max		3 2447  46 921 226
_add		3 2450  46 922 226
_add		3 2453  46 924 226
comp		3 2456  46 927 196
comp		3 2459  46 928 196
_add		3 2462  46 929 196
comp		3 2465  46 929 196
_add		3 2468  46 929 196
_multiply 	3 2471  46 929 196
_subtract 	3 2474  46 930 196
_enterproc 	1 2477  46 930 196
max		3 2478  46 375 184
_divide 	3 2481  46 375 184
_subtract 	3 2484  46 375 184
_subtract 	3 2487  46 375 184
_multiply 	3 2490  46 375 184
_add		3 2493  46 375 184
_divide 	3 2496  46 375 184
_assign 	2 2499  46 376 184
_enterproc 	1 2501  46 930 196
min		3 2502  46 930 196
_assign 	2 2505  46 930 196
comp		3 2507  46 931 196
_ge		3 2510  46 931 196
_if		5 2513  46 931 196
_assign 	2 2518  46 932 236
comp		3 2520  46 933 196
_gt		3 2523  46 933 196
_if		5 2526  46 933 196
comp		3 2531  46 934 237
_subtract 	3 2534  46 934 237
log		2 2537  46 934 237
_negate 	2 2539  46 934 237
_assign 	2 2541  46 934 237
_assign 	2 2543  46 936 238
_assign 	2 2545  46 938 196
_divide 	3 2547  46 939 196
_multiply 	3 2550  46 942 196
_multiply 	3 2553  46 943 196
_multiply 	3 2556  46 944 196
_multiply 	3 2559  46 945 196
_multiply 	3 2562  46 946 196
_multiply 	3 2565  46 947 196
_scale		3 2568  46 948 196
_multiply 	3 2571  46 948 196
_if		5 2574  46 951 196
_if		5 2579  46 951 196
$structref 	3 2584  46 950 196
_eq		3 2587  46 950 196
$structref 	3 2590  46 950 196
_eq		3 2593  46 951 196
_ne		3 2596  46 951 196
_if		5 2599  46 950 196
area		3 2604  46 952 239
_ne		3 2607  46 953 239
_if		5 2610  46 953 239
_assign 	2 2615  46 957 239
bake3d		15 2617  46 954 239
_enterproc 	1 2632  7 92 240
_enterproc 	1 2633  7 198 244
_assign 	2 2634  7 198 244
_enterproc 	1 2636  7 198 172
_enterproc 	1 2637  7 198 172
_eq		3 2638  7 198 245
_if		5 2641  7 198 245
_enterproc 	1 2646  7 198 245
arraylength 	2 2647  42 63 170
_assign 	2 2649  42 64 170
_assign 	2 2651  42 66 170
_for		5 2653  42 66 170
_lt		3 2658  42 66 170
_arrayeltref 	3 2661  42 68 171
$structref 	3 2664  42 68 171
_scale		3 2667  42 68 171
_enterproc 	1 2670  42 68 171
$structref 	3 2671  41 72 149
_assign 	2 2674  41 72 149
$structref 	3 2676  41 73 149
_assign 	2 2679  41 73 149
_enterproc 	1 2681  42 68 171
_add		3 2682  42 66 170
_enterproc 	1 2685  7 198 245
_enterproc 	1 2686  7 198 172
