shader_obj 5.1 1 0
TimelapseClouds_CloudsShape_rfm 939 159 238 446 937 0 17 17 0 17 12 1
97 2581
rgb
current
object
shader
!!anyspace!!
/Users/AkhilBatra/Documents/maya/projects/default/renderman/cloudTest_set5/shaders
.::/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/shaders:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/slim/pxCoreV1:/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl
/Users/AkhilBatra/Documents/maya/projects/default/renderman/cloudTest_set5/shaders/TimelapseClouds_CloudsShape_rfm.sl
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/_rfmUtils.h
world_ref
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/_rfmShadingUtils.h

user:pass_class
user:pass_features_trace
user:pass_id
user:camera_bg
user:shading_normalmode
depth
type
Sides
GlobalDiffuse|RenderRadiosity|SSRender
specular
label
occlusion
category
maxdist
dicing
interpolate
_area
Final
ReferenceRender
Reflection
diffuse
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/SampleMgrPathTrace.h
speculardepth
diffusedepth
subsurfacedepth
importance
shadingintent
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/ShadingContext.h
shaderay
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/RadianceSample.h
/Applications/Pixar/RenderManStudio-19.0-maya2015/rmantree/lib/rsl/include//stdrsl/IsotropicVolume.h
limits:radiositycachememory
limits:opacitycachememory
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/volumeNoise.h
/Applications/Pixar/RenderManStudio-19.0-maya2015//lib/rfm/rsl/mayaNodes/fluidShape.h
catmull-rom
-*|stdrsl_plausible|std
integrationdomain
sphere
Preview
Rerender
ReyesRerender
_indirectdiffuse
_area,_radiosity,_extinction,Cs
_radiosity
_extinction
Cs
transmission
rfmApplyColorEffects
rfmApplyTexture3dBlend
rfmTexture3d
rfmConstShadeCtxInit
rfmShadeCtxInit
construct
begin
rfm_volumeNoise
sbias
Bias
textureInput
rfm_fluidShape
floatGradient
getrampinput
_doFluid
diffuselighting
opacity
evaluateSamples
init
sharedInit
GetShadingVars
UpdateNormals
reinit
_rfm_perlin3
RfMShadeops
float _rfm_perlin3(point Q, float ti, float amp, float ratio, float threshold, float depthMax, float frequencyRatio, float inflection, float noiseType)
_rfm_luminance
float _rfm_luminance(color c)
_rfm_framp
float _rfm_framp(float,float[],float[],float[])
_rfm_cramp
color _rfm_cramp(float,float[],color[],float[])
evalDiffuseSamps
setMaterialResponse
$meta_1900
$meta___PRMAN_RELEASE__1900
$meta_Creator RfM 5.5 (@1457856 Mar 16 2015)\nFor AkhilBatra\nCreationDate Fri Aug 14 10:39:58 2015
159
0
1
2
0.5
0.001000000047
3
-1
5
4
8
0.07957746834
2.5625
1e+10
1.000000013e-10
9.999999747e-05
0.1819999963
0.3420000076
0.4699999988
0.5749999881
0.6700000167
0.7549999952
0.8249999881
0.8939999938
0.949000001
0.9599999785
6
7
9
10
11
12
0.200000003
0.3333333135
0.9990199804
9.999999617e+35
0.1000000015
0.9421399832
0.6198400259
3.752000093
-3
0.6281000376
13
14
15
0.7438000441
0.09375
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
20
2
20
0.25
0.25
0.25
0
0
0
0
0.3162170053
0.2578519881
0.279915005
1
0.5500000119
0.8571429849
0.4285709858
0.02929409966
0.03299919888
0.05838210136
0.01661879942
0.02235490084
0.07373510301
0.03157459944
0.03214599937
0.06326819956
1
1
1
0.5
1
0
0.5857139826
0.6714289784
0.5070000291
0
1
0
0.6600000262
0.8600000143
0.3600000143
1
1
0
1
1
1
0
0
0
0
0
0
0.3162170053
0.2578519881
0.279915005
1
0.5500000119
0.8571429849
0.4285709858
0.02929409966
0.03299919888
0.05838210136
0.01661879942
0.02235490084
0.07373510301
0.03157459944
0.03214599937
0.06326819956
1
1
1
0.5
1
0
0.5857139826
0.6714289784
0.5070000291
0
1
0
0.6600000262
0.8600000143
0.3600000143
1
1
0
1
1
1
0
0
0
0
0
0
939
$meta___PRMAN_RELEASE__ 6 2 -1 94 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 95 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 228 589
$S3 6 2 -1 2 3 0 0 0 0 228 589
$S5 6 2 -1 3 3 0 0 0 0 311 671
$S6 6 2 -1 4 3 0 0 0 0 0 0
$srcDir 6 2 -1 5 3 0 0 0 0 0 0
$includePath 6 2 -1 6 3 0 0 0 0 0 0
$S7 6 2 -1 7 3 0 0 0 0 1 937
$meta_RMSSTAMP 6 2 -1 96 3 0 0 0 0 0 0
$S8 6 2 -1 8 3 0 0 0 0 309 721
$C0 4 2 -1 0 3 0 0 0 0 6 923
$C1 4 2 -1 1 3 0 0 0 0 10 935
$S9 6 2 -1 9 3 0 0 0 0 314 674
$C3 4 2 -1 2 3 0 0 0 0 118 868
$S11 6 2 -1 10 3 0 0 0 0 20 81
$S12 6 2 -1 11 3 0 0 30 937 2 906
$S13 6 2 -1 12 3 0 0 0 0 21 21
$S14 6 2 -1 13 3 0 0 0 0 23 23
$S15 6 2 -1 14 3 0 0 0 0 25 25
$S16 6 2 -1 15 3 0 0 0 0 27 27
$S17 6 2 -1 16 3 0 0 0 0 29 29
$S18 6 2 -1 17 3 0 0 0 0 44 95
$S19 6 2 -1 18 3 0 0 0 0 46 95
$S20 6 2 -1 19 3 0 0 0 0 48 90
$S21 6 2 -1 20 3 0 0 0 0 62 62
$S22 6 2 -1 21 3 0 0 0 0 70 70
$S23 6 2 -1 22 3 0 0 0 0 77 95
$S24 6 2 -1 23 3 0 0 0 0 78 78
$C6 4 2 -1 3 3 0 0 0 0 233 761
$C8 4 2 -1 4 3 0 0 0 0 231 591
$C9 4 2 -1 5 3 0 0 0 0 283 643
$C10 4 2 -1 6 3 0 0 0 0 306 666
$S33 6 2 -1 24 3 0 0 0 0 446 806
$C13 4 2 -1 7 3 0 0 0 0 286 646
$S40 6 2 -1 25 3 0 0 0 0 471 831
$S45 6 2 -1 26 3 0 0 0 0 548 908
$S47 6 2 -1 27 3 0 0 0 0 552 912
$S49 6 2 -1 28 3 0 0 0 0 552 912
$S53 6 2 -1 29 3 0 0 0 0 459 819
$S54 6 2 -1 30 3 0 0 0 0 463 823
$S55 6 2 -1 31 3 0 0 0 0 464 824
$S68 6 2 -1 32 3 0 0 0 0 918 918
$S70 6 2 -1 33 3 0 0 0 0 150 157
$S76 6 2 -1 34 3 0 0 0 0 153 153
$S77 6 2 -1 35 3 0 0 0 0 95 828
$S78 6 2 -1 36 3 0 0 0 0 95 153
$S79 6 2 -1 37 3 0 0 0 0 153 153
$S80 6 2 -1 38 3 0 0 0 0 95 153
$C15 4 2 -1 8 3 0 0 0 0 284 714
$C16 4 2 -1 9 3 0 0 0 0 289 649
$S85 6 2 -1 39 3 0 0 0 0 84 188
$S86 6 2 -1 40 3 0 0 0 0 96 96
$S88 6 2 -1 41 3 0 0 0 0 930 933
$S92 6 2 -1 42 3 0 0 0 0 440 935
$C24 4 2 -1 10 3 0 0 0 0 928 928
$C25 4 2 -1 11 3 0 0 0 0 1 1
$C26 4 2 -1 12 3 0 0 0 0 7 7
$S93 6 2 -1 43 3 0 0 0 0 33 33
$S94 6 2 -1 44 3 0 0 0 0 34 34
$S95 6 2 -1 45 3 0 0 0 0 305 724
$C27 4 2 -1 13 3 0 0 0 0 335 695
$S96 6 2 -1 46 3 0 0 0 0 221 912
$C30 4 2 -1 14 3 0 0 0 0 506 866
$S97 6 2 -1 47 3 0 0 0 0 258 847
$C31 4 2 -1 15 3 0 0 0 0 258 847
$C32 4 2 -1 16 3 0 0 0 0 258 847
$C33 4 2 -1 17 3 0 0 0 0 258 847
$C34 4 2 -1 18 3 0 0 0 0 258 847
$C35 4 2 -1 19 3 0 0 0 0 258 847
$C36 4 2 -1 20 3 0 0 0 0 258 847
$C37 4 2 -1 21 3 0 0 0 0 258 847
$C38 4 2 -1 22 3 0 0 0 0 258 847
$C39 4 2 -1 23 3 0 0 0 0 258 847
$C40 4 2 -1 24 3 0 0 0 0 258 848
$C41 4 2 -1 25 3 0 0 0 0 287 647
$C42 4 2 -1 26 3 0 0 0 0 288 648
$C43 4 2 -1 27 3 0 0 0 0 290 650
$C44 4 2 -1 28 3 0 0 0 0 292 652
$C45 4 2 -1 29 3 0 0 0 0 293 653
$C48 4 2 -1 30 3 0 0 0 0 294 654
$C49 4 2 -1 31 3 0 0 0 0 278 638
$S98 6 2 -1 48 3 0 0 0 0 446 806
$S99 6 2 -1 49 3 0 0 0 0 447 807
$S100 6 2 -1 50 3 0 0 0 0 447 807
$S101 6 2 -1 51 3 0 0 0 0 460 820
$S102 6 2 -1 52 3 0 0 0 0 461 821
$S103 6 2 -1 53 3 0 0 0 0 462 822
$S104 6 2 -1 54 3 0 0 0 0 477 837
$C50 4 2 -1 32 3 0 0 0 0 503 863
$C51 4 2 -1 33 3 0 0 0 0 515 875
$C52 4 2 -1 34 3 0 0 0 0 520 880
$S105 6 2 -1 55 3 0 0 0 0 552 912
$S106 6 2 -1 56 3 0 0 0 0 552 912
$S107 6 2 -1 57 3 0 0 0 0 552 912
$S108 6 2 -1 58 3 0 0 0 0 552 912
$C76 4 2 -1 35 3 0 0 0 0 380 740
$C77 4 2 -1 36 3 0 0 0 0 354 714
$C78 4 2 -1 37 3 0 0 0 0 354 714
$C79 4 2 -1 38 3 0 0 0 0 354 714
$S109 6 2 -1 59 3 0 0 0 0 564 564
$S110 6 2 -1 60 3 0 0 356 716 0 0
$S113 6 2 -1 61 3 0 0 363 723 0 0
$S114 6 2 -1 62 3 0 0 308 668 0 0
$S119 6 2 -1 63 3 0 0 19 19 0 0
$S121 6 2 -1 64 3 0 0 42 42 0 0
$S186 6 2 -1 65 3 0 0 18 18 0 0
$S187 6 2 -1 66 3 0 0 41 149 0 0
$S188 6 2 -1 67 3 0 0 304 664 0 0
$S189 6 2 -1 68 3 0 0 505 865 0 0
$S191 6 2 -1 69 3 0 0 256 843 0 0
$S193 6 2 -1 70 3 0 0 374 734 0 0
$S195 6 2 -1 71 3 0 0 220 580 0 0
$S196 6 2 -1 72 3 0 0 235 595 0 0
$S198 6 2 -1 73 3 0 0 366 765 0 0
$S199 6 2 -1 74 3 0 0 207 567 0 0
$S200 6 2 -1 75 3 0 0 191 191 0 0
$S201 6 2 -1 76 3 0 0 560 560 0 0
$S202 6 2 -1 77 3 0 0 917 917 0 0
$CT0 3 2 -1 46 3 0 0 0 0 201 855
$CT1 2 2 -1 49 3 0 0 0 0 0 0
$CT2 22 2 -1 52 3 0 0 0 0 471 831
$CT3 21 2 -1 55 3 0 0 0 0 0 0
$CT4 3 2 -1 58 3 0 0 0 0 8 718
$CT5 21 2 -1 61 3 0 0 0 0 14 589
$CA0 4 2 -1 70 3 0 0 0 0 17 17 3
$S203 6 2 -1 78 3 0 0 83 799 0 0
$S204 6 2 -1 79 3 0 0 87 87 0 0
$S205 6 2 -1 80 3 0 0 112 112 0 0
$S206 6 2 -1 81 3 0 0 115 175 0 0
$S207 6 2 -1 82 3 0 0 166 166 0 0
$CA1 4 2 -1 73 3 0 0 0 0 208 208 1
$CA2 3 2 -1 74 3 0 0 0 0 209 209 1
$CA3 4 2 -1 77 3 0 0 0 0 210 210 1
$CA4 4 2 -1 78 3 0 0 0 0 211 211 3
$CA5 3 2 -1 81 3 0 0 0 0 212 212 3
$CA6 4 2 -1 90 3 0 0 0 0 213 213 3
$CA7 4 2 -1 93 3 0 0 0 0 214 214 6
$CA8 4 2 -1 99 3 0 0 0 0 215 215 6
$CA9 4 2 -1 105 3 0 0 0 0 216 216 6
$CA10 4 2 -1 111 3 0 0 0 0 217 217 1
$CA11 3 2 -1 112 3 0 0 0 0 218 218 1
$CA12 4 2 -1 115 3 0 0 0 0 219 219 1
$CT10 3 2 -1 64 3 0 0 0 0 232 592
$CT12 3 2 -1 67 3 0 0 0 0 498 861
$C83 4 2 -1 39 3 0 0 0 0 332 705
$C85 4 2 -1 40 3 0 0 0 0 258 618
$C86 4 2 -1 41 3 0 0 0 0 295 655
$C87 4 2 -1 42 3 0 0 0 0 296 656
$C88 4 2 -1 43 3 0 0 0 0 297 657
$C89 4 2 -1 44 3 0 0 0 0 337 697
$C90 4 2 -1 45 3 0 0 0 0 347 707
$S208 6 2 -1 83 3 0 0 0 0 354 714
$S209 6 2 -1 84 3 0 0 0 0 354 854
$S210 6 2 -1 85 3 0 0 0 0 354 714
$S211 6 2 -1 86 3 0 0 0 0 357 717
$S212 6 2 -1 87 3 0 0 0 0 357 717
$S213 6 2 -1 88 3 0 0 0 0 387 747
$S214 6 2 -1 89 3 0 0 0 0 387 747
$S215 6 2 -1 90 3 0 0 0 0 421 854
$S216 6 2 -1 91 3 0 0 0 0 421 854
$CA13 4 2 -1 116 3 0 0 0 0 568 568 1
$CA14 3 2 -1 117 3 0 0 0 0 569 569 1
$CA15 4 2 -1 120 3 0 0 0 0 570 570 1
$CA16 4 2 -1 121 3 0 0 0 0 571 571 3
$CA17 3 2 -1 124 3 0 0 0 0 572 572 3
$CA18 4 2 -1 133 3 0 0 0 0 573 573 3
$CA19 4 2 -1 136 3 0 0 0 0 574 574 6
$CA20 4 2 -1 142 3 0 0 0 0 575 575 6
$CA21 4 2 -1 148 3 0 0 0 0 576 576 6
$CA22 4 2 -1 154 3 0 0 0 0 577 577 1
$CA23 3 2 -1 155 3 0 0 0 0 578 578 1
$CA24 4 2 -1 158 3 0 0 0 0 579 579 1
$S217 6 2 -1 92 3 0 0 920 920 0 0
$S218 6 2 -1 93 3 0 0 929 929 0 0
rfmShadingState 24 18 -1 0 3 21 177 0 0 0 0 0
Ambient 3 19 -1 120 2 0 0 0 0 0 0
DiffuseColor 3 19 -1 120 2 0 0 0 0 0 0
DiffuseDirect 3 19 -1 120 2 0 0 0 0 0 0
DiffuseDirectShadow 3 19 -1 120 2 0 0 0 0 0 0
DiffuseIndirect 3 19 -1 120 2 0 0 0 0 0 0
DiffuseEnvironment 3 19 -1 120 2 0 0 0 0 0 0
SpecularColor 3 19 -1 120 2 0 0 0 0 0 0
SpecularDirect 3 19 -1 120 2 0 0 0 0 0 0
SpecularDirectShadow 3 19 -1 120 2 0 0 0 0 0 0
SpecularIndirect 3 19 -1 120 2 0 0 0 0 0 0
SpecularEnvironment 3 19 -1 120 2 0 0 0 0 0 0
Backscattering 3 19 -1 120 2 0 0 0 0 0 0
Incandescence 3 19 -1 120 2 0 0 0 0 0 0
Refraction 3 19 -1 120 2 0 0 0 0 0 0
Rim 3 19 -1 120 2 0 0 0 0 0 0
Translucence 3 19 -1 120 2 0 0 0 0 0 0
Subsurface 3 19 -1 120 2 0 0 0 0 0 0
OcclusionDirect 3 19 -1 120 2 0 0 0 0 0 0
OcclusionIndirect 3 19 -1 120 2 0 0 0 0 0 0
GlowColor 3 19 -1 120 2 0 0 0 0 0 0
Opacity 3 19 -1 120 2 0 0 0 0 0 0
rfmConstShadeCtx 24 18 -1 0 3 5 199 0 0 0 0 0
passclass 6 19 -1 17 3 0 0 0 0 20 810
passid 6 19 -1 17 3 0 0 0 0 24 904
shading_normalmode 4 19 -1 12 3 0 0 0 0 28 28
tracing 4 19 -1 12 3 0 0 0 0 22 22
camera_bg 3 19 -1 120 3 0 0 0 0 26 26
rfmShadeCtx 24 18 -1 0 3 15 205 0 0 0 0 0
raytype 6 19 -1 17 3 0 0 0 0 45 563
raydepth 4 19 -1 12 3 0 0 0 0 43 902
dodiffuse 4 19 -1 13 3 0 0 0 0 80 80
dospecular 4 19 -1 13 3 0 0 0 0 65 74
ssbaked 4 19 -1 12 3 0 0 0 0 0 0
sides 4 19 -1 13 3 0 0 0 0 47 47
Ps 2 19 -1 121 2 0 0 0 0 49 49
Ns 22 19 -1 122 2 0 0 0 0 0 0
Nn 22 19 -1 122 2 0 0 0 0 0 0
Nf 22 19 -1 122 2 0 0 0 0 0 0
In 21 19 -1 123 2 0 0 0 0 51 582
Ilen 4 19 -1 12 2 0 0 0 0 53 53
idotn 4 19 -1 12 2 0 0 0 0 0 0
Vn 21 19 -1 123 2 0 0 0 0 55 55
ndotv 4 19 -1 12 2 0 0 0 0 0 0
stdrsl_SampleMgrPathTrace_v1 24 18 -1 0 3 8 221 0 0 0 0 0
m_PathTracing 4 19 -1 12 3 0 0 0 0 0 0
m_PTDiffuseSamples 4 19 -1 13 3 0 0 0 0 0 0
m_PTSpecularSamples 4 19 -1 13 3 0 0 0 0 0 0
m_PTLightSamples 4 19 -1 13 3 0 0 0 0 0 0
m_SpecularDepth 4 19 -1 12 3 0 0 0 0 151 151
m_EffectiveDiffuseDepth 4 19 -1 12 3 0 0 0 0 156 156
m_MaxImportance 4 19 -1 13 3 0 0 0 0 154 154
m_Intent 6 19 -1 17 3 0 0 0 0 152 152
stdrsl_ShadingUtils_v2 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_ShadingContext_v3 24 18 -1 0 3 18 231 0 0 0 0 0
m_OrigPs 2 19 -1 121 2 0 0 0 0 125 125
m_OrigNn 22 19 -1 122 2 0 0 0 0 127 127
m_Ps 2 19 -1 121 2 0 0 0 0 130 130
m_Nn 22 19 -1 122 2 0 0 0 0 108 185
m_In 21 19 -1 123 2 0 0 0 0 109 172
m_Vn 21 19 -1 123 2 0 0 0 0 132 142
m_Nf 22 19 -1 122 2 0 0 0 0 110 173
m_Ns 22 19 -1 122 2 0 0 0 0 111 174
m_Tangent 21 19 -1 123 2 0 0 0 0 160 186
m_Bitangent 21 19 -1 123 2 0 0 0 0 162 184
m_Sides 4 19 -1 12 3 0 0 0 0 84 170
m_RayDepth 4 19 -1 12 3 0 0 0 0 91 135
m_RayHit 4 19 -1 12 3 0 0 0 0 98 169
m_DiffuseDepth 4 19 -1 12 3 0 0 0 0 92 101
m_RayType 6 19 -1 17 3 0 0 0 0 93 93
m_RayLabel 6 19 -1 17 3 0 0 0 0 94 94
m_EnteringRegion 4 19 -1 13 2 0 0 0 0 138 140
m_SampleMgr 24 19 -1 -1 3 0 0 0 0 148 148 0 220
m_SampleMgr::m_PathTracing 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTDiffuseSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTSpecularSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_PTLightSamples 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_SpecularDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_EffectiveDiffuseDepth 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_MaxImportance 4 19 -1 -1 3 0 0 0 0 0 0
m_SampleMgr::m_Intent 6 19 -1 -1 3 0 0 0 0 0 0
stdrsl_ShadingContext_v2 24 18 -1 0 3 17 258 0 0 0 0 0
m_OrigPs 2 19 -1 121 2 0 0 0 0 0 0
m_OrigNn 22 19 -1 122 2 0 0 0 0 0 0
m_Ps 2 19 -1 121 2 0 0 0 0 0 0
m_Nn 22 19 -1 122 2 0 0 0 0 0 0
m_In 21 19 -1 123 2 0 0 0 0 0 0
m_Vn 21 19 -1 123 2 0 0 0 0 0 0
m_Nf 22 19 -1 122 2 0 0 0 0 0 0
m_Ns 22 19 -1 122 2 0 0 0 0 0 0
m_Tangent 21 19 -1 123 2 0 0 0 0 0 0
m_Bitangent 21 19 -1 123 2 0 0 0 0 0 0
m_Sides 4 19 -1 12 3 0 0 0 0 0 0
m_RayDepth 4 19 -1 12 3 0 0 0 0 0 0
m_RayHit 4 19 -1 12 3 0 0 0 0 0 0
m_DiffuseDepth 4 19 -1 12 3 0 0 0 0 0 0
m_RayType 6 19 -1 17 3 0 0 0 0 0 0
m_RayLabel 6 19 -1 17 3 0 0 0 0 0 0
m_EnteringRegion 4 19 -1 13 2 0 0 0 0 0 0
__radiancesample 24 18 -1 0 3 8 276 0 0 0 0 0
radiance 3 19 -1 120 2 0 0 0 0 0 0
direction 21 19 -1 123 2 0 0 0 0 0 0
distance 4 19 -1 12 2 0 0 0 0 0 0
lightPdf 4 19 -1 12 2 0 0 0 0 0 0
lightVisibility 3 19 -1 120 2 0 0 0 0 0 0
materialPdf 4 19 -1 12 2 0 0 0 0 932 932
materialResponse 3 19 -1 120 2 0 0 0 0 930 930
accumulatedMaterialResponse 3 19 -1 120 2 0 0 0 0 0 0
stdrsl_Fresnel_v1 24 18 -1 0 3 7 285 0 0 0 0 0
m_Rv 21 19 -1 123 2 0 0 0 0 0 0
m_Tv 21 19 -1 123 2 0 0 0 0 0 0
m_Kr 4 19 -1 12 2 0 0 0 0 0 0
m_Kt 4 19 -1 12 2 0 0 0 0 0 0
m_MinReflectance 4 19 -1 12 2 0 0 0 0 0 0
m_Eta 4 19 -1 12 2 0 0 0 0 0 0
m_ApplyToMicrofacets 4 19 -1 12 3 0 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 18 -1 0 3 0 0 0 0 0 0 0
stdrsl_IsotropicVolume_v1 24 18 -1 0 3 2 294 0 0 0 0 0
stdrsl_BSDFComponent_v1 24 19 -1 -1 3 0 0 0 0 0 0 0 292
m_diffColor 3 19 -1 120 2 0 0 0 0 440 927
textureTime 4 5 -1 296 3 1 1 1 1 354 714
VolPassid 6 5 -1 297 3 1 2 2 2 475 905
VolConversionClass 6 5 -1 298 3 1 3 3 3 0 0
rman__VolOutputFile 6 5 -1 299 3 1 4 4 4 546 912
rman__VolMap 6 5 -1 300 3 1 5 5 5 473 837
rman__indirectDiffuseSamples 4 5 -1 301 3 1 6 6 6 466 831
rman__indirectDiffuseMaxDistance 4 5 -1 302 3 1 7 7 7 471 831
_spectralImportance 3 5 0 303 2 1 8 8 8 0 0
_volumetricExtinction 4 5 -1 304 2 1 9 9 9 0 0
_mediumIOR 4 5 -1 305 2 1 10 10 10 0 0
density 4 5 -1 306 2 1 11 11 11 0 0
temperature 4 5 -1 307 2 1 12 12 12 0 0
pressure 4 5 -1 308 2 1 13 13 13 0 0
velocity 21 5 1 309 2 1 14 14 14 0 0
fuel 4 5 -1 310 2 1 15 15 15 0 0
fallofffield 4 5 -1 311 2 1 16 16 16 0 0
UVW 4 5 -1 312 2 1 17 17 17 0 0 3
Ambient 3 13 0 313 2 0 0 192 192 0 0
DiffuseColor 3 13 0 314 2 0 0 193 892 441 892
DiffuseDirect 3 13 0 315 2 0 0 194 893 533 893
DiffuseDirectShadow 3 13 0 316 2 0 0 195 894 534 894
Incandescence 3 13 0 317 2 0 0 196 895 496 895
DiffuseIndirect 3 13 0 318 2 0 0 197 896 479 896
OcclusionDirect 3 13 0 319 2 0 0 198 897 537 897
GlowColor 3 13 0 320 2 0 0 199 899 0 0
$result_construct 0 15 -1 0 3 0 0 0 0 0 0
$result_begin 0 15 -1 0 3 0 0 0 0 0 0
$result_diffuselighting 0 15 -1 0 3 0 0 0 0 0 0
$241_Ci 3 15 -1 1 2 0 0 555 558 557 557
$241_Oi 3 15 -1 2 2 0 0 556 556 201 557
$result_opacity 0 15 -1 0 3 0 0 0 0 0 0
$243_Oi 3 15 -1 1 2 0 0 915 915 0 0
$result_evaluateSamples 0 15 -1 0 3 0 0 0 0 0 0
$245_distribution 6 14 -1 1 3 0 0 0 0 918 918
$245_samples 24 15 -1 2 3 0 0 0 0 921 926 -1 275
Ps 2 10 1 0 2 0 0 0 0 50 912
dPdu 21 10 1 0 2 0 0 0 0 161 683
dPdv 21 10 1 0 2 0 0 0 0 319 684
N 22 10 1 0 2 0 0 0 0 113 912
Ng 22 10 1 0 2 0 0 141 141 143 143
u 4 10 -1 0 2 0 0 0 0 250 610
v 4 10 -1 0 2 0 0 0 0 250 614
w 4 10 -1 0 2 0 0 0 0 250 610
I 21 10 1 0 2 0 0 0 0 52 114
this 23 10 -1 0 3 0 0 0 0 447 807
$19_raylabel 6 3 -1 0 3 0 0 76 77 77 78
$98_imp 4 3 -1 0 2 0 0 150 153 153 155
$98_diffDepth 4 3 -1 0 3 0 0 153 153 153 157
$98_ssDepth 4 3 -1 0 3 0 0 153 153 153 157
$124_ssdepth 4 3 -1 0 3 0 0 95 95 95 102
$124_intent 6 3 -1 0 3 0 0 88 95 95 96
$124_integrationMode 6 3 -1 0 3 0 0 103 103 0 0
$124_sutil 24 3 -1 0 3 0 0 104 105 0 0 0 229
$125_sutil 24 3 -1 0 3 0 0 167 168 0 0 0 229
$170_i 4 3 -1 0 3 0 0 923 935 925 935
$170_alen 4 3 -1 0 3 0 0 921 921 925 925
$170_mpdf 4 3 -1 0 3 0 0 922 922 933 933
$172_m_shadingCtx 24 6 -1 -1 3 0 0 0 0 84 186 0 230
$172_m_diffuse 24 6 -1 -1 3 0 0 0 0 440 927 0 293
$172_m_fresnel 24 6 -1 -1 3 0 0 0 0 0 0 0 284
$172_ci 3 6 0 -1 2 0 0 270 890 555 555
$172_oi 3 6 0 -1 2 0 0 271 891 532 915
$172_g_cctx 24 6 -1 -1 3 0 0 0 0 20 904 0 198
$172_g_ctx 24 6 -1 -1 3 0 0 0 0 43 902 0 204
$172_m_opac 4 6 -1 12 3 0 0 206 566 241 755
$172_m_cachingEnabled 4 6 -1 13 3 0 0 39 39 562 562
$173_cacheMemory 4 3 -1 0 3 0 0 31 33 33 36
$173_opacityCacheMemory 4 3 -1 0 3 0 0 32 34 34 37
$175_outside 4 3 -1 0 2 0 0 305 680 325 685
$175_QQ 2 3 1 0 2 0 0 317 713 327 714
$175_dQQu 21 3 1 0 2 0 0 318 683 0 0
$175_dQQv 21 3 1 0 2 0 0 319 684 0 0
$175_xform 20 3 -1 0 3 0 0 313 676 317 679
$179_dist 4 3 -1 0 2 0 0 334 694 335 698
$180_fac 4 3 -1 0 2 0 0 338 698 339 699
$184_tb 4 3 -1 0 2 0 0 512 872 513 873
$186_remapb 4 3 -1 0 2 0 0 258 848 259 849
$196_In 21 3 1 0 2 0 0 223 583 0 0
$196_unLitColor 3 3 0 0 2 0 0 227 587 552 912
$196_objP 2 3 1 0 2 0 0 228 594 234 759
$196_unitVector 21 3 1 0 2 0 0 229 589 230 590
$196_unitScaleCompensation 4 3 -1 0 2 0 0 231 591 531 891
$196_ldensity 4 3 -1 0 2 0 0 237 600 240 600
$196_ltemperature 4 3 -1 0 2 0 0 243 603 0 0
$196_lvelocity 21 3 1 0 2 0 0 244 604 0 0
$196_lfuel 4 3 -1 0 2 0 0 245 605 0 0
$196_dropOffOpacity 4 3 -1 0 2 0 0 261 633 265 748
$208_uvw 2 3 1 0 2 0 0 252 612 0 0
$208_falloffGrad 4 3 -1 0 2 0 0 253 615 255 621
$208_earlyExit 4 3 -1 0 3 0 0 264 627 268 628
$196_noiseResAlpha 4 3 -1 0 2 0 0 274 721 355 735
$196_noiseResult 3 3 0 0 2 0 0 275 719 357 718
$196_textureCoord 2 3 1 0 2 0 0 277 637 317 682
$196__d 21 3 1 0 3 0 0 278 638 279 651
$196__local 4 3 -1 0 3 0 0 276 636 306 669
$196_spaceXform 4 3 -1 0 3 0 0 280 657 312 675 16
$196_opacityRampInput 4 3 -1 0 2 0 0 371 746 376 747
$196_opacity 4 3 -1 0 2 0 0 387 748 388 911
$196_ifever 4 3 -1 0 3 0 0 389 796 394 797
$226_incandescenceRampInput 4 3 -1 0 2 0 0 402 850 485 853
$229_colorRampInput 4 3 -1 0 2 0 0 407 780 412 781
$226_o_diffuseDirect 3 3 0 0 2 0 0 424 784 482 842
$226_o_diffuseDirectShadow 3 3 0 0 2 0 0 425 785 481 841
$230_illumination 3 3 0 0 2 0 0 443 839 479 839
$230_DirectShadow 4 3 -1 0 2 0 0 444 804 0 0
$230_indirectLighting 3 3 0 0 2 0 0 449 837 477 838
$230_currentPassClass 6 3 -1 0 3 0 0 451 811 459 824
$232_diffusedepth 4 3 -1 0 3 0 0 468 828 468 829
$226_incandescence 3 3 0 0 2 0 0 494 855 495 857
$196_tmpTransparency 4 3 -1 0 2 0 0 503 863 504 864
$239_area 4 3 -1 0 2 0 0 548 908 552 912
$240_color_Position 4 3 -1 0 3 0 0 208 568 421 781 1
$240_color_Color 3 3 -1 0 3 0 0 209 569 421 781 1
$240_color_Interp 4 3 -1 0 3 0 0 210 570 421 781 1
$240_incandescence_Position 4 3 -1 0 3 0 0 211 571 494 854 3
$240_incandescence_Color 3 3 -1 0 3 0 0 212 572 494 854 3
$240_incandescence_Interp 4 3 -1 0 3 0 0 213 573 494 854 3
$240_opacity_Position 4 3 -1 0 3 0 0 214 574 387 747 6
$240_opacity_FloatValue 4 3 -1 0 3 0 0 215 575 387 747 6
$240_opacity_Interp 4 3 -1 0 3 0 0 216 576 387 747 6
$240_environment_Position 4 3 -1 0 3 0 0 217 577 0 0 1
$240_environment_Color 3 3 -1 0 3 0 0 218 578 0 0 1
$240_environment_Interp 4 3 -1 0 3 0 0 219 579 0 0 1
$240_tmp_0 3 3 0 0 2 0 0 224 857 422 912
$240_tmp_1 3 3 0 0 2 0 0 225 585 0 0
$240_tmp_2 3 3 0 0 2 0 0 226 889 517 891
$241_ifever 4 3 -1 0 3 0 0 200 203 204 204
construct 12 8 -1 0 2 1 321 0 0 17 40
$T0 4 4 -1 0 3 0 0 21 21 0 0
$T1 6 16 -1 0 3 0 0 20 21 21 21
$T2 4 4 -1 0 3 0 0 23 23 0 0
$T3 4 16 -1 0 3 0 0 22 23 23 23
$T4 4 4 -1 0 3 0 0 25 25 0 0
$T5 6 16 -1 0 3 0 0 24 25 25 25
$T6 4 4 -1 0 3 0 0 27 27 0 0
$T7 3 16 0 0 3 0 0 26 27 27 27
$T8 4 4 -1 0 3 0 0 29 29 0 0
$T9 4 16 -1 0 3 0 0 28 29 29 29
$T10 4 4 -1 0 3 0 0 33 33 0 0
$T11 4 4 -1 0 3 0 0 34 34 0 0
$T12 11 4 -1 0 3 0 0 35 936 35 936
$Code0 9 8 -1 0 2 0 0 0 0 35 36
$Code1 9 8 -1 0 2 0 0 0 0 36 37
$Code2 9 8 -1 0 2 0 0 0 0 38 38
$Cond0 10 11 -1 0 2 0 0 35 37 35 37
$Code3 9 8 -1 0 2 0 0 0 0 38 39
$Code4 9 8 -1 0 2 0 0 0 0 40 40
$Code5 9 8 -1 0 2 0 0 0 0 38 38
$Cond1 10 11 -1 0 2 0 0 38 39 38 39
begin 12 8 -1 0 2 1 322 0 0 40 190
$T13 4 4 -1 0 3 0 0 44 44 0 0
$T14 4 16 -1 0 3 0 0 43 44 44 44
$T15 4 4 -1 0 3 0 0 46 46 0 0
$T16 6 16 -1 0 3 0 0 45 46 46 46
$T17 4 4 -1 0 3 0 0 48 48 0 0
$T18 4 16 -1 0 3 0 0 47 48 48 48
$T19 2 16 1 0 2 0 0 49 50 0 0
$T20 21 16 1 0 2 0 0 51 52 0 0
$T21 4 16 -1 0 2 0 0 53 54 0 0
$T22 21 16 1 0 2 0 0 55 57 0 0
$T23 21 16 1 0 2 0 0 56 56 57 57
$T24 4 16 -1 0 3 0 0 58 58 59 59
$Code6 9 8 -1 0 2 0 0 0 0 60 68
$Code7 9 8 -1 0 2 0 0 0 0 68 81
$Code8 9 8 -1 0 2 0 0 0 0 60 60
$Cond2 10 11 -1 0 2 0 0 60 81 60 81
$T26 4 4 -1 0 3 0 0 62 851 63 844
$T27 6 16 -1 0 3 0 0 61 61 62 62
$T28 11 4 -1 0 3 0 0 925 935 925 935
$Code9 9 8 -1 0 2 0 0 0 0 64 66
$Code10 9 8 -1 0 2 0 0 0 0 66 68
$Code11 9 8 -1 0 2 0 0 0 0 64 64
$Cond3 10 11 -1 0 2 0 0 64 68 64 68
$T29 4 16 -1 0 3 0 0 65 66 0 0
$T30 4 16 -1 0 3 0 0 67 68 0 0
$T31 6 16 -1 0 3 0 0 69 69 70 70
$Code12 9 8 -1 0 2 0 0 0 0 71 73
$Code13 9 8 -1 0 2 0 0 0 0 73 81
$Code14 9 8 -1 0 2 0 0 0 0 71 71
$Cond4 10 11 -1 0 2 0 0 71 81 71 81
$T33 4 16 -1 0 3 0 0 72 73 0 0
$T34 4 16 -1 0 3 0 0 74 75 0 0
$T35 4 4 -1 0 3 0 0 77 77 0 0
$T36 11 4 -1 0 3 0 0 78 842 79 842
$Code15 9 8 -1 0 2 0 0 0 0 79 81
$Code16 9 8 -1 0 2 0 0 0 0 82 82
$Code17 9 8 -1 0 2 0 0 0 0 79 79
$Cond5 10 11 -1 0 2 0 0 79 81 79 81
$T37 4 16 -1 0 3 0 0 80 81 0 0
$T38 4 16 -1 0 3 0 0 84 84 85 85
$Code18 9 8 -1 0 2 0 0 0 0 86 165
$Code19 9 8 -1 0 2 0 0 0 0 165 188
$Code20 9 8 -1 0 2 0 0 0 0 86 86
$Cond6 10 11 -1 0 2 0 0 86 188 86 188
$T40 4 4 -1 0 3 0 0 90 90 0 0
$T41 4 16 -1 0 3 0 0 89 90 90 90
$T42 4 4 -1 0 3 0 0 95 95 0 0
$T43 4 16 -1 0 3 0 0 91 95 95 95
$T44 4 16 -1 0 3 0 0 92 95 95 95
$T45 6 16 -1 0 3 0 0 93 95 95 95
$T46 6 16 -1 0 3 0 0 94 95 95 95
$Code21 9 8 -1 0 2 0 0 0 0 97 99
$Code22 9 8 -1 0 2 0 0 0 0 100 100
$Code23 9 8 -1 0 2 0 0 0 0 97 97
$Cond7 10 11 -1 0 2 0 0 97 99 97 99
$T48 4 16 -1 0 3 0 0 98 99 0 0
$T49 4 16 -1 0 3 0 0 100 102 0 0
$T50 4 16 -1 0 3 0 0 101 101 102 102
$T51 4 16 -1 0 3 0 0 106 106 119 119
$T52 4 16 -1 0 3 0 0 107 107 118 118
$T53 22 16 1 0 2 0 0 108 113 116 122
$T54 21 16 1 0 2 0 0 109 114 116 116
$T55 22 16 1 0 2 0 0 110 116 121 121
$T56 22 16 1 0 2 0 0 111 122 0 0
$Code24 9 8 -1 0 2 0 0 0 0 117 118
$Code25 9 8 -1 0 2 0 0 0 0 118 118
$Code26 9 8 -1 0 2 0 0 0 0 118 119
$Cond8 10 11 -1 0 2 0 0 117 119 117 119
$Code27 9 8 -1 0 2 0 0 0 0 120 121
$Code28 9 8 -1 0 2 0 0 0 0 121 122
$Code29 9 8 -1 0 2 0 0 0 0 120 120
$Cond9 10 11 -1 0 2 0 0 120 122 120 122
$T58 2 16 1 0 2 0 0 125 126 0 0
$T59 22 16 1 0 2 0 0 127 129 0 0
$T60 22 16 1 0 2 0 0 128 128 129 129
$T61 2 16 1 0 2 0 0 130 131 0 0
$T62 21 16 1 0 2 0 0 132 134 0 0
$T63 21 16 1 0 2 0 0 133 133 134 134
$T64 4 16 -1 0 3 0 0 135 135 136 136
$Code30 9 8 -1 0 2 0 0 0 0 137 139
$Code31 9 8 -1 0 2 0 0 0 0 139 147
$Code32 9 8 -1 0 2 0 0 0 0 137 137
$Cond10 10 11 -1 0 2 0 0 137 147 137 147
$T66 4 16 -1 0 2 0 0 138 139 0 0
$T67 4 16 -1 0 2 0 0 140 147 0 0
$T68 21 16 1 0 2 0 0 142 142 143 143
$T69 4 4 -1 0 2 0 0 143 886 144 887
$T70 11 4 -1 0 2 0 0 144 912 145 912
$Code33 9 8 -1 0 2 0 0 0 0 145 146
$Code34 9 8 -1 0 2 0 0 0 0 146 147
$Code35 9 8 -1 0 2 0 0 0 0 145 145
$Cond11 10 11 -1 0 2 0 0 145 147 145 147
$T71 24 16 -1 0 3 0 0 148 148 151 156 0 220
$T72 4 4 -1 0 3 0 0 153 153 0 0
$T73 4 16 -1 0 3 0 0 151 153 153 153
$T74 6 16 -1 0 3 0 0 152 153 153 153
$T75 4 16 -1 0 3 0 0 154 155 0 0
$T76 4 16 -1 0 3 0 0 156 157 0 0
$T77 21 16 1 0 2 0 0 160 161 0 0
$T78 21 16 1 0 2 0 0 162 165 0 0
$T79 22 16 1 0 2 0 0 163 163 165 165
$T80 21 16 1 0 2 0 0 164 164 165 165
$T81 4 16 -1 0 3 0 0 169 169 179 179
$T82 4 16 -1 0 3 0 0 170 170 178 178
$T83 22 16 1 0 2 0 0 171 171 176 182
$T84 21 16 1 0 2 0 0 172 172 176 176
$T85 22 16 1 0 2 0 0 173 176 181 181
$T86 22 16 1 0 2 0 0 174 182 0 0
$Code36 9 8 -1 0 2 0 0 0 0 177 178
$Code37 9 8 -1 0 2 0 0 0 0 178 178
$Code38 9 8 -1 0 2 0 0 0 0 178 179
$Cond12 10 11 -1 0 2 0 0 177 179 177 179
$Code39 9 8 -1 0 2 0 0 0 0 180 181
$Code40 9 8 -1 0 2 0 0 0 0 181 182
$Code41 9 8 -1 0 2 0 0 0 0 180 180
$Cond13 10 11 -1 0 2 0 0 180 182 180 182
$T88 21 16 1 0 2 0 0 184 187 0 0
$T89 22 16 1 0 2 0 0 185 185 187 187
$T90 21 16 1 0 2 0 0 186 186 187 187
diffuselighting 12 8 -1 0 2 3 323 0 0 190 559
$Code42 9 8 -1 0 2 0 0 0 0 202 203
$Code43 9 8 -1 0 2 0 0 0 0 204 204
$Code44 9 8 -1 0 2 0 0 0 0 202 202
$Cond14 10 11 -1 0 2 0 0 202 203 202 203
$Code45 9 8 -1 0 2 0 0 0 0 205 557
$Code46 9 8 -1 0 2 0 0 0 0 557 558
$Code47 9 8 -1 0 2 0 0 0 0 205 205
$Cond15 10 11 -1 0 2 0 0 205 558 205 558
$Code48 9 8 -1 0 2 0 0 221 221 221 552
$T96 21 16 1 0 2 0 0 222 222 223 223
$T98 21 4 1 0 3 0 0 232 592 233 593
$T99 21 4 1 0 3 0 0 233 593 234 594
$Code49 9 8 -1 0 2 0 0 236 236 236 238
$T100 4 4 -1 0 3 0 0 238 622 236 617
$Code50 9 8 -1 0 2 0 0 0 0 242 245
$Code51 9 8 -1 0 2 0 0 0 0 246 246
$Code52 9 8 -1 0 2 0 0 0 0 242 242
$Cond16 10 11 -1 0 2 0 0 242 245 242 245
$Code53 9 8 -1 0 2 0 0 0 0 246 247
$Code54 9 8 -1 0 2 0 0 0 0 247 248
$Code55 9 8 -1 0 2 0 0 0 0 249 249
$Cond17 10 11 -1 0 2 0 0 246 248 246 248
$Code56 9 8 -1 0 2 0 0 0 0 249 272
$Code57 9 8 -1 0 2 0 0 0 0 272 273
$Code58 9 8 -1 0 2 0 0 0 0 249 249
$Cond18 10 11 -1 0 2 0 0 249 273 249 273
$T103 2 4 1 0 2 0 0 250 610 251 611
$T104 2 4 1 0 2 0 0 251 611 252 612
$Code59 9 8 -1 0 2 0 0 257 257 257 262
$T109 11 4 -1 0 2 0 0 265 889 266 889
$Code60 9 8 -1 0 2 0 0 0 0 266 267
$Code61 9 8 -1 0 2 0 0 0 0 268 268
$Code62 9 8 -1 0 2 0 0 0 0 266 266
$Cond19 10 11 -1 0 2 0 0 266 267 266 267
$Code63 9 8 -1 0 2 0 0 0 0 269 272
$Code64 9 8 -1 0 2 0 0 0 0 273 273
$Code65 9 8 -1 0 2 0 0 0 0 269 269
$Cond20 10 11 -1 0 2 0 0 269 272 269 272
$Code66 9 8 -1 0 2 0 0 0 0 298 301
$Code67 9 8 -1 0 2 0 0 0 0 299 299
$Code68 9 8 -1 0 2 0 0 0 0 301 302
$Cond21 10 11 -1 0 2 0 0 298 302 298 302
$Code69 9 8 -1 0 2 0 0 0 0 299 300
$Code70 9 8 -1 0 2 0 0 0 0 300 300
$Code71 9 8 -1 0 2 0 0 0 0 300 301
$Cond22 10 11 -1 0 2 0 0 299 301 299 301
$Code72 9 8 -1 0 2 0 0 0 0 303 365
$Code73 9 8 -1 0 2 0 0 0 0 366 366
$Code74 9 8 -1 0 2 0 0 0 0 303 303
$Cond23 10 11 -1 0 2 0 0 303 365 303 365
$Code75 9 8 -1 0 2 0 0 0 0 307 321
$Code76 9 8 -1 0 2 0 0 0 0 321 324
$Code77 9 8 -1 0 2 0 0 0 0 307 307
$Cond24 10 11 -1 0 2 0 0 307 324 307 324
$Code78 9 8 -1 0 2 0 0 0 0 310 313
$Code79 9 8 -1 0 2 0 0 0 0 313 316
$Code80 9 8 -1 0 2 0 0 0 0 310 310
$Cond25 10 11 -1 0 2 0 0 310 316 310 316
$T118 20 4 -1 0 3 0 0 311 674 313 676
$T119 20 4 -1 0 3 0 0 312 675 313 676
$Code81 9 8 -1 0 2 0 0 0 0 326 364
$Code82 9 8 -1 0 2 0 0 0 0 365 365
$Code83 9 8 -1 0 2 0 0 0 0 326 326
$Cond26 10 11 -1 0 2 0 0 326 364 326 364
$T131 4 4 -1 0 2 0 0 332 887 333 888
$T132 11 4 -1 0 2 0 0 335 699 336 699
$Code84 9 8 -1 0 2 0 0 0 0 336 339
$Code85 9 8 -1 0 2 0 0 0 0 340 340
$Code86 9 8 -1 0 2 0 0 0 0 336 336
$Cond27 10 11 -1 0 2 0 0 336 339 336 339
$T160 3 4 0 0 2 0 0 358 911 359 912
$Code87 9 8 -1 0 2 0 0 367 367 367 372
$Code88 9 8 -1 0 2 0 0 379 379 379 384
$Code89 9 8 -1 0 2 0 0 0 0 391 392
$Code90 9 8 -1 0 2 0 0 0 0 393 393
$Code91 9 8 -1 0 2 0 0 0 0 391 391
$Cond28 10 11 -1 0 2 0 0 391 392 391 392
$Code92 9 8 -1 0 2 0 0 0 0 393 394
$Code93 9 8 -1 0 2 0 0 0 0 394 395
$Code94 9 8 -1 0 2 0 0 0 0 396 396
$Cond29 10 11 -1 0 2 0 0 393 395 393 395
$Code95 9 8 -1 0 2 0 0 0 0 396 497
$Code96 9 8 -1 0 2 0 0 0 0 498 498
$Code97 9 8 -1 0 2 0 0 0 0 396 396
$Cond30 10 11 -1 0 2 0 0 396 497 396 497
$Code98 9 8 -1 0 2 0 0 398 398 398 403
$Code99 9 8 -1 0 2 0 0 406 406 406 408
$Code100 9 8 -1 0 2 0 0 411 411 411 418
$Code101 9 8 -1 0 2 0 0 0 0 427 432
$Code102 9 8 -1 0 2 0 0 0 0 428 428
$Code103 9 8 -1 0 2 0 0 0 0 432 434
$Cond31 10 11 -1 0 2 0 0 427 434 427 434
$Code104 9 8 -1 0 2 0 0 0 0 428 430
$Code105 9 8 -1 0 2 0 0 0 0 429 429
$Code106 9 8 -1 0 2 0 0 0 0 430 432
$Cond32 10 11 -1 0 2 0 0 428 432 428 432
$Code107 9 8 -1 0 2 0 0 0 0 435 436
$Code108 9 8 -1 0 2 0 0 0 0 437 437
$Code109 9 8 -1 0 2 0 0 0 0 435 435
$Cond33 10 11 -1 0 2 0 0 435 436 435 436
$Code110 9 8 -1 0 2 0 0 0 0 438 482
$Code111 9 8 -1 0 2 0 0 0 0 483 483
$Code112 9 8 -1 0 2 0 0 0 0 438 438
$Cond34 10 11 -1 0 2 0 0 438 482 438 482
$T185 3 16 0 0 2 0 0 440 441 0 0
$T186 23 4 -1 0 3 0 0 445 806 447 807 -1
$T187 6 16 -1 0 3 0 0 450 450 451 451
$Code113 9 8 -1 0 2 0 0 0 0 452 453
$Code114 9 8 -1 0 2 0 0 0 0 453 464
$Code115 9 8 -1 0 2 0 0 0 0 465 465
$Cond35 10 11 -1 0 2 0 0 452 464 452 464
$Code116 9 8 -1 0 2 0 0 0 0 454 463
$Code117 9 8 -1 0 2 0 0 0 0 455 455
$Code118 9 8 -1 0 2 0 0 0 0 463 464
$Cond36 10 11 -1 0 2 0 0 454 464 454 464
$Code119 9 8 -1 0 2 0 0 0 0 455 462
$Code120 9 8 -1 0 2 0 0 0 0 456 456
$Code121 9 8 -1 0 2 0 0 0 0 462 463
$Cond37 10 11 -1 0 2 0 0 455 463 455 463
$Code122 9 8 -1 0 2 0 0 0 0 456 461
$Code123 9 8 -1 0 2 0 0 0 0 457 457
$Code124 9 8 -1 0 2 0 0 0 0 461 462
$Cond38 10 11 -1 0 2 0 0 456 462 456 462
$Code125 9 8 -1 0 2 0 0 0 0 457 460
$Code126 9 8 -1 0 2 0 0 0 0 458 458
$Code127 9 8 -1 0 2 0 0 0 0 460 461
$Cond39 10 11 -1 0 2 0 0 457 461 457 461
$Code128 9 8 -1 0 2 0 0 0 0 458 459
$Code129 9 8 -1 0 2 0 0 0 0 459 459
$Code130 9 8 -1 0 2 0 0 0 0 459 460
$Cond40 10 11 -1 0 2 0 0 458 460 458 460
$Code131 9 8 -1 0 2 0 0 0 0 465 480
$Code132 9 8 -1 0 2 0 0 0 0 481 481
$Code133 9 8 -1 0 2 0 0 0 0 465 465
$Cond41 10 11 -1 0 2 0 0 465 480 465 480
$T189 11 4 -1 0 3 0 0 466 837 467 837
$Code134 9 8 -1 0 2 0 0 0 0 467 471
$Code135 9 8 -1 0 2 0 0 0 0 471 477
$Code136 9 8 -1 0 2 0 0 0 0 467 467
$Cond42 10 11 -1 0 2 0 0 467 477 467 477
$T190 4 4 -1 0 3 0 0 468 468 0 0
$T191 11 4 -1 0 3 0 0 469 837 470 837
$Code137 9 8 -1 0 2 0 0 0 0 470 471
$Code138 9 8 -1 0 2 0 0 0 0 472 472
$Code139 9 8 -1 0 2 0 0 0 0 470 470
$Cond43 10 11 -1 0 2 0 0 470 471 470 471
$Code140 9 8 -1 0 2 0 0 0 0 472 473
$Code141 9 8 -1 0 2 0 0 0 0 473 475
$Code142 9 8 -1 0 2 0 0 0 0 476 476
$Cond44 10 11 -1 0 2 0 0 472 475 472 475
$T193 6 16 -1 0 3 0 0 474 474 475 475
$Code143 9 8 -1 0 2 0 0 0 0 476 477
$Code144 9 8 -1 0 2 0 0 0 0 478 478
$Code145 9 8 -1 0 2 0 0 0 0 476 476
$Cond45 10 11 -1 0 2 0 0 476 477 476 477
$T194 4 4 -1 0 1 0 0 477 477 0 0
$Code146 9 8 -1 0 2 0 0 484 484 484 491
$T201 4 4 -1 0 2 0 0 500 870 502 871
$T206 4 4 -1 0 2 0 0 504 504 506 506
$Code147 9 8 -1 0 2 0 0 0 0 519 520
$Code148 9 8 -1 0 2 0 0 0 0 520 529
$Code149 9 8 -1 0 2 0 0 0 0 519 519
$Cond46 10 11 -1 0 2 0 0 519 529 519 529
$Code150 9 8 -1 0 2 0 0 0 0 523 528
$Code151 9 8 -1 0 2 0 0 0 0 528 529
$Code152 9 8 -1 0 2 0 0 0 0 523 523
$Cond47 10 11 -1 0 2 0 0 523 529 523 529
$Code153 9 8 -1 0 2 0 0 0 0 540 545
$Code154 9 8 -1 0 2 0 0 0 0 545 546
$Code155 9 8 -1 0 2 0 0 0 0 547 547
$Cond48 10 11 -1 0 2 0 0 540 546 540 546
$Code156 9 8 -1 0 2 0 0 0 0 541 543
$Code157 9 8 -1 0 2 0 0 0 0 543 545
$Code158 9 8 -1 0 2 0 0 0 0 546 546
$Cond49 10 11 -1 0 2 0 0 541 545 541 545
$T223 4 16 -1 0 3 0 0 542 542 543 543
$T224 6 16 -1 0 3 0 0 544 544 545 545
$Code159 9 8 -1 0 2 0 0 0 0 547 552
$Code160 9 8 -1 0 2 0 0 0 0 553 553
$Code161 9 8 -1 0 2 0 0 0 0 547 547
$Cond50 10 11 -1 0 2 0 0 547 552 547 552
$Code162 9 8 -1 0 2 0 0 0 0 550 552
$Code163 9 8 -1 0 2 0 0 0 0 553 553
$Code164 9 8 -1 0 2 0 0 0 0 550 550
$Cond51 10 11 -1 0 2 0 0 550 552 550 552
$T226 4 4 -1 0 1 0 0 552 552 0 0
opacity 17 8 -1 0 2 2 326 0 0 559 916
$Code165 9 8 -1 0 2 0 0 0 0 561 562
$Code166 9 8 -1 0 2 0 0 0 0 562 562
$Code167 9 8 -1 0 2 0 0 0 0 562 564
$Cond52 10 11 -1 0 2 0 0 561 564 561 564
$T229 6 16 -1 0 3 0 0 563 563 564 564
$Code168 9 8 -1 0 2 0 0 0 0 565 915
$Code169 9 8 -1 0 2 0 0 0 0 916 916
$Code170 9 8 -1 0 2 0 0 0 0 565 565
$Cond53 10 11 -1 0 2 0 0 565 915 565 915
$Code171 9 8 -1 0 2 0 0 581 581 581 912
$T233 21 16 1 0 2 0 0 582 582 583 583
$Code172 9 8 -1 0 2 0 0 596 596 596 598
$Code173 9 8 -1 0 2 0 0 0 0 602 605
$Code174 9 8 -1 0 2 0 0 0 0 606 606
$Code175 9 8 -1 0 2 0 0 0 0 602 602
$Cond54 10 11 -1 0 2 0 0 602 605 602 605
$Code176 9 8 -1 0 2 0 0 0 0 606 607
$Code177 9 8 -1 0 2 0 0 0 0 607 608
$Code178 9 8 -1 0 2 0 0 0 0 609 609
$Cond55 10 11 -1 0 2 0 0 606 608 606 608
$Code179 9 8 -1 0 2 0 0 0 0 609 632
$Code180 9 8 -1 0 2 0 0 0 0 632 633
$Code181 9 8 -1 0 2 0 0 0 0 609 609
$Cond56 10 11 -1 0 2 0 0 609 633 609 633
$Code182 9 8 -1 0 2 0 0 617 617 617 622
$Code183 9 8 -1 0 2 0 0 0 0 626 627
$Code184 9 8 -1 0 2 0 0 0 0 628 628
$Code185 9 8 -1 0 2 0 0 0 0 626 626
$Cond57 10 11 -1 0 2 0 0 626 627 626 627
$Code186 9 8 -1 0 2 0 0 0 0 629 632
$Code187 9 8 -1 0 2 0 0 0 0 633 633
$Code188 9 8 -1 0 2 0 0 0 0 629 629
$Cond58 10 11 -1 0 2 0 0 629 632 629 632
$Code189 9 8 -1 0 2 0 0 0 0 658 661
$Code190 9 8 -1 0 2 0 0 0 0 659 659
$Code191 9 8 -1 0 2 0 0 0 0 661 662
$Cond59 10 11 -1 0 2 0 0 658 662 658 662
$Code192 9 8 -1 0 2 0 0 0 0 659 660
$Code193 9 8 -1 0 2 0 0 0 0 660 660
$Code194 9 8 -1 0 2 0 0 0 0 660 661
$Cond60 10 11 -1 0 2 0 0 659 661 659 661
$Code195 9 8 -1 0 2 0 0 0 0 663 725
$Code196 9 8 -1 0 2 0 0 0 0 726 726
$Code197 9 8 -1 0 2 0 0 0 0 663 663
$Cond61 10 11 -1 0 2 0 0 663 725 663 725
$Code198 9 8 -1 0 2 0 0 0 0 667 681
$Code199 9 8 -1 0 2 0 0 0 0 681 684
$Code200 9 8 -1 0 2 0 0 0 0 667 667
$Cond62 10 11 -1 0 2 0 0 667 684 667 684
$Code201 9 8 -1 0 2 0 0 0 0 670 673
$Code202 9 8 -1 0 2 0 0 0 0 673 676
$Code203 9 8 -1 0 2 0 0 0 0 670 670
$Cond63 10 11 -1 0 2 0 0 670 676 670 676
$Code204 9 8 -1 0 2 0 0 0 0 686 724
$Code205 9 8 -1 0 2 0 0 0 0 725 725
$Code206 9 8 -1 0 2 0 0 0 0 686 686
$Cond64 10 11 -1 0 2 0 0 686 724 686 724
$Code207 9 8 -1 0 2 0 0 0 0 696 699
$Code208 9 8 -1 0 2 0 0 0 0 700 700
$Code209 9 8 -1 0 2 0 0 0 0 696 696
$Cond65 10 11 -1 0 2 0 0 696 699 696 699
$Code210 9 8 -1 0 2 0 0 727 727 727 732
$Code211 9 8 -1 0 2 0 0 739 739 739 744
$Code212 9 8 -1 0 2 0 0 0 0 751 752
$Code213 9 8 -1 0 2 0 0 0 0 753 753
$Code214 9 8 -1 0 2 0 0 0 0 751 751
$Cond66 10 11 -1 0 2 0 0 751 752 751 752
$Code215 9 8 -1 0 2 0 0 0 0 753 754
$Code216 9 8 -1 0 2 0 0 0 0 754 755
$Code217 9 8 -1 0 2 0 0 0 0 756 756
$Cond67 10 11 -1 0 2 0 0 753 755 753 755
$Code218 9 8 -1 0 2 0 0 0 0 756 857
$Code219 9 8 -1 0 2 0 0 0 0 858 858
$Code220 9 8 -1 0 2 0 0 0 0 756 756
$Cond68 10 11 -1 0 2 0 0 756 857 756 857
$Code221 9 8 -1 0 2 0 0 758 758 758 763
$Code222 9 8 -1 0 2 0 0 766 766 766 768
$Code223 9 8 -1 0 2 0 0 771 771 771 778
$Code224 9 8 -1 0 2 0 0 0 0 787 792
$Code225 9 8 -1 0 2 0 0 0 0 788 788
$Code226 9 8 -1 0 2 0 0 0 0 792 794
$Cond69 10 11 -1 0 2 0 0 787 794 787 794
$Code227 9 8 -1 0 2 0 0 0 0 788 790
$Code228 9 8 -1 0 2 0 0 0 0 789 789
$Code229 9 8 -1 0 2 0 0 0 0 790 792
$Cond70 10 11 -1 0 2 0 0 788 792 788 792
$Code230 9 8 -1 0 2 0 0 0 0 795 796
$Code231 9 8 -1 0 2 0 0 0 0 797 797
$Code232 9 8 -1 0 2 0 0 0 0 795 795
$Cond71 10 11 -1 0 2 0 0 795 796 795 796
$Code233 9 8 -1 0 2 0 0 0 0 798 842
$Code234 9 8 -1 0 2 0 0 0 0 843 843
$Code235 9 8 -1 0 2 0 0 0 0 798 798
$Cond72 10 11 -1 0 2 0 0 798 842 798 842
$T322 3 16 0 0 2 0 0 800 801 0 0
$T324 6 16 -1 0 3 0 0 810 810 811 811
$Code236 9 8 -1 0 2 0 0 0 0 812 813
$Code237 9 8 -1 0 2 0 0 0 0 813 824
$Code238 9 8 -1 0 2 0 0 0 0 825 825
$Cond73 10 11 -1 0 2 0 0 812 824 812 824
$Code239 9 8 -1 0 2 0 0 0 0 814 823
$Code240 9 8 -1 0 2 0 0 0 0 815 815
$Code241 9 8 -1 0 2 0 0 0 0 823 824
$Cond74 10 11 -1 0 2 0 0 814 824 814 824
$Code242 9 8 -1 0 2 0 0 0 0 815 822
$Code243 9 8 -1 0 2 0 0 0 0 816 816
$Code244 9 8 -1 0 2 0 0 0 0 822 823
$Cond75 10 11 -1 0 2 0 0 815 823 815 823
$Code245 9 8 -1 0 2 0 0 0 0 816 821
$Code246 9 8 -1 0 2 0 0 0 0 817 817
$Code247 9 8 -1 0 2 0 0 0 0 821 822
$Cond76 10 11 -1 0 2 0 0 816 822 816 822
$Code248 9 8 -1 0 2 0 0 0 0 817 820
$Code249 9 8 -1 0 2 0 0 0 0 818 818
$Code250 9 8 -1 0 2 0 0 0 0 820 821
$Cond77 10 11 -1 0 2 0 0 817 821 817 821
$Code251 9 8 -1 0 2 0 0 0 0 818 819
$Code252 9 8 -1 0 2 0 0 0 0 819 819
$Code253 9 8 -1 0 2 0 0 0 0 819 820
$Cond78 10 11 -1 0 2 0 0 818 820 818 820
$Code254 9 8 -1 0 2 0 0 0 0 825 840
$Code255 9 8 -1 0 2 0 0 0 0 841 841
$Code256 9 8 -1 0 2 0 0 0 0 825 825
$Cond79 10 11 -1 0 2 0 0 825 840 825 840
$Code257 9 8 -1 0 2 0 0 0 0 827 831
$Code258 9 8 -1 0 2 0 0 0 0 831 837
$Code259 9 8 -1 0 2 0 0 0 0 827 827
$Cond80 10 11 -1 0 2 0 0 827 837 827 837
$T327 4 4 -1 0 3 0 0 828 828 0 0
$Code260 9 8 -1 0 2 0 0 0 0 830 831
$Code261 9 8 -1 0 2 0 0 0 0 832 832
$Code262 9 8 -1 0 2 0 0 0 0 830 830
$Cond81 10 11 -1 0 2 0 0 830 831 830 831
$Code263 9 8 -1 0 2 0 0 0 0 832 833
$Code264 9 8 -1 0 2 0 0 0 0 833 835
$Code265 9 8 -1 0 2 0 0 0 0 836 836
$Cond82 10 11 -1 0 2 0 0 832 835 832 835
$T330 6 16 -1 0 3 0 0 834 834 835 835
$Code266 9 8 -1 0 2 0 0 0 0 836 837
$Code267 9 8 -1 0 2 0 0 0 0 838 838
$Code268 9 8 -1 0 2 0 0 0 0 836 836
$Cond83 10 11 -1 0 2 0 0 836 837 836 837
$T331 4 4 -1 0 1 0 0 837 837 0 0
$Code269 9 8 -1 0 2 0 0 844 844 844 851
$T343 4 4 -1 0 2 0 0 864 864 866 866
$Code270 9 8 -1 0 2 0 0 0 0 879 880
$Code271 9 8 -1 0 2 0 0 0 0 880 889
$Code272 9 8 -1 0 2 0 0 0 0 879 879
$Cond84 10 11 -1 0 2 0 0 879 889 879 889
$Code273 9 8 -1 0 2 0 0 0 0 883 888
$Code274 9 8 -1 0 2 0 0 0 0 888 889
$Code275 9 8 -1 0 2 0 0 0 0 883 883
$Cond85 10 11 -1 0 2 0 0 883 889 883 889
$Code276 9 8 -1 0 2 0 0 0 0 900 905
$Code277 9 8 -1 0 2 0 0 0 0 905 906
$Code278 9 8 -1 0 2 0 0 0 0 907 907
$Cond86 10 11 -1 0 2 0 0 900 906 900 906
$Code279 9 8 -1 0 2 0 0 0 0 901 903
$Code280 9 8 -1 0 2 0 0 0 0 903 905
$Code281 9 8 -1 0 2 0 0 0 0 906 906
$Cond87 10 11 -1 0 2 0 0 901 905 901 905
$T360 4 16 -1 0 3 0 0 902 902 903 903
$T361 6 16 -1 0 3 0 0 904 904 905 905
$Code282 9 8 -1 0 2 0 0 0 0 907 912
$Code283 9 8 -1 0 2 0 0 0 0 913 913
$Code284 9 8 -1 0 2 0 0 0 0 907 907
$Cond88 10 11 -1 0 2 0 0 907 912 907 912
$Code285 9 8 -1 0 2 0 0 0 0 910 912
$Code286 9 8 -1 0 2 0 0 0 0 913 913
$Code287 9 8 -1 0 2 0 0 0 0 910 910
$Cond89 10 11 -1 0 2 0 0 910 912 910 912
$T363 4 4 -1 0 1 0 0 912 912 0 0
evaluateSamples 12 8 -1 0 2 3 328 0 0 916 937
$Code288 9 8 -1 0 2 0 0 0 0 919 936
$Code289 9 8 -1 0 2 0 0 0 0 937 937
$Code290 9 8 -1 0 2 0 0 0 0 919 919
$Cond90 10 11 -1 0 2 0 0 919 936 919 936
$Code291 9 8 -1 0 2 0 0 0 0 924 925
$Code292 9 8 -1 0 2 0 0 0 0 925 934
$Code293 9 8 -1 0 2 0 0 0 0 934 935
$Cond91 10 11 -1 0 2 0 0 924 935 924 935
$T367 24 16 -1 0 3 0 0 926 926 930 932 0 275
$T368 3 16 0 0 2 0 0 927 927 928 928
$T369 3 4 0 0 2 0 0 928 928 931 931
$T370 3 16 0 0 2 0 0 930 931 0 0
$T371 4 16 -1 0 2 0 0 932 933 0 0
2721
296 57 
297 17 
298 17 
299 17 
300 17 
301 12 
302 58 
303 124 
304 12 
305 13 
306 12 
307 12 
308 12 
309 125 
310 12 
311 12 
312 126 
107 
105 
425 358 199 
424 18 425 
427 358 202 
426 19 427 
429 358 200 
428 20 429 
431 358 203 
430 21 431 
433 358 201 
432 22 433 
17 
362 12 
363 12 
434 59 362 
435 60 363 
436 437 438 439 440 
436 362 12 
436 363 12 
436 443 441 442 444 
361 12 
17 
108 
106 
447 359 206 
446 23 447 
449 359 205 
448 24 449 
451 359 210 
450 25 451 
452 359 211 
452 331 
453 359 215 
453 339 
454 359 216 
454 339 
455 359 218 
456 359 215 
455 456 
457 359 206 
436 457 12 
436 460 458 459 461 
463 358 199 
462 26 463 
464 13 462 
464 467 465 466 468 
469 359 208 
469 12 
470 359 208 
470 13 
471 359 205 
464 471 27 
464 474 472 473 475 
476 359 208 
476 13 
477 359 208 
477 12 
341 17 
478 28 341 
479 341 29 
479 482 480 481 483 
484 359 207 
484 12 
17 
127 
485 353 241 
436 485 12 
436 488 486 487 489 
128 
346 17 
491 353 241 
490 25 491 
493 353 242 
494 353 244 
495 353 245 
496 353 246 
492 23 493 46 494 47 345 24 495 28 496 49 346 
464 346 53 
464 499 497 498 500 
501 353 243 
501 13 
502 353 244 
503 353 244 
502 503 345 
347 17 
348 
348 
504 353 243 
505 353 241 
506 353 234 
507 353 235 
508 353 237 
509 353 238 
129 
506 334 
507 339 
130 
508 506 507 506 
464 510 511 512 513 
464 505 15 
464 504 13 
464 516 514 515 517 
509 508 
509 506 
17 
17 
518 353 231 
518 331 
519 353 232 
520 353 234 
519 520 
521 353 233 
521 331 
522 353 236 
523 353 235 
522 523 
524 353 242 
464 524 12 
464 527 525 526 528 
529 353 247 
529 13 
530 353 247 
335 
531 353 236 
532 335 531 
533 532 12 
533 536 534 535 537 
530 13 
530 12 
538 353 248 
108 
342 13 
540 538 225 
541 538 228 
539 45 540 46 343 47 344 48 342 49 541 
542 538 227 
542 342 
543 538 226 
543 343 344 
17 
17 
544 353 239 
544 332 
545 353 240 
546 353 234 
547 353 239 
545 546 547 
131 
349 
349 
548 353 243 
549 353 241 
550 353 234 
551 353 235 
552 353 237 
553 353 238 
130 
552 550 551 550 
464 554 555 556 557 
464 549 15 
464 548 13 
464 560 558 559 561 
553 552 
553 550 
17 
562 353 240 
563 353 234 
564 353 239 
562 563 564 
17 
17 
17 
117 
313 12 
314 12 
315 12 
316 12 
317 12 
318 12 
319 12 
320 12 
422 12 
533 325 120 
533 568 566 567 569 
422 13 
436 422 13 
436 572 570 571 573 
360 12 
116 
407 132 
408 133 
409 134 
410 135 
411 136 
412 137 
413 138 
414 139 
415 140 
416 141 
417 142 
418 143 
113 
574 462 
575 359 215 
373 575 
419 12 
420 12 
421 13 
374 12 
375 3 4 331 
376 4 3 125 
532 376 
377 31 532 
576 144 
577 30 576 
375 375 577 
114 
578 579 
378 13 
579 
17 
378 378 30 
464 360 12 
464 582 580 581 583 
379 12 
380 12 
381 12 
533 584 585 586 587 
533 13 12 
533 13 12 
533 590 588 589 591 
592 336 337 338 
593 592 30 
383 15 593 
384 12 
384 13 337 
384 12 384 
111 
594 579 
372 65 147 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
382 384 532 
579 
17 
385 13 
595 382 12 
595 598 596 597 599 
385 12 
464 385 13 
464 602 600 601 603 
356 12 
357 12 
462 
382 13 
386 12 
387 120 
390 13 
388 331 
389 82 
462 389 12 
391 12 462 
391 13 12 
391 15 12 
391 32 12 
391 50 12 
462 389 13 
391 35 462 
391 76 12 
391 77 12 
391 51 12 
391 78 12 
462 389 15 
391 79 462 
391 80 12 
391 81 12 
391 148 12 
391 149 12 
391 150 13 
533 604 605 606 607 
533 608 609 610 611 
533 12 12 
533 13 12 
533 12 12 
533 614 612 613 615 
109 
364 12 
464 390 33 
464 618 616 617 619 
104 
479 390 12 
479 622 620 621 623 
624 5 13 
625 391 
368 624 625 
624 14 13 
625 391 
368 624 625 
365 368 388 
366 368 332 
367 368 333 
364 12 
17 
365 388 
366 332 
367 333 
595 364 13 
595 628 626 627 629 
532 365 
365 532 
532 365 
365 532 
532 365 
630 532 146 
365 630 
369 365 
631 369 62 
631 634 632 633 635 
532 369 151 
370 532 369 
365 370 365 
532 365 
365 532 
532 365 
365 532 
532 365 
630 532 146 
365 630 
365 152 365 
532 365 
365 532 
532 365 
365 532 
532 365 
365 532 
386 153 153 154 155 365 296 98 99 12 50 100 13 12 
387 386 
102 
386 156 156 154 157 387 
636 387 124 
387 636 120 
532 386 13 
386 532 
17 
103 
17 
17 
115 
637 462 
532 375 13 
630 532 30 
532 630 30 
392 13 532 
462 
17 
112 
532 13 386 
392 392 532 
17 
111 
638 462 
372 65 97 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
392 392 532 
462 
17 
392 392 12 13 
393 158 158 154 159 392 413 414 415 
393 393 382 
394 12 
533 393 12 
533 641 639 640 642 
394 13 
464 643 644 645 646 
464 394 13 
464 360 12 
464 649 647 648 650 
115 
651 462 
532 375 13 
630 532 30 
532 630 30 
395 13 532 
462 
17 
115 
652 462 
396 13 
462 
17 
111 
653 462 
396 396 
462 
372 65 12 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
396 396 532 
462 
17 
396 396 12 13 
419 160 160 154 161 396 407 408 409 
419 120 419 
314 419 
397 12 
398 12 
394 12 
533 654 655 656 657 
533 658 659 660 661 
532 419 12 
533 532 12 
532 419 13 
533 532 12 
532 419 15 
533 532 12 
533 664 662 663 665 
394 13 
479 394 12 
479 668 666 667 669 
127 
670 354 295 
670 314 
17 
399 12 
400 12 
671 12 
671 34 83 
419 340 671 84 85 
419 120 419 
401 12 
672 358 199 
402 672 
533 673 674 675 676 
533 13 12 
533 677 678 679 680 
533 681 682 683 684 
533 685 686 687 688 
533 689 690 691 692 
533 693 694 695 696 
533 402 40 
533 402 86 
533 402 87 
533 402 88 
533 402 41 
533 402 42 
533 699 697 698 700 
701 301 12 
701 704 702 703 705 
706 46 403 
707 403 12 
707 710 708 709 711 
401 331 122 301 36 302 
707 712 713 714 715 
707 300 17 
716 358 200 
707 716 297 
707 719 717 718 720 
721 300 331 334 89 401 
318 401 
399 399 318 
419 419 318 
316 398 
315 397 
111 
722 462 
395 395 
462 
372 65 12 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
395 395 532 
462 
17 
532 395 12 13 
404 160 160 154 161 532 410 411 412 
404 120 404 
317 317 404 
419 419 404 
532 145 12 
630 145 13 
723 532 630 
532 145 15 
630 723 532 
405 630 90 
724 13 405 
110 
532 724 64 
630 13 532 
532 630 15 
630 13 393 
723 532 630 
532 723 13 
371 393 532 
532 371 
17 
630 532 91 
421 630 
532 421 12 
533 532 13 
533 727 725 726 728 
421 92 
532 421 12 
595 532 12 
595 731 729 730 732 
532 421 12 
630 13 532 
532 630 
630 532 
421 630 
421 12 
356 419 
357 421 377 
314 314 357 
315 315 357 
316 316 357 
317 317 357 
318 318 357 
319 319 357 
636 12 419 
320 636 357 
464 733 734 735 736 
464 737 738 739 740 
741 359 206 
464 741 12 
742 358 200 
464 742 297 
464 299 17 
464 745 743 744 746 
406 331 37 
533 393 12 
533 749 747 748 750 
636 393 
751 299 93 331 334 38 13 39 406 94 419 95 636 96 374 
17 
17 
324 356 
325 357 
324 324 325 
324 12 
17 
118 
436 753 754 755 756 
436 361 13 
757 359 205 
436 757 101 
436 760 758 759 761 
360 13 
116 
407 162 
408 163 
409 164 
410 165 
411 166 
412 167 
413 168 
414 169 
415 170 
416 171 
417 172 
418 173 
113 
762 462 
763 359 215 
373 763 
419 12 
420 12 
421 13 
374 12 
375 3 4 331 
376 4 3 125 
532 376 
377 31 532 
576 144 
577 30 576 
375 375 577 
114 
764 579 
378 13 
579 
17 
378 378 30 
464 360 12 
464 767 765 766 768 
379 12 
380 12 
381 12 
533 769 770 771 772 
533 13 12 
533 13 12 
533 775 773 774 776 
592 336 337 338 
593 592 30 
383 15 593 
384 12 
384 13 337 
384 12 384 
111 
777 579 
372 65 147 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
382 384 532 
579 
17 
385 13 
595 382 12 
595 780 778 779 781 
385 12 
464 385 13 
464 784 782 783 785 
356 12 
357 12 
462 
382 13 
386 12 
387 120 
390 13 
388 331 
389 82 
462 389 12 
391 12 462 
391 13 12 
391 15 12 
391 32 12 
391 50 12 
462 389 13 
391 35 462 
391 76 12 
391 77 12 
391 51 12 
391 78 12 
462 389 15 
391 79 462 
391 80 12 
391 81 12 
391 148 12 
391 149 12 
391 150 13 
533 786 787 788 789 
533 790 791 792 793 
533 12 12 
533 13 12 
533 12 12 
533 796 794 795 797 
109 
364 12 
464 390 33 
464 800 798 799 801 
104 
479 390 12 
479 804 802 803 805 
624 5 13 
625 391 
368 624 625 
624 14 13 
625 391 
368 624 625 
365 368 388 
366 368 332 
367 368 333 
364 12 
17 
365 388 
366 332 
367 333 
595 364 13 
595 808 806 807 809 
532 365 
365 532 
532 365 
365 532 
532 365 
630 532 146 
365 630 
369 365 
631 369 62 
631 812 810 811 813 
532 369 151 
370 532 369 
365 370 365 
532 365 
365 532 
532 365 
365 532 
532 365 
630 532 146 
365 630 
365 152 365 
532 365 
365 532 
532 365 
365 532 
532 365 
365 532 
386 153 153 154 155 365 296 98 99 12 50 100 13 12 
387 386 
102 
386 156 156 154 157 387 
636 387 124 
387 636 120 
532 386 13 
386 532 
17 
103 
17 
17 
115 
814 462 
532 375 13 
630 532 30 
532 630 30 
392 13 532 
462 
17 
112 
532 13 386 
392 392 532 
17 
111 
815 462 
372 65 97 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
392 392 532 
462 
17 
392 392 12 13 
393 158 158 154 159 392 413 414 415 
393 393 382 
394 12 
533 393 12 
533 818 816 817 819 
394 13 
464 820 821 822 823 
464 394 13 
464 360 12 
464 826 824 825 827 
115 
828 462 
532 375 13 
630 532 30 
532 630 30 
395 13 532 
462 
17 
115 
829 462 
396 13 
462 
17 
111 
830 462 
396 396 
462 
372 65 12 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
396 396 532 
462 
17 
396 396 12 13 
419 160 160 154 161 396 407 408 409 
419 120 419 
314 419 
397 12 
398 12 
394 12 
533 831 832 833 834 
533 835 836 837 838 
532 419 12 
533 532 12 
532 419 13 
533 532 12 
532 419 15 
533 532 12 
533 841 839 840 842 
394 13 
479 394 12 
479 845 843 844 846 
127 
847 354 295 
847 314 
17 
399 12 
400 12 
671 12 
671 34 83 
419 340 671 84 85 
419 120 419 
401 12 
848 358 199 
402 848 
533 849 850 851 852 
533 13 12 
533 853 854 855 856 
533 857 858 859 860 
533 861 862 863 864 
533 865 866 867 868 
533 869 870 871 872 
533 402 40 
533 402 86 
533 402 87 
533 402 88 
533 402 41 
533 402 42 
533 875 873 874 876 
701 301 12 
701 879 877 878 880 
881 46 403 
707 403 12 
707 884 882 883 885 
401 331 122 301 36 302 
707 886 887 888 889 
707 300 17 
890 358 200 
707 890 297 
707 893 891 892 894 
895 300 331 334 89 401 
318 401 
399 399 318 
419 419 318 
316 398 
315 397 
111 
896 462 
395 395 
462 
372 65 12 12 12 66 67 68 69 70 71 72 73 74 75 75 
372 372 12 75 
532 13 372 
395 395 532 
462 
17 
532 395 12 13 
404 160 160 154 161 532 410 411 412 
404 120 404 
317 317 404 
419 419 404 
532 145 12 
630 145 13 
723 532 630 
532 145 15 
630 723 532 
405 630 90 
897 13 405 
110 
532 897 64 
630 13 532 
532 630 15 
630 13 393 
723 532 630 
532 723 13 
371 393 532 
532 371 
17 
630 532 91 
421 630 
532 421 12 
533 532 13 
533 900 898 899 901 
421 92 
532 421 12 
595 532 12 
595 904 902 903 905 
532 421 12 
630 13 532 
532 630 
630 532 
421 630 
421 12 
356 419 
357 421 377 
314 314 357 
315 315 357 
316 316 357 
317 317 357 
318 318 357 
319 319 357 
636 12 419 
320 636 357 
464 906 907 908 909 
464 910 911 912 913 
914 359 206 
464 914 12 
915 358 200 
464 915 297 
464 299 17 
464 918 916 917 919 
406 331 37 
533 393 12 
533 922 920 921 923 
636 393 
924 299 93 331 334 38 13 39 406 94 419 95 636 96 374 
17 
17 
327 357 
17 
119 
436 329 43 
436 928 926 927 929 
174 
351 330 
352 12 
350 12 
464 930 931 932 933 
464 350 351 
934 330 350 
935 354 295 
936 56 935 
175 
937 934 282 
937 936 
938 934 281 
938 352 
17 
350 350 13 
17 
17 
_assign 	2 0  7 16 0
_assign 	2 2  7 17 0
_assign 	2 4  7 18 0
_assign 	2 6  7 19 0
_assign 	2 8  7 20 0
_assign 	2 10  7 21 0
_assign 	2 12  7 22 0
_assign 	2 14  7 23 0
_assign 	2 16  7 24 0
_assign 	2 18  7 25 0
_assign 	2 20  7 26 0
_assign 	2 22  7 27 0
_assign 	2 24  7 28 0
_assign 	2 26  7 29 0
_assign 	2 28  7 30 0
_assign 	2 30  7 31 0
_assign 	2 32  7 32 0
_enterproc 	1 34  7 44 172
_enterproc 	1 35  7 44 173
$structref 	3 36  10 61 14
option		3 39  10 61 14
$structref 	3 42  10 62 14
option		3 45  10 62 14
$structref 	3 48  10 63 14
option		3 51  10 63 14
$structref 	3 54  10 64 14
option		3 57  10 64 14
$structref 	3 60  10 65 14
option		3 63  10 65 14
_enterproc 	1 66  7 44 173
_assign 	2 67  7 44 173
_assign 	2 69  7 44 173
option		3 71  7 44 173
option		3 74  7 44 173
_if		5 77  7 44 173
_eq		3 82  7 44 173
_eq		3 85  7 44 173
_if		5 88  7 44 173
_assign 	2 93  7 44 173
_enterproc 	1 95  7 44 172
_enterproc 	1 96  7 44 172
_enterproc 	1 97  7 44 174
$structref 	3 98  10 91 16
rayinfo 	3 101  10 91 16
$structref 	3 104  10 92 16
rayinfo 	3 107  10 92 16
$structref 	3 110  10 93 16
attribute 	3 113  10 93 16
$structref 	3 116  10 94 16
_assign 	2 119  10 94 16
$structref 	3 121  10 95 16
normalize 	2 124  10 95 16
$structref 	3 126  10 96 16
length		2 129  10 96 16
$structref 	3 131  10 97 16
$structref 	3 134  10 97 16
_negate 	2 137  10 97 16
$structref 	3 139  10 99 16
_eq		3 142  10 99 16
_if		5 145  10 99 16
$structref 	3 150  10 101 17
match		3 153  10 101 17
_eq		3 156  10 101 17
_if		5 159  10 101 17
$structref 	3 164  10 102 17
_assign 	2 167  10 102 17
$structref 	3 169  10 104 17
_assign 	2 172  10 104 17
$structref 	3 174  10 108 18
_eq		3 177  10 108 18
_if		5 180  10 108 18
$structref 	3 185  10 109 18
_assign 	2 188  10 109 18
$structref 	3 190  10 112 19
_assign 	2 193  10 112 19
_assign 	2 195  10 113 19
rayinfo 	3 197  10 114 19
_eq		3 200  10 115 19
_if		5 203  10 115 19
$structref 	3 208  10 116 19
_assign 	2 211  10 116 19
_enterproc 	1 213  7 44 174
_enterproc 	1 214  7 44 174
$structref 	3 215  39 172 126
_eq		3 218  39 172 126
_if		5 221  39 172 126
_enterproc 	1 226  39 174 127
_assign 	2 227  39 137 124
$structref 	3 229  39 138 124
attribute 	3 232  39 138 124
$structref 	3 235  39 139 124
$structref 	3 238  39 140 124
$structref 	3 241  39 142 124
$structref 	3 244  39 143 124
rayinfo 	13 247  39 139 124
_eq		3 260  39 145 124
_if		5 263  39 145 124
$structref 	3 268  39 146 124
_assign 	2 271  39 146 124
$structref 	3 273  39 147 124
$structref 	3 276  39 147 124
_add		3 279  39 147 124
_assign 	2 282  39 148 124
_structinit 	1 284  39 149 124
construct 	1 285  39 149 124
$structref 	3 286  39 150 124
$structref 	3 289  39 150 124
$structref 	3 292  39 150 124
$structref 	3 295  39 150 124
$structref 	3 298  39 150 124
$structref 	3 301  39 150 124
_enterproc 	1 304  39 150 124
normalize 	2 305  39 82 120
normalize 	2 307  39 83 120
_enterproc 	1 309  39 84 120
faceforward 	4 310  39 68 119
_if		5 314  39 69 119
_eq		3 319  39 69 119
_eq		3 322  39 69 119
_if		5 325  39 69 119
_assign 	2 330  39 70 119
_assign 	2 332  39 72 119
_enterproc 	1 334  39 84 120
_enterproc 	1 335  39 150 124
$structref 	3 336  39 151 124
_assign 	2 339  39 151 124
$structref 	3 341  39 152 124
$structref 	3 344  39 152 124
_assign 	2 347  39 152 124
$structref 	3 349  39 153 124
_assign 	2 352  39 153 124
$structref 	3 354  39 154 124
$structref 	3 357  39 154 124
_negate 	2 360  39 154 124
$structref 	3 362  39 155 124
_eq		3 365  39 155 124
_if		5 368  39 155 124
$structref 	3 373  39 156 124
_assign 	2 376  39 156 124
$structref 	3 378  39 158 124
$geonormals 	1 381  39 158 124
$structref 	3 382  39 158 124
_dot		3 385  39 158 124
_gt		3 388  39 158 124
_if		5 391  39 158 124
_assign 	2 396  39 158 124
_assign 	2 398  39 158 124
$structref 	3 400  39 160 124
_enterproc 	1 403  39 160 124
_assign 	2 404  33 82 98
$structref 	3 406  33 84 98
$structref 	3 409  33 88 98
rayinfo 	11 412  33 84 98
$structref 	3 423  33 89 98
gridmax 	2 426  33 89 98
$structref 	3 428  33 90 98
_add		3 431  33 90 98
_enterproc 	1 434  39 160 124
_enterproc 	1 435  39 174 127
$structref 	3 436  39 175 127
normalize 	2 439  39 175 127
$structref 	3 441  39 176 127
$structref 	3 444  39 176 127
$structref 	3 447  39 176 127
_cross		3 450  39 176 127
_enterproc 	1 453  39 179 126
_structinit 	1 454  39 165 125
construct 	1 455  39 165 125
$structref 	3 456  39 166 125
$structref 	3 459  39 166 125
$structref 	3 462  39 166 125
$structref 	3 465  39 166 125
$structref 	3 468  39 166 125
$structref 	3 471  39 166 125
_enterproc 	1 474  39 166 125
faceforward 	4 475  39 68 119
_if		5 479  39 69 119
_eq		3 484  39 69 119
_eq		3 487  39 69 119
_if		5 490  39 69 119
_assign 	2 495  39 70 119
_assign 	2 497  39 72 119
_enterproc 	1 499  39 166 125
$structref 	3 500  39 167 125
$structref 	3 503  39 167 125
$structref 	3 506  39 167 125
_cross		3 509  39 167 125
_enterproc 	1 512  39 179 126
_enterproc 	1 513  7 44 174
_enterproc 	1 514  7 44 172
_enterproc 	1 515  7 200 172
_assign 	2 516  7 200 241
_assign 	2 518  7 200 241
_assign 	2 520  7 200 241
_assign 	2 522  7 200 241
_assign 	2 524  7 200 241
_assign 	2 526  7 200 241
_assign 	2 528  7 200 241
_assign 	2 530  7 200 241
_assign 	2 532  7 200 241
_ne		3 534  7 200 241
_if		5 537  7 200 241
_assign 	2 542  7 200 241
_eq		3 544  7 200 241
_if		5 547  7 200 241
_assign 	2 552  7 200 242
_enterproc 	1 554  7 200 242
_assign 	2 555  7 77 240
_assign 	2 557  7 78 240
_assign 	2 559  7 79 240
_assign 	2 561  7 80 240
_assign 	2 563  7 81 240
_assign 	2 565  7 82 240
_assign 	2 567  7 83 240
_assign 	2 569  7 84 240
_assign 	2 571  7 85 240
_assign 	2 573  7 86 240
_assign 	2 575  7 87 240
_assign 	2 577  7 88 240
_enterproc 	1 579  7 94 240
_funccall 	2 580  46 429 172
$structref 	3 582  46 626 196
_assign 	2 585  46 626 196
_assign 	2 587  46 629 196
_assign 	2 589  46 630 196
_assign 	2 591  46 631 196
_assign 	2 593  46 632 196
transform 	4 595  46 633 196
vtransform 	4 599  46 635 196
length		2 603  46 636 196
max		3 605  46 636 196
_assign 	2 608  46 639 196
_scale		3 610  46 639 196
_divide 	3 613  46 639 196
_enterproc 	1 616  46 652 203
_funccall 	2 617  46 558 196
_assign 	2 619  46 560 197
_return 	1 621  46 560 197
_enterproc 	1 622  46 652 203
_multiply 	3 623  46 655 203
_eq		3 626  46 657 196
_if		5 629  46 657 196
_assign 	2 634  46 659 204
_assign 	2 636  46 669 204
_assign 	2 638  46 679 204
_if		5 640  46 691 196
_ne		3 645  46 691 196
_ne		3 648  46 691 196
_if		5 651  46 691 196
_point		4 656  46 693 208
_subtract 	3 660  46 693 208
_scale		3 663  46 693 208
_assign 	2 666  46 694 208
_subtract 	3 668  46 717 214
max		3 671  46 729 208
_enterproc 	1 674  46 730 208
_funccall 	2 675  46 384 172
spline		16 677  46 388 186
clamp		4 693  46 391 186
_subtract 	3 697  46 393 186
pow		3 700  46 393 186
_return 	1 703  46 393 186
_enterproc 	1 704  46 730 208
_assign 	2 705  46 732 208
_ne		3 707  46 733 208
_if		5 710  46 733 208
_assign 	2 715  46 734 208
_eq		3 717  46 735 208
_if		5 720  46 735 208
_assign 	2 725  46 736 220
_assign 	2 727  46 737 220
_return 	1 729  46 738 220
_assign 	2 730  46 741 221
_assign 	2 732  46 745 196
_assign 	2 734  46 746 196
_assign 	2 736  46 749 196
_assign 	2 738  46 757 223
_assign 	2 740  46 758 223
comp		3 742  46 760 196
_arrayassign 	3 745  46 763 196
_arrayassign 	3 748  46 763 196
_arrayassign 	3 751  46 763 196
_arrayassign 	3 754  46 763 196
_arrayassign 	3 757  46 763 196
comp		3 760  46 761 196
_arrayassign 	3 763  46 763 196
_arrayassign 	3 766  46 763 196
_arrayassign 	3 769  46 763 196
_arrayassign 	3 772  46 763 196
_arrayassign 	3 775  46 763 196
comp		3 778  46 762 196
_arrayassign 	3 781  46 763 196
_arrayassign 	3 784  46 763 196
_arrayassign 	3 787  46 763 196
_arrayassign 	3 790  46 763 196
_arrayassign 	3 793  46 763 196
_arrayassign 	3 796  46 763 196
_if		5 799  46 764 196
_if		5 804  46 764 196
_ne		3 809  46 764 196
_ne		3 812  46 764 196
_ne		3 815  46 764 196
_if		5 818  46 764 196
_enterproc 	1 823  46 767 224
_assign 	2 824  45 157 175
_ne		3 826  45 161 175
_if		5 829  45 161 175
_enterproc 	1 834  45 162 176
_ne		3 835  8 107 7
_if		5 838  8 107 7
_matrixtransform 3 843  8 108 7
_assignmatrix 	2 846  8 108 7
_multiplymx 	3 848  8 108 7
_matrixtransform 3 851  8 110 7
_assignmatrix 	2 854  8 110 7
_multiplymx 	3 856  8 110 7
transformmx 	3 859  8 112 7
vtransformmx 	3 862  8 113 7
vtransformmx 	3 865  8 114 7
_assign 	2 868  8 125 7
_enterproc 	1 870  45 162 176
_assign 	2 871  45 168 177
_assign 	2 873  45 169 177
_assign 	2 875  45 170 177
_lt		3 877  45 172 175
_if		5 880  45 172 175
xcomp		2 885  45 177 179
setxcomp 	2 887  45 177 179
ycomp		2 889  45 178 179
setycomp 	2 891  45 178 179
zcomp		2 893  45 179 179
_subtract 	3 895  45 179 179
setzcomp 	2 898  45 179 179
length		2 900  45 180 179
_gt		3 902  45 181 179
_if		5 905  45 181 179
pow		3 910  45 183 180
_divide 	3 913  45 183 180
_scale		3 916  45 184 180
xcomp		2 919  45 186 179
setxcomp 	2 921  45 186 179
ycomp		2 923  45 187 179
setycomp 	2 925  45 187 179
zcomp		2 927  45 188 179
_add		3 929  45 188 179
setzcomp 	2 932  45 188 179
_scale		3 934  45 197 178
xcomp		2 937  45 198 178
setxcomp 	2 939  45 198 178
ycomp		2 941  45 199 178
setycomp 	2 943  45 199 178
zcomp		2 945  45 200 178
setzcomp 	2 947  45 200 178
calldso 	14 949  45 234 183
_assign 	2 963  45 244 178
_enterproc 	1 965  45 245 178
calldso 	6 966  8 57 1
_multiply 	3 972  8 63 1
_add		3 975  8 63 1
_multiply 	3 978  8 64 1
_assign 	2 981  8 64 1
_enterproc 	1 983  45 245 178
_enterproc 	1 984  45 247 178
_enterproc 	1 985  45 247 178
_enterproc 	1 986  46 767 224
_enterproc 	1 987  46 807 196
_funccall 	2 988  46 601 196
comp		3 990  46 610 201
_multiply 	3 993  46 610 201
_add		3 996  46 610 201
_subtract 	3 999  46 610 201
_return 	1 1002  46 610 201
_enterproc 	1 1003  46 807 196
_enterproc 	1 1004  46 811 225
_multiply 	3 1005  46 411 191
_multiply 	3 1008  46 411 191
_enterproc 	1 1011  46 811 225
_enterproc 	1 1012  46 813 196
_funccall 	2 1013  46 384 172
spline		16 1015  46 388 186
clamp		4 1031  46 391 186
_subtract 	3 1035  46 393 186
pow		3 1038  46 393 186
_return 	1 1041  46 393 186
_enterproc 	1 1042  46 813 196
clamp		4 1043  46 814 196
calldso 	9 1047  46 815 196
_multiply 	3 1056  46 819 196
_assign 	2 1059  46 820 196
_gt		3 1061  46 821 196
_if		5 1064  46 821 196
_assign 	2 1069  46 821 196
_if		5 1071  46 822 196
_eq		3 1076  46 822 196
_eq		3 1079  46 822 196
_if		5 1082  46 822 196
_enterproc 	1 1087  46 824 226
_funccall 	2 1088  46 601 196
comp		3 1090  46 610 201
_multiply 	3 1093  46 610 201
_add		3 1096  46 610 201
_subtract 	3 1099  46 610 201
_return 	1 1102  46 610 201
_enterproc 	1 1103  46 824 226
_enterproc 	1 1104  46 834 229
_funccall 	2 1105  46 601 196
_assign 	2 1107  46 608 201
_return 	1 1109  46 608 201
_enterproc 	1 1110  46 834 229
_enterproc 	1 1111  46 839 229
_funccall 	2 1112  46 384 172
_assign 	2 1114  46 387 186
_return 	1 1116  46 387 186
spline		16 1117  46 388 186
clamp		4 1133  46 391 186
_subtract 	3 1137  46 393 186
pow		3 1140  46 393 186
_return 	1 1143  46 393 186
_enterproc 	1 1144  46 839 229
clamp		4 1145  46 840 229
calldso 	9 1149  46 841 229
max		3 1158  46 846 226
_assign 	2 1161  46 847 226
_assign 	2 1163  46 849 226
_assign 	2 1165  46 850 226
_assign 	2 1167  46 851 226
_if		5 1169  46 852 226
_if		5 1174  46 852 226
comp		3 1179  46 852 226
_gt		3 1182  46 852 226
comp		3 1185  46 852 226
_gt		3 1188  46 852 226
comp		3 1191  46 852 226
_gt		3 1194  46 852 226
_if		5 1197  46 852 226
_assign 	2 1202  46 853 226
_ne		3 1204  46 854 226
_if		5 1207  46 854 226
_enterproc 	1 1212  46 856 230
$structref 	3 1213  42 56 169
_assign 	2 1216  42 56 169
_enterproc 	1 1218  46 856 230
_assign 	2 1219  46 857 230
_assign 	2 1221  46 858 230
_arrayinit 	2 1223  46 859 230
getlights 	3 1225  46 859 230
directlighting 	5 1228  46 859 230
max		3 1233  46 861 230
_assign 	2 1236  46 863 230
$structref 	3 1238  46 864 230
_assign 	2 1241  46 864 230
_if		5 1243  46 871 230
_ne		3 1248  46 865 230
_if		5 1251  46 871 230
_if		5 1256  46 871 230
_if		5 1261  46 870 230
_if		5 1266  46 869 230
_if		5 1271  46 868 230
_eq		3 1276  46 867 230
_eq		3 1279  46 868 230
_eq		3 1282  46 869 230
_eq		3 1285  46 870 230
_eq		3 1288  46 871 230
_eq		3 1291  46 871 230
_if		5 1294  46 865 230
_gt		3 1299  46 872 231
_if		5 1302  46 872 231
rayinfo 	3 1307  46 875 232
_eq		3 1310  46 876 232
_if		5 1313  46 876 232
indirectdiffuse 6 1318  46 878 233
_if		5 1324  46 883 231
_ne		3 1329  46 882 231
$structref 	3 1332  46 883 231
_ne		3 1335  46 883 231
_if		5 1338  46 882 231
texture3d 	6 1343  46 884 234
_assign 	2 1349  46 887 231
_add		3 1351  46 888 231
_add		3 1354  46 889 231
_assign 	2 1357  46 893 230
_assign 	2 1359  46 894 230
_enterproc 	1 1361  46 914 226
_funccall 	2 1362  46 384 172
_assign 	2 1364  46 387 186
_return 	1 1366  46 387 186
spline		16 1367  46 388 186
clamp		4 1383  46 391 186
_subtract 	3 1387  46 393 186
pow		3 1390  46 393 186
_return 	1 1393  46 393 186
_enterproc 	1 1394  46 914 226
clamp		4 1395  46 916 226
calldso 	9 1399  46 916 226
max		3 1408  46 921 226
_add		3 1411  46 922 226
_add		3 1414  46 924 226
comp		3 1417  46 927 196
comp		3 1420  46 928 196
_add		3 1423  46 929 196
comp		3 1426  46 929 196
_add		3 1429  46 929 196
_multiply 	3 1432  46 929 196
_subtract 	3 1435  46 930 196
_enterproc 	1 1438  46 930 196
max		3 1439  46 375 184
_divide 	3 1442  46 375 184
_subtract 	3 1445  46 375 184
_subtract 	3 1448  46 375 184
_multiply 	3 1451  46 375 184
_add		3 1454  46 375 184
_divide 	3 1457  46 375 184
_assign 	2 1460  46 376 184
_enterproc 	1 1462  46 930 196
min		3 1463  46 930 196
_assign 	2 1466  46 930 196
comp		3 1468  46 931 196
_ge		3 1471  46 931 196
_if		5 1474  46 931 196
_assign 	2 1479  46 932 236
comp		3 1481  46 933 196
_gt		3 1484  46 933 196
_if		5 1487  46 933 196
comp		3 1492  46 934 237
_subtract 	3 1495  46 934 237
log		2 1498  46 934 237
_negate 	2 1500  46 934 237
_assign 	2 1502  46 934 237
_assign 	2 1504  46 936 238
_assign 	2 1506  46 938 196
_divide 	3 1508  46 939 196
_multiply 	3 1511  46 942 196
_multiply 	3 1514  46 943 196
_multiply 	3 1517  46 944 196
_multiply 	3 1520  46 945 196
_multiply 	3 1523  46 946 196
_multiply 	3 1526  46 947 196
_scale		3 1529  46 948 196
_multiply 	3 1532  46 948 196
_if		5 1535  46 951 196
_if		5 1540  46 951 196
$structref 	3 1545  46 950 196
_eq		3 1548  46 950 196
$structref 	3 1551  46 950 196
_eq		3 1554  46 951 196
_ne		3 1557  46 951 196
_if		5 1560  46 950 196
area		3 1565  46 952 239
_ne		3 1568  46 953 239
_if		5 1571  46 953 239
_assign 	2 1576  46 957 239
bake3d		15 1578  46 954 239
_enterproc 	1 1593  7 94 240
_enterproc 	1 1594  7 200 242
_assign 	2 1595  7 200 242
_assign 	2 1597  7 200 242
_multiply 	3 1599  7 200 242
_assign 	2 1602  7 200 241
_enterproc 	1 1604  7 200 172
_enterproc 	1 1605  7 200 172
_if		5 1606  7 200 243
_eq		3 1611  7 200 243
$structref 	3 1614  7 200 243
_eq		3 1617  7 200 243
_if		5 1620  7 200 243
_assign 	2 1625  7 200 244
_enterproc 	1 1627  7 200 244
_assign 	2 1628  7 77 240
_assign 	2 1630  7 78 240
_assign 	2 1632  7 79 240
_assign 	2 1634  7 80 240
_assign 	2 1636  7 81 240
_assign 	2 1638  7 82 240
_assign 	2 1640  7 83 240
_assign 	2 1642  7 84 240
_assign 	2 1644  7 85 240
_assign 	2 1646  7 86 240
_assign 	2 1648  7 87 240
_assign 	2 1650  7 88 240
_enterproc 	1 1652  7 94 240
_funccall 	2 1653  46 429 172
$structref 	3 1655  46 626 196
_assign 	2 1658  46 626 196
_assign 	2 1660  46 629 196
_assign 	2 1662  46 630 196
_assign 	2 1664  46 631 196
_assign 	2 1666  46 632 196
transform 	4 1668  46 633 196
vtransform 	4 1672  46 635 196
length		2 1676  46 636 196
max		3 1678  46 636 196
_assign 	2 1681  46 639 196
_scale		3 1683  46 639 196
_divide 	3 1686  46 639 196
_enterproc 	1 1689  46 652 203
_funccall 	2 1690  46 558 196
_assign 	2 1692  46 560 197
_return 	1 1694  46 560 197
_enterproc 	1 1695  46 652 203
_multiply 	3 1696  46 655 203
_eq		3 1699  46 657 196
_if		5 1702  46 657 196
_assign 	2 1707  46 659 204
_assign 	2 1709  46 669 204
_assign 	2 1711  46 679 204
_if		5 1713  46 691 196
_ne		3 1718  46 691 196
_ne		3 1721  46 691 196
_if		5 1724  46 691 196
_point		4 1729  46 693 208
_subtract 	3 1733  46 693 208
_scale		3 1736  46 693 208
_assign 	2 1739  46 694 208
_subtract 	3 1741  46 717 214
max		3 1744  46 729 208
_enterproc 	1 1747  46 730 208
_funccall 	2 1748  46 384 172
spline		16 1750  46 388 186
clamp		4 1766  46 391 186
_subtract 	3 1770  46 393 186
pow		3 1773  46 393 186
_return 	1 1776  46 393 186
_enterproc 	1 1777  46 730 208
_assign 	2 1778  46 732 208
_ne		3 1780  46 733 208
_if		5 1783  46 733 208
_assign 	2 1788  46 734 208
_eq		3 1790  46 735 208
_if		5 1793  46 735 208
_assign 	2 1798  46 736 220
_assign 	2 1800  46 737 220
_return 	1 1802  46 738 220
_assign 	2 1803  46 741 221
_assign 	2 1805  46 745 196
_assign 	2 1807  46 746 196
_assign 	2 1809  46 749 196
_assign 	2 1811  46 757 223
_assign 	2 1813  46 758 223
comp		3 1815  46 760 196
_arrayassign 	3 1818  46 763 196
_arrayassign 	3 1821  46 763 196
_arrayassign 	3 1824  46 763 196
_arrayassign 	3 1827  46 763 196
_arrayassign 	3 1830  46 763 196
comp		3 1833  46 761 196
_arrayassign 	3 1836  46 763 196
_arrayassign 	3 1839  46 763 196
_arrayassign 	3 1842  46 763 196
_arrayassign 	3 1845  46 763 196
_arrayassign 	3 1848  46 763 196
comp		3 1851  46 762 196
_arrayassign 	3 1854  46 763 196
_arrayassign 	3 1857  46 763 196
_arrayassign 	3 1860  46 763 196
_arrayassign 	3 1863  46 763 196
_arrayassign 	3 1866  46 763 196
_arrayassign 	3 1869  46 763 196
_if		5 1872  46 764 196
_if		5 1877  46 764 196
_ne		3 1882  46 764 196
_ne		3 1885  46 764 196
_ne		3 1888  46 764 196
_if		5 1891  46 764 196
_enterproc 	1 1896  46 767 224
_assign 	2 1897  45 157 175
_ne		3 1899  45 161 175
_if		5 1902  45 161 175
_enterproc 	1 1907  45 162 176
_ne		3 1908  8 107 7
_if		5 1911  8 107 7
_matrixtransform 3 1916  8 108 7
_assignmatrix 	2 1919  8 108 7
_multiplymx 	3 1921  8 108 7
_matrixtransform 3 1924  8 110 7
_assignmatrix 	2 1927  8 110 7
_multiplymx 	3 1929  8 110 7
transformmx 	3 1932  8 112 7
vtransformmx 	3 1935  8 113 7
vtransformmx 	3 1938  8 114 7
_assign 	2 1941  8 125 7
_enterproc 	1 1943  45 162 176
_assign 	2 1944  45 168 177
_assign 	2 1946  45 169 177
_assign 	2 1948  45 170 177
_lt		3 1950  45 172 175
_if		5 1953  45 172 175
xcomp		2 1958  45 177 179
setxcomp 	2 1960  45 177 179
ycomp		2 1962  45 178 179
setycomp 	2 1964  45 178 179
zcomp		2 1966  45 179 179
_subtract 	3 1968  45 179 179
setzcomp 	2 1971  45 179 179
length		2 1973  45 180 179
_gt		3 1975  45 181 179
_if		5 1978  45 181 179
pow		3 1983  45 183 180
_divide 	3 1986  45 183 180
_scale		3 1989  45 184 180
xcomp		2 1992  45 186 179
setxcomp 	2 1994  45 186 179
ycomp		2 1996  45 187 179
setycomp 	2 1998  45 187 179
zcomp		2 2000  45 188 179
_add		3 2002  45 188 179
setzcomp 	2 2005  45 188 179
_scale		3 2007  45 197 178
xcomp		2 2010  45 198 178
setxcomp 	2 2012  45 198 178
ycomp		2 2014  45 199 178
setycomp 	2 2016  45 199 178
zcomp		2 2018  45 200 178
setzcomp 	2 2020  45 200 178
calldso 	14 2022  45 234 183
_assign 	2 2036  45 244 178
_enterproc 	1 2038  45 245 178
calldso 	6 2039  8 57 1
_multiply 	3 2045  8 63 1
_add		3 2048  8 63 1
_multiply 	3 2051  8 64 1
_assign 	2 2054  8 64 1
_enterproc 	1 2056  45 245 178
_enterproc 	1 2057  45 247 178
_enterproc 	1 2058  45 247 178
_enterproc 	1 2059  46 767 224
_enterproc 	1 2060  46 807 196
_funccall 	2 2061  46 601 196
comp		3 2063  46 610 201
_multiply 	3 2066  46 610 201
_add		3 2069  46 610 201
_subtract 	3 2072  46 610 201
_return 	1 2075  46 610 201
_enterproc 	1 2076  46 807 196
_enterproc 	1 2077  46 811 225
_multiply 	3 2078  46 411 191
_multiply 	3 2081  46 411 191
_enterproc 	1 2084  46 811 225
_enterproc 	1 2085  46 813 196
_funccall 	2 2086  46 384 172
spline		16 2088  46 388 186
clamp		4 2104  46 391 186
_subtract 	3 2108  46 393 186
pow		3 2111  46 393 186
_return 	1 2114  46 393 186
_enterproc 	1 2115  46 813 196
clamp		4 2116  46 814 196
calldso 	9 2120  46 815 196
_multiply 	3 2129  46 819 196
_assign 	2 2132  46 820 196
_gt		3 2134  46 821 196
_if		5 2137  46 821 196
_assign 	2 2142  46 821 196
_if		5 2144  46 822 196
_eq		3 2149  46 822 196
_eq		3 2152  46 822 196
_if		5 2155  46 822 196
_enterproc 	1 2160  46 824 226
_funccall 	2 2161  46 601 196
comp		3 2163  46 610 201
_multiply 	3 2166  46 610 201
_add		3 2169  46 610 201
_subtract 	3 2172  46 610 201
_return 	1 2175  46 610 201
_enterproc 	1 2176  46 824 226
_enterproc 	1 2177  46 834 229
_funccall 	2 2178  46 601 196
_assign 	2 2180  46 608 201
_return 	1 2182  46 608 201
_enterproc 	1 2183  46 834 229
_enterproc 	1 2184  46 839 229
_funccall 	2 2185  46 384 172
_assign 	2 2187  46 387 186
_return 	1 2189  46 387 186
spline		16 2190  46 388 186
clamp		4 2206  46 391 186
_subtract 	3 2210  46 393 186
pow		3 2213  46 393 186
_return 	1 2216  46 393 186
_enterproc 	1 2217  46 839 229
clamp		4 2218  46 840 229
calldso 	9 2222  46 841 229
max		3 2231  46 846 226
_assign 	2 2234  46 847 226
_assign 	2 2236  46 849 226
_assign 	2 2238  46 850 226
_assign 	2 2240  46 851 226
_if		5 2242  46 852 226
_if		5 2247  46 852 226
comp		3 2252  46 852 226
_gt		3 2255  46 852 226
comp		3 2258  46 852 226
_gt		3 2261  46 852 226
comp		3 2264  46 852 226
_gt		3 2267  46 852 226
_if		5 2270  46 852 226
_assign 	2 2275  46 853 226
_ne		3 2277  46 854 226
_if		5 2280  46 854 226
_enterproc 	1 2285  46 856 230
$structref 	3 2286  42 56 169
_assign 	2 2289  42 56 169
_enterproc 	1 2291  46 856 230
_assign 	2 2292  46 857 230
_assign 	2 2294  46 858 230
_arrayinit 	2 2296  46 859 230
getlights 	3 2298  46 859 230
directlighting 	5 2301  46 859 230
max		3 2306  46 861 230
_assign 	2 2309  46 863 230
$structref 	3 2311  46 864 230
_assign 	2 2314  46 864 230
_if		5 2316  46 871 230
_ne		3 2321  46 865 230
_if		5 2324  46 871 230
_if		5 2329  46 871 230
_if		5 2334  46 870 230
_if		5 2339  46 869 230
_if		5 2344  46 868 230
_eq		3 2349  46 867 230
_eq		3 2352  46 868 230
_eq		3 2355  46 869 230
_eq		3 2358  46 870 230
_eq		3 2361  46 871 230
_eq		3 2364  46 871 230
_if		5 2367  46 865 230
_gt		3 2372  46 872 231
_if		5 2375  46 872 231
rayinfo 	3 2380  46 875 232
_eq		3 2383  46 876 232
_if		5 2386  46 876 232
indirectdiffuse 6 2391  46 878 233
_if		5 2397  46 883 231
_ne		3 2402  46 882 231
$structref 	3 2405  46 883 231
_ne		3 2408  46 883 231
_if		5 2411  46 882 231
texture3d 	6 2416  46 884 234
_assign 	2 2422  46 887 231
_add		3 2424  46 888 231
_add		3 2427  46 889 231
_assign 	2 2430  46 893 230
_assign 	2 2432  46 894 230
_enterproc 	1 2434  46 914 226
_funccall 	2 2435  46 384 172
_assign 	2 2437  46 387 186
_return 	1 2439  46 387 186
spline		16 2440  46 388 186
clamp		4 2456  46 391 186
_subtract 	3 2460  46 393 186
pow		3 2463  46 393 186
_return 	1 2466  46 393 186
_enterproc 	1 2467  46 914 226
clamp		4 2468  46 916 226
calldso 	9 2472  46 916 226
max		3 2481  46 921 226
_add		3 2484  46 922 226
_add		3 2487  46 924 226
comp		3 2490  46 927 196
comp		3 2493  46 928 196
_add		3 2496  46 929 196
comp		3 2499  46 929 196
_add		3 2502  46 929 196
_multiply 	3 2505  46 929 196
_subtract 	3 2508  46 930 196
_enterproc 	1 2511  46 930 196
max		3 2512  46 375 184
_divide 	3 2515  46 375 184
_subtract 	3 2518  46 375 184
_subtract 	3 2521  46 375 184
_multiply 	3 2524  46 375 184
_add		3 2527  46 375 184
_divide 	3 2530  46 375 184
_assign 	2 2533  46 376 184
_enterproc 	1 2535  46 930 196
min		3 2536  46 930 196
_assign 	2 2539  46 930 196
comp		3 2541  46 931 196
_ge		3 2544  46 931 196
_if		5 2547  46 931 196
_assign 	2 2552  46 932 236
comp		3 2554  46 933 196
_gt		3 2557  46 933 196
_if		5 2560  46 933 196
comp		3 2565  46 934 237
_subtract 	3 2568  46 934 237
log		2 2571  46 934 237
_negate 	2 2573  46 934 237
_assign 	2 2575  46 934 237
_assign 	2 2577  46 936 238
_assign 	2 2579  46 938 196
_divide 	3 2581  46 939 196
_multiply 	3 2584  46 942 196
_multiply 	3 2587  46 943 196
_multiply 	3 2590  46 944 196
_multiply 	3 2593  46 945 196
_multiply 	3 2596  46 946 196
_multiply 	3 2599  46 947 196
_scale		3 2602  46 948 196
_multiply 	3 2605  46 948 196
_if		5 2608  46 951 196
_if		5 2613  46 951 196
$structref 	3 2618  46 950 196
_eq		3 2621  46 950 196
$structref 	3 2624  46 950 196
_eq		3 2627  46 951 196
_ne		3 2630  46 951 196
_if		5 2633  46 950 196
area		3 2638  46 952 239
_ne		3 2641  46 953 239
_if		5 2644  46 953 239
_assign 	2 2649  46 957 239
bake3d		15 2651  46 954 239
_enterproc 	1 2666  7 94 240
_enterproc 	1 2667  7 200 244
_assign 	2 2668  7 200 244
_enterproc 	1 2670  7 200 172
_enterproc 	1 2671  7 200 172
_eq		3 2672  7 200 245
_if		5 2675  7 200 245
_enterproc 	1 2680  7 200 245
arraylength 	2 2681  42 63 170
_assign 	2 2683  42 64 170
_assign 	2 2685  42 66 170
_for		5 2687  42 66 170
_lt		3 2692  42 66 170
_arrayeltref 	3 2695  42 68 171
$structref 	3 2698  42 68 171
_scale		3 2701  42 68 171
_enterproc 	1 2704  42 68 171
$structref 	3 2705  41 72 149
_assign 	2 2708  41 72 149
$structref 	3 2710  41 73 149
_assign 	2 2713  41 73 149
_enterproc 	1 2715  42 68 171
_add		3 2716  42 66 170
_enterproc 	1 2719  7 200 245
_enterproc 	1 2720  7 200 172
