##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1457856 Mar 16 2015)
#Fri Aug 14 10:41:42 PDT 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/AkhilBatra/Documents/maya/projects/default/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-19.0-maya2015/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 123
Identity 
Option "user" "string pass_id" ["cameraShape1_Final"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Final"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["cameraShape1"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["Reyes"] "int pass_features_trace" [0] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/cloudTest_set5/rib/0123/cameraShape1_Final.0123.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [100]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 3 3
VolumePixelSamples 3 3
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "hidden" "int jitter" [1] "int sigma" [0] "float sigmablur" [1] "int minsamples" [0] "int maxsamples" [9]
Format 1920 1080 1
Display "renderman/cloudTest_set5/images/cloudTest_set5.0123" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "int merge" [0] "string connection" ["-launchURI /Applications/Pixar/RenderManStudio-19.0-maya2015/bin/it.app/Contents/MacOS/it"] "string dspyParams" [" dspyRender -renderer preview -time 123 -crop 0 1 0 1 -port 52271 -context \"renderman/cloudTest_set5/images/cloudTest_set5.0123\" -notes \"(Fri Aug 14 10:39:58 PDT 2015)\""]
#Camera cameraShape1
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -1 0 -1.22465e-16 0  0 1 0 0  -1.22465e-16 -0 1 -0  -2.84374e-15 0 23.2209 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name cameraShape1_Final -localbinding 1 -rlffilename renderman/cloudTest_set5/rib/0123/cameraShape1_Final.0123.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "visibility" "int transmission" [0] "int specular" [0] "int diffuse" [0]
Surface "defaultsurface" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [0]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
Attribute "user" "string irRenderCam" ["false,0,0,-23.2209"]
Attribute "user" "string irRenderCamFOV" ["54.4322"]
Attribute "user" "string irRenderCamXform" ["-1,0,-1.22465e-16,0,0,1,0,0,1.22465e-16,0,-1,0,0,0,-23.2209,1"]
Attribute "user" "string irRenderCamRatio" ["1"]
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLightShape1"]
Transform [ 15.9735 0 -0 0  -0 3.54683e-15 -15.9735 0  0 15.9735 3.54683e-15 0  0 11.148 0 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 15
Surface "renderman/cloudTest_set5/shaders/RMSGeoAreaLightShape1_rfm" "string shape" ["rect"] "float intensity" [6] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] 
"float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] 
"float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] 
"float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/cloudTest_set5/shaders/RMSGeoAreaLightShape1_rfm_0"]
ShadingRate 15
AreaLightSource "renderman/cloudTest_set5/shaders/RMSGeoAreaLightShape1_rfm" "RMSGeoAreaLightShape1" "string shape" ["rect"] "float intensity" [6] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] 
"float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float distributionAngle" [90] "float angularVisibility" [1] "float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] 
"float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] "float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] 
"float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,RMSGeoAreaLightShape1"] "string __group" [""] "__instanceid" ["renderman/cloudTest_set5/shaders/RMSGeoAreaLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int specular" [0] "int diffuse" [0] "int transmission" [0] "int photon" [0]
ShadingRate 15
Sides 1
Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
ReverseOrientation 
Geometry "rectlight" 
AttributeEnd 
Illuminate "RMSGeoAreaLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["spotLightShape1"]
Transform [ 2.58602e-15 0 -1.66377 0  -1.39828 0.901633 -2.21659e-15 0  0.901633 1.39828 1.47773e-15 0  5.53168 5.34689 9.86076e-31 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/cloudTest_set5/shaders/spotLightShape1_rfm" "spotLightShape1" "float coneAngle" [0.698132] "float penumbraAngle" [0] "float dropoff" [0] "float barnDoors" [0] "float leftBarnDoor" [0.349066] "float rightBarnDoor" [0.349066] "float topBarnDoor" [0.349066] "float bottomBarnDoor" [0.349066] "float useDecayRegions" [0] "float startDistance1" [1] "float endDistance1" [2] "float startDistance2" [3] 
"float endDistance2" [6] "float startDistance3" [8] "float endDistance3" [10] "float fogSpread" [1] "string rman__dmap" ["renderman/cloudTest_set5/data/0123/cloudTest_set5_spotLightShape1_DeepShadow.0123.dtex"] "string rman__CausticMap" [""] "float rman__CausticEstimator" [100] "color rman__CausticFilter" [1 1 1] "float rman__CausticMult" [1] "float lightRadius" [0] "float dmapFilterSize" [1] 
"float dmapBias" [0.001] "float decayRate" [1] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [0.0171548 0 1] "float intensity" [1] "float useRayTraceShadows" [0] "color shadowColor" [0 0 0] 
"float shadowRays" [1] "float rayDepthLimit" [3] "float centerOfIllumination" [5] "float fogIntensity" [1] "float fogShadowIntensity" [1] "string __category" ["std,pxcLight,"] "__instanceid" ["renderman/cloudTest_set5/shaders/spotLightShape1_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "spotLightShape1" 1
AttributeBegin 
Attribute "identifier" "string name" ["spotLightShape2"]
Transform [ 1.66377 0 0 0  0 -1.66377 2.03753e-16 0  0 -2.03753e-16 -1.66377 0  0 0 -23.2209 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/cloudTest_set5/shaders/spotLightShape2_rfm" "spotLightShape2" "float coneAngle" [0.698132] "float penumbraAngle" [0] "float dropoff" [0] "float barnDoors" [0] "float leftBarnDoor" [0.349066] "float rightBarnDoor" [0.349066] "float topBarnDoor" [0.349066] "float bottomBarnDoor" [0.349066] "float useDecayRegions" [0] "float startDistance1" [1] "float endDistance1" [2] "float startDistance2" [3] 
"float endDistance2" [6] "float startDistance3" [8] "float endDistance3" [10] "float fogSpread" [1] "string rman__dmap" ["renderman/cloudTest_set5/data/0123/cloudTest_set5_spotLightShape2_DeepShadow.0123.dtex"] "string rman__CausticMap" [""] "float rman__CausticEstimator" [100] "color rman__CausticFilter" [1 1 1] "float rman__CausticMult" [1] "float lightRadius" [0] "float dmapFilterSize" [1] 
"float dmapBias" [0.001] "float decayRate" [1] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [0.0171548 0 1] "float intensity" [1] "float useRayTraceShadows" [0] "color shadowColor" [0 0 0] 
"float shadowRays" [1] "float rayDepthLimit" [3] "float centerOfIllumination" [5] "float fogIntensity" [1] "float fogShadowIntensity" [1] "string __category" ["std,pxcLight,"] "__instanceid" ["renderman/cloudTest_set5/shaders/spotLightShape2_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "spotLightShape2" 1
AttributeBegin 
Attribute "identifier" "string name" ["spotLightShape3"]
Transform [ 0.769757 0 -1.475 0  -0.546486 -1.54537 -0.285195 0  -1.37002 0.616428 -0.714976 0  -9.91053 6.26514 -10.2437 1 ]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
LightSource "renderman/cloudTest_set5/shaders/spotLightShape3_rfm" "spotLightShape3" "float coneAngle" [0.698132] "float penumbraAngle" [0] "float dropoff" [0] "float barnDoors" [0] "float leftBarnDoor" [0.349066] "float rightBarnDoor" [0.349066] "float topBarnDoor" [0.349066] "float bottomBarnDoor" [0.349066] "float useDecayRegions" [0] "float startDistance1" [1] "float endDistance1" [2] "float startDistance2" [3] 
"float endDistance2" [6] "float startDistance3" [8] "float endDistance3" [10] "float fogSpread" [1] "string rman__dmap" [""] "string rman__CausticMap" [""] "float rman__CausticEstimator" [100] "color rman__CausticFilter" [1 1 1] "float rman__CausticMult" [1] "float lightRadius" [0] "float dmapFilterSize" [1] 
"float dmapBias" [0.001] "float decayRate" [1] "float emitDiffuse" [1] "float emitSpecular" [1] "color cl" [1 1 1] "float intensity" [1] "float useRayTraceShadows" [0] "color shadowColor" [0 0 0] 
"float shadowRays" [1] "float rayDepthLimit" [3] "float centerOfIllumination" [5] "float fogIntensity" [1] "float fogShadowIntensity" [1] "string __category" ["std,pxcLight,"] "__instanceid" ["renderman/cloudTest_set5/shaders/spotLightShape3_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
AttributeEnd 
Illuminate "spotLightShape3" 1
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:Clouds"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:CloudsShape"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0]
##RLF Inject SurfaceShading -attribute sets@,TimelapseClouds:fluidShape1SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cloudTest_set5/rib/0123/deformingGeoCache.0123.zip!renderman/cloudTest_set5/rib/0123/TimelapseClouds_CloudsShape.0123.rib"] "float[6] bound" [-10 10 -1 1 -10 10] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
SolidBegin "intersection"
Attribute "identifier" "string name" ["TimelapseClouds:Haze"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:HazeShape"]
Attribute "identifier" "float id" [3]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0]
ShadingRate 30
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "dice" "float minlength" [-1]
##RLF Inject SurfaceShading -attribute sets@,TimelapseClouds:fluidShape3SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cloudTest_set5/rib/0123/deformingGeoCache.0123.zip!renderman/cloudTest_set5/rib/0123/TimelapseClouds_HazeShape.0123.rib"] "float[6] bound" [-10 10 -5 5 -10 10] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
SolidEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight1"]
ConcatTransform [ 2.58602e-15 0 -1.66377 0  -1.39828 0.901633 -2.21659e-15 0  0.901633 1.39828 1.47773e-15 0  5.53168 5.34689 9.86076e-31 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLight1"]
ConcatTransform [ 15.9735 0 -0 0  -0 3.54683e-15 -15.9735 0  0 15.9735 3.54683e-15 0  0 11.148 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["camera1"]
ConcatTransform [ -1 0 -1.22465e-16 0  0 1 0 0  1.22465e-16 0 -1 0  0 0 -23.2209 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight2"]
ConcatTransform [ 1.66377 0 0 0  0 -1.66377 2.03753e-16 0  0 -2.03753e-16 -1.66377 0  0 0 -23.2209 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight3"]
ConcatTransform [ 0.769757 0 -1.475 0  -0.546486 -1.54537 -0.285195 0  -1.37002 0.616428 -0.714976 0  -9.91053 6.26514 -10.2437 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
##RLF ScopeEnd -name cameraShape1_Final
WorldEnd 
ResourceEnd 
##streammarker 2
FrameEnd 
