##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1457856 Mar 16 2015)
#Fri Aug 14 10:40:20 PDT 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/AkhilBatra/Documents/maya/projects/default/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-19.0-maya2015/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 123
Identity 
Option "user" "string pass_id" ["spotLightShape1_DeepShadow"] "string pass_phase" ["/Job/Frames/Maps/Shadow"] "string pass_class" ["DeepShadow"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["spotLightShape1"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["Reyes"] "int pass_features_trace" [0] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/cloudTest_set5/rib/0123/spotLightShape1_DeepShadow.0123.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightingsamples" [100]
Option "limits" "float vprelativeshadingrate" [1]
PixelSamples 3 3
VolumePixelSamples 3 3
Option "limits" "float deepshadowerror" [0.01]
Option "limits" "float deepshadowsimplifyerror" [0.01]
Format 512 512 1
Display "null" "null" "z" 
Display "+renderman/cloudTest_set5/data/0123/cloudTest_set5_spotLightShape1_DeepShadow.0123.dtex" "deepshad" "deepopacity" "string volumeinterpretation" ["discrete"] "string filter" ["box"] "float[2] filterwidth" [1 1]
#Camera spotLightShape1
Clipping 0.1 10000
Projection "perspective" "fov" [42]
ScreenWindow -1 1 -1 1
Shutter 0 0
ConcatTransform [ 1.601e-15 -0.84043 -0.54192 0  2.44686e-17 0.54192 -0.84043 0  -1 -1.30629e-15 -8.42313e-16 4.52547e-24  -8.98705e-15 1.7514 7.49141 1 ]
Camera "world" "float[2] shutteropening" [0 1]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name spotLightShape1_DeepShadow -localbinding 1 -rlffilename renderman/cloudTest_set5/rib/0123/spotLightShape1_DeepShadow.0123.rlf -namespace 
ScopedCoordinateSystem "world_ref"
Attribute "visibility" "int transmission" [0] "int specular" [0] "int diffuse" [0]
Surface "null" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [0]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
GeometricApproximation "motionfactor" 3
GeometricApproximation "focusfactor" 3
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "stochastic" "int sigma" [1]
Attribute "user" "string irRenderCam" ["false,5.53168,5.34689,9.86076e-31"]
Attribute "user" "string irRenderCamFOV" ["42"]
Attribute "user" "string irRenderCamXform" ["2.58602e-15,0,-1.66377,0,-1.39828,0.901633,-2.21659e-15,0,0.901633,1.39828,1.47773e-15,0,5.53168,5.34689,9.86076e-31,1"]
Attribute "user" "string irRenderCamRatio" ["1"]
AttributeBegin 
Attribute "identifier" "string name" ["groundPlane_transform"]
ConcatTransform [ 12 0 0 0  0 2.66454e-15 12 0  0 -1 2.22045e-16 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["Manipulator1"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["UniversalManip"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["CubeCompass"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:Clouds"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:CloudsShape"]
Attribute "identifier" "float id" [2]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0]
##RLF Inject SurfaceShading -attribute sets@,TimelapseClouds:fluidShape1SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cloudTest_set5/rib/0123/deformingGeoCache.0123.zip!renderman/cloudTest_set5/rib/0123/TimelapseClouds_CloudsShape.0123.rib"] "float[6] bound" [-10 10 -1 1 -10 10] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
SolidBegin "intersection"
Attribute "identifier" "string name" ["TimelapseClouds:Haze"]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["TimelapseClouds:HazeShape"]
Attribute "identifier" "float id" [3]
Sides 2
ShadingInterpolation "smooth"
Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0]
ShadingRate 30
Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
Attribute "dice" "float minlength" [-1]
##RLF Inject SurfaceShading -attribute sets@,TimelapseClouds:fluidShape3SG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/cloudTest_set5/rib/0123/deformingGeoCache.0123.zip!renderman/cloudTest_set5/rib/0123/TimelapseClouds_HazeShape.0123.rib"] "float[6] bound" [-10 10 -5 5 -10 10] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
SolidEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight1"]
ConcatTransform [ 2.58602e-15 0 -1.66377 0  -1.39828 0.901633 -2.21659e-15 0  0.901633 1.39828 1.47773e-15 0  5.53168 5.34689 9.86076e-31 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["RMSGeoAreaLight1"]
ConcatTransform [ 15.9735 0 -0 0  -0 3.54683e-15 -15.9735 0  0 15.9735 3.54683e-15 0  0 11.148 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["camera1"]
ConcatTransform [ -1 0 -1.22465e-16 0  0 1 0 0  1.22465e-16 0 -1 0  0 0 -23.2209 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight2"]
ConcatTransform [ 1.66377 0 0 0  0 -1.66377 2.03753e-16 0  0 -2.03753e-16 -1.66377 0  0 0 -23.2209 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["spotLight3"]
ConcatTransform [ 0.769757 0 -1.475 0  -0.546486 -1.54537 -0.285195 0  -1.37002 0.616428 -0.714976 0  -9.91053 6.26514 -10.2437 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
##RLF ScopeEnd -name spotLightShape1_DeepShadow
WorldEnd 
ResourceEnd 
##streammarker 1
FrameEnd 
